
0001:
Angato: Level = 12, Moves = 4
Styraco: Level = 12, Moves = 4
Guera: Level = 12, Moves = 4

0020:
Lexo: Level = 1, Moves = 4
Yango: Level = 1, Moves = 4
Jiango: Level = 1, Moves = 4

0021:
Lexo: Level = 1, Moves = 4
Yango: Level = 1, Moves = 4
Jiango: Level = 1, Moves = 4

0022:
Goyo: Level = 1, Moves = 4
Stygi: Level = 1, Moves = 4
Pachy: Level = 1, Moves = 4

0023:
Goyo: Level = 1, Moves = 1

0050:
Sopteryx: Level = 1, Moves = 4
Compso: Level = 1, Moves = 4
Shanshan: Level = 1, Moves = 4

0051:
Spinax: Level = 1, Moves = 1
V-Raptor: Level = 1, Moves = 1

0052:
Shanshan: Level = 1, Moves = 1
Metria: Level = 1, Moves = 1
Goyo: Level = 1, Moves = 1

0053:
Shanshan: Level = 1, Moves = 1
Goyo: Level = 1, Moves = 1
V-Raptor: Level = 2, Moves = 2

0054:
Igua: Level = 1, Moves = 1

0055:
Metria: Level = 2, Moves = 1
Spinax: Level = 2, Moves = 1

0056:
Jiango: Level = 1, Moves = 3
Stego: Level = 1, Moves = 2
Tricera: Level = 1, Moves = 1

0057:
Igua: Level = 1, Moves = 1

0058:
Metria: Level = 1, Moves = 1

0059:
Goyle: Level = 1, Moves = 1

0060:
F-Raptor: Level = 1, Moves = 4
U-Raptor: Level = 1, Moves = 4
Tarbo: Level = 8, Moves = 4

0061:
Centro: Level = 1, Moves = 4
Styraco: Level = 1, Moves = 4
Tricera: Level = 6, Moves = 4

0062:
Goyo: Level = 1, Moves = 1

0063:
Shanshan: Level = 1, Moves = 1

0064:
Spinax: Level = 1, Moves = 1

0065:
V-Raptor: Level = 1, Moves = 1

0066:
Goyo: Level = 1, Moves = 1

0067:
V-Raptor: Level = 1, Moves = 1
Igua: Level = 1, Moves = 1

0100:
Goyo: Level = 1, Moves = 1
Stygi: Level = 2, Moves = 2

0101:
Megath: Level = 1, Moves = 1
Nodo: Level = 2, Moves = 2

0102:
Goyle: Level = 1, Moves = 1
Carchar: Level = 2, Moves = 2

0103:
Lambeo: Level = 2, Moves = 2
Nychus: Level = 2, Moves = 2

0104:
Pachy: Level = 2, Moves = 2
Venator: Level = 2, Moves = 2

0105:
Spinax: Level = 2, Moves = 2
Ourano: Level = 2, Moves = 2

0106:
Pachy: Level = 2, Moves = 4
Centro: Level = 2, Moves = 4
Tricera: Level = 2, Moves = 4

0107:
Nychus: Level = 2, Moves = 2
U-Raptor: Level = 2, Moves = 2
Lexo: Level = 3, Moves = 2

0108:
Pachy: Level = 2, Moves = 2

0109:
S-Raptor: Level = 2, Moves = 2

0110:
Spinax: Level = 1, Moves = 1
Nychus: Level = 2, Moves = 2

0111:
Igua: Level = 1, Moves = 1
Pachy: Level = 2, Moves = 2

0112:
Lambeo: Level = 2, Moves = 2

0113:
Venator: Level = 2, Moves = 2

0114:
Lexo: Level = 1, Moves = 1
Goyle: Level = 2, Moves = 2

0115:
V-Raptor: Level = 1, Moves = 1
Ourano: Level = 2, Moves = 2

0116:
Dimorph: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4
Ptera: Level = 6, Moves = 4

0117:
F-Raptor: Level = 1, Moves = 4
U-Raptor: Level = 1, Moves = 4
Tarbo: Level = 1, Moves = 4

0118:
Pachy: Level = 2, Moves = 2

0119:
S-Raptor: Level = 2, Moves = 2

0120:
Spinax: Level = 1, Moves = 1
Nychus: Level = 2, Moves = 2

0121:
Igua: Level = 1, Moves = 1
Pachy: Level = 2, Moves = 2

0122:
Lambeo: Level = 2, Moves = 2

0123:
Venator: Level = 2, Moves = 2

0124:
Lexo: Level = 1, Moves = 1
Goyle: Level = 2, Moves = 2

0125:
V-Raptor: Level = 1, Moves = 1
Ourano: Level = 2, Moves = 2

0126:
Alectro: Level = 1, Moves = 1
Venator: Level = 1, Moves = 1

0150:
Zino: Level = 1, Moves = 2
Nodo: Level = 3, Moves = 3

0151:
Cerato: Level = 1, Moves = 2
Carchar: Level = 3, Moves = 3

0152:
Pachy: Level = 1, Moves = 2
Coatlus: Level = 1, Moves = 2
Hypsi: Level = 3, Moves = 3

0153:
Pachy: Level = 2, Moves = 2
Coatlus: Level = 2, Moves = 2
Tricera: Level = 3, Moves = 3

0154:
Stygi: Level = 3, Moves = 4
Centro: Level = 3, Moves = 4
Tricera: Level = 3, Moves = 4

0155:
Stygi: Level = 2, Moves = 2
Kentro: Level = 3, Moves = 2
Cerato: Level = 4, Moves = 3

0156:
Lexo: Level = 3, Moves = 2

0157:
Siamo: Level = 3, Moves = 3

0158:
Alio: Level = 3, Moves = 3

0159:
Centro: Level = 1, Moves = 4
Styraco: Level = 1, Moves = 4
Tricera: Level = 6, Moves = 4

0160:
Dimorph: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4
Ptera: Level = 6, Moves = 4

0161:
Nychus: Level = 1, Moves = 2
Megalo: Level = 3, Moves = 2

0162:
U-Raptor: Level = 1, Moves = 2
Cerato: Level = 3, Moves = 2

0163:
Metria: Level = 2, Moves = 2
Alectro: Level = 3, Moves = 3

0164:
Coatlus: Level = 2, Moves = 2
Lexo: Level = 3, Moves = 3

0165:
Pachy: Level = 1, Moves = 2
Stygi: Level = 1, Moves = 2
Nasaur: Level = 3, Moves = 3

0166:
Lexo: Level = 3, Moves = 2

0167:
Siamo: Level = 3, Moves = 3

0168:
Alio: Level = 3, Moves = 3

0169:
Nychus: Level = 1, Moves = 2
Megalo: Level = 3, Moves = 2

0170:
U-Raptor: Level = 1, Moves = 2
Cerato: Level = 3, Moves = 2

0171:
Metria: Level = 2, Moves = 2
Alectro: Level = 3, Moves = 3

0172:
Coatlus: Level = 2, Moves = 2
Lexo: Level = 3, Moves = 3

0173:
Pachy: Level = 1, Moves = 2
Stygi: Level = 1, Moves = 2
Nasaur: Level = 3, Moves = 3

0174:
Stygi: Level = 1, Moves = 2
Pachy: Level = 3, Moves = 3

0175:
Pachy: Level = 1, Moves = 2
Stygi: Level = 3, Moves = 3

0176:
Elasmoth: Level = 2, Moves = 2
Tricera: Level = 2, Moves = 2

0250:
Megath: Level = 2, Moves = 3
Zino: Level = 2, Moves = 3
Nodo: Level = 4, Moves = 3

0251:
Futabi: Level = 2, Moves = 3
Lambeo: Level = 2, Moves = 3
Carchar: Level = 4, Moves = 3

0252:
Lexo: Level = 3, Moves = 3
Pachrino: Level = 3, Moves = 3
Elasmo: Level = 4, Moves = 3

0253:
Plesio: Level = 4, Moves = 3
Elasmo: Level = 4, Moves = 3
Krona: Level = 4, Moves = 3

0254:
Coatlus: Level = 3, Moves = 1
Onyx: Level = 3, Moves = 1
Jiango: Level = 4, Moves = 3

0255:
U-Raptor: Level = 4, Moves = 2
Goyo: Level = 4, Moves = 2
Cerato: Level = 4, Moves = 3

0256:
Stygi: Level = 4, Moves = 4
Elasmoth: Level = 4, Moves = 4
Tricera: Level = 4, Moves = 4

0257:
M-Raptor: Level = 3, Moves = 3
Styraco: Level = 3, Moves = 3
Elasmoth: Level = 5, Moves = 3

0258:
Futabi: Level = 4, Moves = 3

0259:
Jiango: Level = 4, Moves = 3

0260:
Elasmo: Level = 3, Moves = 3
Ourano: Level = 3, Moves = 3

0261:
F-Raptor: Level = 1, Moves = 4
U-Raptor: Level = 1, Moves = 4
Tarbo: Level = 1, Moves = 4

0262:
Centro: Level = 1, Moves = 4
Styraco: Level = 1, Moves = 4
Tricera: Level = 6, Moves = 4

0263:
Lambeo: Level = 2, Moves = 2
Cerato: Level = 4, Moves = 3

0264:
U-Raptor: Level = 3, Moves = 2
Onyx: Level = 3, Moves = 3

0265:
M-Raptor: Level = 3, Moves = 3
Megalo: Level = 4, Moves = 3

0266:
Plesio: Level = 2, Moves = 2
Alio: Level = 3, Moves = 3
Alectro: Level = 4, Moves = 3

0267:
Stygi: Level = 2, Moves = 2
Elasmo: Level = 2, Moves = 3
Shoni: Level = 4, Moves = 3

0268:
Futabi: Level = 4, Moves = 3

0269:
Jiango: Level = 4, Moves = 3

0270:
Elasmo: Level = 3, Moves = 3
Ourano: Level = 3, Moves = 3

0271:
Lambeo: Level = 2, Moves = 2
Cerato: Level = 4, Moves = 3

0272:
U-Raptor: Level = 3, Moves = 2
Onyx: Level = 3, Moves = 3

0273:
M-Raptor: Level = 3, Moves = 3
Megalo: Level = 4, Moves = 3

0274:
Plesio: Level = 2, Moves = 2
Alio: Level = 3, Moves = 3
Alectro: Level = 4, Moves = 3

0275:
Stygi: Level = 2, Moves = 2
Elasmo: Level = 2, Moves = 3
Shoni: Level = 4, Moves = 3

0300:
Stygi: Level = 3, Moves = 3
Nychus: Level = 3, Moves = 3
Amargo: Level = 5, Moves = 3

0301:
Nodo: Level = 3, Moves = 3
Zino: Level = 4, Moves = 3
Megath: Level = 5, Moves = 3

0302:
Ourano: Level = 3, Moves = 3
Acro: Level = 4, Moves = 3
Carchar: Level = 5, Moves = 3

0303:
Dilopho: Level = 4, Moves = 3
Hypsi: Level = 4, Moves = 3
Styraco: Level = 5, Moves = 3

0304:
Shuno: Level = 4, Moves = 3
Salto: Level = 5, Moves = 3
Amargo: Level = 6, Moves = 3

0305:
Dilopho: Level = 4, Moves = 3
Stego: Level = 4, Moves = 3
Shuno: Level = 5, Moves = 3

0306:
V-Raptor: Level = 3, Moves = 3
Nychus: Level = 3, Moves = 3
Shanshan: Level = 5, Moves = 3

0307:
Coatlus: Level = 3, Moves = 3
Futabi: Level = 4, Moves = 3
Alectro: Level = 5, Moves = 3

0308:
Stygi: Level = 5, Moves = 4
Styraco: Level = 5, Moves = 4
Tricera: Level = 5, Moves = 4

0309:
Salto: Level = 5, Moves = 3

0310:
Kentro: Level = 5, Moves = 3

0311:
Lexo: Level = 4, Moves = 3
Pelto: Level = 5, Moves = 3

0312:
Dimorph: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4
Ptera: Level = 6, Moves = 4

0313:
V-Raptor: Level = 4, Moves = 3
Penta: Level = 5, Moves = 3
Alectro: Level = 6, Moves = 3

0314:
Dilopho: Level = 4, Moves = 3
Siamo: Level = 5, Moves = 3

0315:
V-Raptor: Level = 3, Moves = 3
Elasmoth: Level = 3, Moves = 3
Styraco: Level = 5, Moves = 3

0316:
Alectro: Level = 3, Moves = 3
Delta: Level = 3, Moves = 3
Shoni: Level = 5, Moves = 3

0317:
Coelo: Level = 4, Moves = 3
Goyo: Level = 4, Moves = 3
Nychus: Level = 5, Moves = 3

0318:
Stygi: Level = 4, Moves = 3
S-Raptor: Level = 4, Moves = 3
Salto: Level = 5, Moves = 3

0319:
Yango: Level = 5, Moves = 3

0320:
Spinax: Level = 5, Moves = 3

0321:
Spinax: Level = 3, Moves = 3
Yango: Level = 5, Moves = 3

0322:
Jiango: Level = 3, Moves = 3
Spinax: Level = 5, Moves = 3

0323:
Jiango: Level = 3, Moves = 3
Spinax: Level = 3, Moves = 3
Yango: Level = 5, Moves = 3

0324:
Einio: Level = 5, Moves = 3

0325:
Lambeo: Level = 3, Moves = 3
Alio: Level = 5, Moves = 3

0326:
Alio: Level = 3, Moves = 3
Einio: Level = 5, Moves = 3

0327:
Lambeo: Level = 3, Moves = 3
Alio: Level = 3, Moves = 3
Einio: Level = 5, Moves = 3

0400:
Dinomaton: Level = 5, Moves = 3
Dinomaton: Level = 5, Moves = 3
Duna: Level = 6, Moves = 3

0401:
Frigi [OP]: Level = 12, Moves = 4

0402:
Igno [OP]: Level = 12, Moves = 4

0403:
Shuno: Level = 5, Moves = 3
Salto: Level = 5, Moves = 3
Frigi: Level = 12, Moves = 4

0404:
Delta: Level = 4, Moves = 3
Kentro: Level = 4, Moves = 3
Krona: Level = 6, Moves = 3

0405:
Lambeo: Level = 4, Moves = 3
Stygi: Level = 5, Moves = 3
Amargo: Level = 6, Moves = 3

0406:
Penta: Level = 6, Moves = 4
Styraco: Level = 6, Moves = 4
Tricera: Level = 6, Moves = 4

0407:
Pachrino: Level = 5, Moves = 3
Guan: Level = 5, Moves = 4
Pelto: Level = 6, Moves = 3

0408:
Hypsi: Level = 4, Moves = 3
Yango: Level = 6, Moves = 3

0409:
Coatlus: Level = 5, Moves = 3
Penta: Level = 6, Moves = 3

0410:
Shuno: Level = 5, Moves = 3
Elasmoth: Level = 6, Moves = 3

0411:
Ptera: Level = 6, Moves = 4
Anato: Level = 6, Moves = 4
Tro: Level = 6, Moves = 4

0412:
Stygi: Level = 6, Moves = 4
Pachy: Level = 6, Moves = 4
Goyo: Level = 6, Moves = 4

0413:
Pachy: Level = 4, Moves = 3
Andrarch: Level = 4, Moves = 3
Venator: Level = 6, Moves = 3

0414:
Jara: Level = 4, Moves = 3
Plesio: Level = 4, Moves = 3
Neo: Level = 6, Moves = 3

0415:
Alectro: Level = 4, Moves = 3
Metria: Level = 4, Moves = 3
Salto: Level = 6, Moves = 3

0416:
Shanshan: Level = 4, Moves = 3
Dilopho: Level = 4, Moves = 3
Angato: Level = 6, Moves = 3

0417:
Coatlus: Level = 4, Moves = 3
Coelo: Level = 4, Moves = 3
Carchar: Level = 6, Moves = 3

0418:
Andrarch: Level = 4, Moves = 3
Dilopho: Level = 4, Moves = 3
Spinax: Level = 6, Moves = 3

0419:
Pachy: Level = 4, Moves = 3
Andrarch: Level = 4, Moves = 3
Venator: Level = 6, Moves = 3

0420:
Jara: Level = 4, Moves = 3
Plesio: Level = 4, Moves = 3
Neo: Level = 6, Moves = 3

0421:
Acro: Level = 5, Moves = 3
Carchar: Level = 5, Moves = 3
Daspleto: Level = 6, Moves = 3

0422:
S-Raptor: Level = 5, Moves = 3
Einio: Level = 5, Moves = 3
Siamo: Level = 6, Moves = 3

0423:
Nychus: Level = 5, Moves = 3
Jara: Level = 5, Moves = 3
Cerato: Level = 6, Moves = 3

0424:
M-Raptor: Level = 5, Moves = 3
Tro: Level = 5, Moves = 3
Megalo: Level = 6, Moves = 3

0425:
Saichan: Level = 5, Moves = 3
Jiango: Level = 5, Moves = 3
Kentro: Level = 6, Moves = 3

0450:
Jara: Level = 4, Moves = 4
Brachio: Level = 5, Moves = 4
Neo: Level = 7, Moves = 4

0451:
Ankylo: Level = 4, Moves = 4
Angato: Level = 5, Moves = 4
Cryo: Level = 7, Moves = 4

0452:
Pachy: Level = 4, Moves = 4
Acro: Level = 5, Moves = 4
Carchar: Level = 7, Moves = 4

0453:
Paraloph: Level = 4, Moves = 4
Styraco: Level = 5, Moves = 4
Kentro: Level = 7, Moves = 4

0454:
Plesio: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Elasmo: Level = 9, Moves = 4

0455:
Plesio: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Elasmo: Level = 9, Moves = 4

0456:
Plesio: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Elasmo: Level = 9, Moves = 4

0457:
Plesio: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Elasmo: Level = 9, Moves = 4

0458:
Plesio: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Elasmo: Level = 9, Moves = 4

0459:
Tarbo: Level = 4, Moves = 4
Gorgo: Level = 5, Moves = 4
T-Rex: Level = 7, Moves = 4

0460:
Dinomaton: Level = 6, Moves = 4
Dinomaton: Level = 6, Moves = 4
Dinomaton: Level = 6, Moves = 4

0461:
Hoplo: Level = 6, Moves = 4
F-Raptor: Level = 6, Moves = 4
Spinax: Level = 6, Moves = 4

0462:
Styraco: Level = 6, Moves = 4
Einio: Level = 6, Moves = 4
Centro: Level = 6, Moves = 4

0500:
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4
Raptin: Level = 8, Moves = 4

0501:
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0502:
Dinomaton: Level = 7, Moves = 4

0503:
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0504:
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0505:
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4
Dynal: Level = 8, Moves = 4

0506:
Guhweep: Level = 8, Moves = 4
Guhlith: Level = 8, Moves = 4
Guhvorn: Level = 8, Moves = 4

0507:
Igua: Level = 5, Moves = 4
Saichan: Level = 6, Moves = 4
Seismo: Level = 8, Moves = 4

0508:
Penta: Level = 6, Moves = 4
Pelto: Level = 6, Moves = 4
Anato: Level = 8, Moves = 4

0509:
Yango: Level = 6, Moves = 4
Sopteryx: Level = 7, Moves = 4
Spinax: Level = 8, Moves = 4

0510:
Stygi: Level = 8, Moves = 4
Pachy: Level = 8, Moves = 4
Goyo: Level = 8, Moves = 4

0511:
Pachrino: Level = 8, Moves = 4
Shuno: Level = 8, Moves = 4
Dilopho: Level = 8, Moves = 4

0512:
Tro: Level = 7, Moves = 4
O-Raptor: Level = 7, Moves = 4
Siamo: Level = 8, Moves = 4

0513:
Jiango: Level = 7, Moves = 4
Proto: Level = 7, Moves = 4
Krona: Level = 8, Moves = 4

0514:
Pachy: Level = 7, Moves = 4
Hoplo: Level = 7, Moves = 4
Shuno: Level = 8, Moves = 4

0515:
Nasaur: Level = 7, Moves = 4
Breme: Level = 7, Moves = 4
Shoni: Level = 8, Moves = 4

0516:
Cheirus: Level = 7, Moves = 4
Lexo: Level = 7, Moves = 4
Zino: Level = 8, Moves = 4

0517:
Igua: Level = 5, Moves = 4
Saichan: Level = 6, Moves = 4
Seismo: Level = 8, Moves = 4

0518:
Penta: Level = 6, Moves = 4
Pelto: Level = 6, Moves = 4
Anato: Level = 8, Moves = 4

0519:
Yango: Level = 6, Moves = 4
Sopteryx: Level = 7, Moves = 4
Spinax: Level = 8, Moves = 4

0520:
Tro: Level = 7, Moves = 4
O-Raptor: Level = 7, Moves = 4
Siamo: Level = 8, Moves = 4

0521:
Jiango: Level = 7, Moves = 4
Proto: Level = 7, Moves = 4
Krona: Level = 8, Moves = 4

0522:
Pachy: Level = 7, Moves = 4
Hoplo: Level = 7, Moves = 4
Shuno: Level = 8, Moves = 4

0523:
Nasaur: Level = 7, Moves = 4
Breme: Level = 7, Moves = 4
Shoni: Level = 8, Moves = 4

0524:
Cheirus: Level = 7, Moves = 4
Lexo: Level = 7, Moves = 4
Zino: Level = 8, Moves = 4

0550:
Paki: Level = 1, Moves = 1
Andrarch: Level = 1, Moves = 1
Alectro: Level = 1, Moves = 1

0551:
Sopteryx: Level = 12, Moves = 4
Stego: Level = 12, Moves = 4
Allo: Level = 12, Moves = 4

0552:
Aopteryx: Level = 8, Moves = 4
Ourano: Level = 8, Moves = 4
Amargo: Level = 10, Moves = 4

0553:
Einio: Level = 8, Moves = 4
Goyo: Level = 8, Moves = 4
Mihu: Level = 10, Moves = 4

0554:
Coelo: Level = 8, Moves = 4
Arsith: Level = 8, Moves = 4
Venator: Level = 10, Moves = 4

0555:
M-Raptor: Level = 8, Moves = 4
Shuno: Level = 8, Moves = 4
Cryo: Level = 10, Moves = 4

0556:
Apato: Level = 8, Moves = 4
Metria: Level = 8, Moves = 4
Alectro: Level = 10, Moves = 4

0557:
Ankylo: Level = 8, Moves = 4
V-Raptor: Level = 8, Moves = 4
Angato: Level = 10, Moves = 4

0558:
Nychus: Level = 12, Moves = 4
Maia: Level = 12, Moves = 4
Siamo: Level = 12, Moves = 4

0559:
Saichan: Level = 12, Moves = 4
Salto: Level = 12, Moves = 4
Daspleto: Level = 12, Moves = 4

0560:
Guera: Level = 12, Moves = 4
Dimorph: Level = 12, Moves = 4
Angato: Level = 12, Moves = 4

0561:
Cerato: Level = 12, Moves = 4
Yango: Level = 12, Moves = 4
Carchar: Level = 12, Moves = 4

0562:
Megath: Level = 12, Moves = 4
Zino: Level = 12, Moves = 4
Nodo: Level = 12, Moves = 4

0563:
Plesio: Level = 12, Moves = 4
Elasmo: Level = 12, Moves = 4
Krona: Level = 12, Moves = 4

0564:
O-Raptor: Level = 12, Moves = 4
Breme: Level = 12, Moves = 4
Brachio: Level = 12, Moves = 4

0565:
Elasmoth: Level = 12, Moves = 4
Brontoth: Level = 12, Moves = 4
Arsith: Level = 12, Moves = 4

0566:
Penta: Level = 12, Moves = 4
Proto: Level = 12, Moves = 4
Tricera: Level = 12, Moves = 4

0567:
Mihu: Level = 12, Moves = 4
Futabi: Level = 12, Moves = 4
F-Raptor: Level = 12, Moves = 4

0568:
Venator: Level = 10, Moves = 4
Shanshan: Level = 10, Moves = 4
Dimorph: Level = 10, Moves = 4

0569:
Futabi: Level = 7, Moves = 4
Mihu: Level = 7, Moves = 4
F-Raptor: Level = 7, Moves = 4

0570:
Lambeo: Level = 2, Moves = 2
Ourano: Level = 2, Moves = 2
Venator: Level = 2, Moves = 2

0571:
Siamo: Level = 4, Moves = 3
Ourano: Level = 4, Moves = 3
Onyx: Level = 4, Moves = 3

0572:
Lambeo: Level = 6, Moves = 4
Ourano: Level = 6, Moves = 4
Onyx: Level = 7, Moves = 4

0573:
Smilo: Level = 8, Moves = 4
Salto: Level = 9, Moves = 4
S-Raptor: Level = 10, Moves = 4

0574:
Yango: Level = 8, Moves = 4
Cryo: Level = 8, Moves = 4
S-Raptor: Level = 8, Moves = 4

0575:
Tryma: Level = 9, Moves = 4
Saichan: Level = 9, Moves = 4
Megalo: Level = 10, Moves = 4

0576:
Goyle: Level = 9, Moves = 4
Pelto: Level = 9, Moves = 4
Gorgo: Level = 10, Moves = 4

0577:
Hoplo: Level = 9, Moves = 4
Jara: Level = 9, Moves = 4
Giganto: Level = 10, Moves = 4

0578:
Perso: Level = 9, Moves = 4
Hypsi: Level = 9, Moves = 4
Spinax: Level = 10, Moves = 4

0579:
Dimorph: Level = 8, Moves = 4
Amargo: Level = 8, Moves = 4
Tryma: Level = 8, Moves = 4

0580:
Goyle: Level = 8, Moves = 4
Guera: Level = 9, Moves = 4
Styraco: Level = 10, Moves = 4

0581:
Dimorph: Level = 8, Moves = 4
Venator: Level = 8, Moves = 4
Ankylo: Level = 8, Moves = 4

0582:
Brontoth: Level = 9, Moves = 4
Arsith: Level = 9, Moves = 4
Elasmoth: Level = 10, Moves = 4

0583:
Krona: Level = 9, Moves = 4
Paki: Level = 9, Moves = 4
Ankylo: Level = 10, Moves = 4

0584:
Angato: Level = 9, Moves = 4
Sucho: Level = 9, Moves = 4
Spino: Level = 10, Moves = 4

0585:
Orno: Level = 9, Moves = 4
Kentro: Level = 9, Moves = 4
Mammoth: Level = 10, Moves = 4

0586:
Paraloph: Level = 8, Moves = 4
Anato: Level = 8, Moves = 4
Sucho: Level = 8, Moves = 4

0587:
Spinax: Level = 1, Moves = 0

0588:
Shanshan: Level = 2, Moves = 0
Spinax: Level = 2, Moves = 0

0589:
Jiango: Level = 1, Moves = 4
Ourano: Level = 2, Moves = 4
Stygi: Level = 3, Moves = 4

0590:
Alectro: Level = 4, Moves = 3
Metria: Level = 4, Moves = 3
Shanshan: Level = 4, Moves = 3

0591:
Ankylo: Level = 7, Moves = 4
O-Raptor: Level = 7, Moves = 4
Salto: Level = 8, Moves = 4

0600:
Coelo: Level = 12, Moves = 4
M-Raptor: Level = 12, Moves = 4
Brontoth: Level = 12, Moves = 4

0601:
Apato: Level = 12, Moves = 4
Salto: Level = 12, Moves = 4
Perso: Level = 12, Moves = 4

0602:
Guan: Level = 12, Moves = 4
Gorgo: Level = 12, Moves = 4
T-Rex: Level = 12, Moves = 4

0603:
Duna: Level = 12, Moves = 4
Raptin: Level = 12, Moves = 4
Dynal: Level = 12, Moves = 4

0604:
Guhweep: Level = 8, Moves = 4
Guhlith: Level = 8, Moves = 4
Guhvorn: Level = 8, Moves = 4

0605:
Guhweep: Level = 11, Moves = 4
Guhlith: Level = 11, Moves = 4
Guhvorn: Level = 11, Moves = 4

0606:
O-Raptor: Level = 10, Moves = 4
Breme: Level = 10, Moves = 4
Brachio: Level = 10, Moves = 4

0607:
Plesio: Level = 10, Moves = 4
Elasmo: Level = 10, Moves = 4
Krona: Level = 10, Moves = 4

0608:
Penta: Level = 10, Moves = 4
Compso: Level = 10, Moves = 4
Dynal: Level = 10, Moves = 4

0609:
Megath: Level = 12, Moves = 4
Zino: Level = 12, Moves = 4
Nodo: Level = 12, Moves = 4

0610:
Cerato: Level = 12, Moves = 4
Yango: Level = 12, Moves = 4
Carchar: Level = 12, Moves = 4

0611:
Guera: Level = 12, Moves = 4
Dimorph: Level = 12, Moves = 4
Angato: Level = 12, Moves = 4

0612:
Coelo: Level = 12, Moves = 4
M-Raptor: Level = 12, Moves = 4
Brontoth: Level = 12, Moves = 4

0613:
Apato: Level = 12, Moves = 4
Salto: Level = 12, Moves = 4
Perso: Level = 12, Moves = 4

0614:
Guan: Level = 12, Moves = 4
Gorgo: Level = 12, Moves = 4
T-Rex: Level = 12, Moves = 4

0700:
Shanshan: Level = 1, Moves = 1

0701:
Spinax: Level = 1, Moves = 1

0702:
V-Raptor: Level = 1, Moves = 1

0703:
Goyle: Level = 1, Moves = 1

0704:
Igua: Level = 1, Moves = 1

0705:
Goyo: Level = 1, Moves = 1

0706:
Shanshan: Level = 2, Moves = 2

0707:
Igua: Level = 2, Moves = 2

0708:
Metria: Level = 2, Moves = 2

0709:
Igua: Level = 2, Moves = 1
Shanshan: Level = 2, Moves = 2

0710:
V-Raptor: Level = 2, Moves = 1
Goyle: Level = 2, Moves = 2

0711:
Goyo: Level = 2, Moves = 1
Spinax: Level = 2, Moves = 2

0712:
Pachy: Level = 2, Moves = 1

0713:
Lexo: Level = 2, Moves = 1

0714:
S-Raptor: Level = 2, Moves = 1

0715:
Goyo: Level = 2, Moves = 1
Ourano: Level = 2, Moves = 2

0716:
V-Raptor: Level = 2, Moves = 1
Pachy: Level = 2, Moves = 2

0717:
Metria: Level = 2, Moves = 1
Venator: Level = 2, Moves = 2

0718:
Spinax: Level = 3, Moves = 2

0719:
Goyle: Level = 3, Moves = 3

0720:
Alio: Level = 1, Moves = 2
V-Raptor: Level = 3, Moves = 3

0721:
Nychus: Level = 1, Moves = 2
Metria: Level = 3, Moves = 3

0722:
Shanshan: Level = 2, Moves = 2
Igua: Level = 3, Moves = 3

0723:
Coatlus: Level = 1, Moves = 2
S-Raptor: Level = 2, Moves = 2
Goyle: Level = 3, Moves = 3

0724:
Ourano: Level = 3, Moves = 2

0725:
Lambeo: Level = 3, Moves = 3

0726:
Spinax: Level = 1, Moves = 2
Venator: Level = 3, Moves = 2

0727:
U-Raptor: Level = 1, Moves = 2
Lexo: Level = 3, Moves = 2

0728:
Alio: Level = 2, Moves = 2
Siamo: Level = 3, Moves = 3

0729:
Stygi: Level = 1, Moves = 2
V-Raptor: Level = 2, Moves = 2
Lexo: Level = 3, Moves = 3

0730:
Stygi: Level = 3, Moves = 2

0731:
Elasmoth: Level = 3, Moves = 3

0732:
Alectro: Level = 1, Moves = 2
Lambeo: Level = 3, Moves = 2

0733:
Ourano: Level = 1, Moves = 2
Cerato: Level = 3, Moves = 3

0734:
Coatlus: Level = 2, Moves = 2
Megalo: Level = 3, Moves = 3

0735:
Pachy: Level = 1, Moves = 2
Goyle: Level = 2, Moves = 2
Elasmoth: Level = 3, Moves = 3

0736:
Spinax: Level = 4, Moves = 3

0737:
Goyo: Level = 3, Moves = 3
Goyle: Level = 3, Moves = 3

0738:
Cerato: Level = 3, Moves = 3
Shanshan: Level = 4, Moves = 3

0739:
Elasmo: Level = 3, Moves = 3
Metria: Level = 4, Moves = 3

0740:
Spinax: Level = 2, Moves = 3
V-Raptor: Level = 2, Moves = 3
S-Raptor: Level = 4, Moves = 3

0741:
Futabi: Level = 2, Moves = 3
Goyo: Level = 3, Moves = 3
Elasmoth: Level = 4, Moves = 3

0742:
Lambeo: Level = 4, Moves = 3

0743:
U-Raptor: Level = 3, Moves = 3
Onyx: Level = 3, Moves = 3

0744:
Pachy: Level = 3, Moves = 3
Venator: Level = 4, Moves = 3

0745:
Shoni: Level = 3, Moves = 3
Nychus: Level = 4, Moves = 3

0746:
Alio: Level = 2, Moves = 3
Igua: Level = 2, Moves = 3
S-Raptor: Level = 4, Moves = 3

0747:
Coatlus: Level = 2, Moves = 3
Futabi: Level = 3, Moves = 3
Lexo: Level = 4, Moves = 3

0748:
Alectro: Level = 4, Moves = 3

0749:
Goyo: Level = 3, Moves = 3
Megalo: Level = 3, Moves = 3

0750:
Pachy: Level = 3, Moves = 3
Cerato: Level = 4, Moves = 3

0751:
Nychus: Level = 3, Moves = 3
Elasmoth: Level = 4, Moves = 3

0752:
Stygi: Level = 2, Moves = 3
Lexo: Level = 2, Moves = 3
Alio: Level = 4, Moves = 3

0753:
M-Raptor: Level = 2, Moves = 3
Coatlus: Level = 3, Moves = 3
Shoni: Level = 4, Moves = 3

0754:
Shoni: Level = 4, Moves = 3

0755:
Futabi: Level = 3, Moves = 3

0756:
Elasmo: Level = 3, Moves = 3
Onyx: Level = 4, Moves = 3

0757:
Krona: Level = 3, Moves = 3
Lambeo: Level = 4, Moves = 3

0758:
Alio: Level = 2, Moves = 2
Plesio: Level = 3, Moves = 3
Alectro: Level = 4, Moves = 3

0759:
Stygi: Level = 2, Moves = 3
Plesio: Level = 3, Moves = 3
Shoni: Level = 4, Moves = 3

0760:
Delta: Level = 3, Moves = 3
Plesio: Level = 4, Moves = 3
Spinax: Level = 5, Moves = 3

0761:
Goyle: Level = 4, Moves = 3
Igua: Level = 5, Moves = 3

0762:
Pelto: Level = 4, Moves = 3
V-Raptor: Level = 5, Moves = 3

0763:
U-Raptor: Level = 3, Moves = 3
Spinax: Level = 5, Moves = 3

0764:
S-Raptor: Level = 4, Moves = 3
Alectro: Level = 4, Moves = 3
Metria: Level = 5, Moves = 3

0765:
Jiango: Level = 4, Moves = 3
Kentro: Level = 4, Moves = 3
Igua: Level = 5, Moves = 3

0766:
Elasmo: Level = 4, Moves = 3
Futabi: Level = 4, Moves = 3
Jiango: Level = 5, Moves = 3

0767:
Stygi: Level = 4, Moves = 3
Venator: Level = 5, Moves = 3

0768:
Salto: Level = 4, Moves = 3
Siamo: Level = 5, Moves = 3

0769:
Hypsi: Level = 3, Moves = 3
Daspleto: Level = 4, Moves = 3
S-Raptor: Level = 5, Moves = 3

0770:
Igua: Level = 4, Moves = 3
Lambeo: Level = 4, Moves = 3
Ourano: Level = 5, Moves = 3

0771:
Coelo: Level = 3, Moves = 3
Lambeo: Level = 5, Moves = 3

0772:
Coatlus: Level = 3, Moves = 3
Salto: Level = 5, Moves = 3

0773:
Goyle: Level = 4, Moves = 3
Daspleto: Level = 5, Moves = 3

0774:
Krona: Level = 4, Moves = 3
Kentro: Level = 5, Moves = 3

0775:
Nychus: Level = 3, Moves = 3
Elasmoth: Level = 4, Moves = 3
Delta: Level = 5, Moves = 3

0776:
Dilopho: Level = 4, Moves = 3
Pelto: Level = 4, Moves = 3
Megalo: Level = 5, Moves = 3

0777:
Coelo: Level = 4, Moves = 3
Shanshan: Level = 4, Moves = 3
Styraco: Level = 5, Moves = 3

0778:
Goyo: Level = 3, Moves = 3
Jiango: Level = 5, Moves = 3

0779:
Delta: Level = 4, Moves = 3
Onyx: Level = 4, Moves = 3
Plesio: Level = 5, Moves = 3

0780:
V-Raptor: Level = 4, Moves = 3
Futabi: Level = 5, Moves = 3

0781:
U-Raptor: Level = 3, Moves = 3
Plesio: Level = 4, Moves = 3
Siamo: Level = 5, Moves = 3

0782:
Dilopho: Level = 4, Moves = 3
Shoni: Level = 5, Moves = 3

0783:
Nasaur: Level = 4, Moves = 3
Lexo: Level = 4, Moves = 3
Shoni: Level = 5, Moves = 3

0784:
Pelto: Level = 4, Moves = 3
V-Raptor: Level = 4, Moves = 3
Metria: Level = 6, Moves = 3

0785:
Goyle: Level = 5, Moves = 3
Igua: Level = 6, Moves = 3

0786:
Yango: Level = 4, Moves = 3
Spinax: Level = 6, Moves = 3

0787:
Amargo: Level = 4, Moves = 3
Lambeo: Level = 5, Moves = 3
Spinax: Level = 6, Moves = 3

0788:
Goyle: Level = 5, Moves = 3
Plesio: Level = 5, Moves = 3
Metria: Level = 6, Moves = 3

0789:
Coelo: Level = 5, Moves = 3
Tro: Level = 5, Moves = 3
Igua: Level = 6, Moves = 3

0790:
Jara: Level = 4, Moves = 3
Lambeo: Level = 6, Moves = 3

0791:
Saichan: Level = 4, Moves = 3
Coatlus: Level = 4, Moves = 3
Siamo: Level = 6, Moves = 3

0792:
Goyo: Level = 5, Moves = 3
Venator: Level = 6, Moves = 3

0793:
Stygi: Level = 4, Moves = 3
S-Raptor: Level = 5, Moves = 3
Einio: Level = 6, Moves = 3

0794:
Igua: Level = 5, Moves = 3
Lambeo: Level = 5, Moves = 3
Ourano: Level = 6, Moves = 3

0795:
Tro: Level = 5, Moves = 3
Salto: Level = 5, Moves = 3
Lexo: Level = 6, Moves = 3

0796:
Alio: Level = 4, Moves = 3
Nasaur: Level = 4, Moves = 3
Krona: Level = 6, Moves = 3

0797:
Nychus: Level = 5, Moves = 3
Alectro: Level = 6, Moves = 3

0798:
Shuno: Level = 4, Moves = 3
Megalo: Level = 6, Moves = 3

0799:
V-Raptor: Level = 4, Moves = 3
Penta: Level = 5, Moves = 3
Alectro: Level = 6, Moves = 3

0800:
Dilopho: Level = 5, Moves = 3
Pelto: Level = 5, Moves = 3
Megalo: Level = 6, Moves = 3

0801:
Coelo: Level = 5, Moves = 3
Shanshan: Level = 5, Moves = 3
Styraco: Level = 6, Moves = 3

0802:
Saichan: Level = 4, Moves = 3
Jiango: Level = 6, Moves = 3

0803:
Coelo: Level = 5, Moves = 3
Siamo: Level = 5, Moves = 3
Krona: Level = 6, Moves = 3

0804:
Tro: Level = 4, Moves = 3
Nychus: Level = 4, Moves = 3
Onyx: Level = 6, Moves = 3

0805:
Coatlus: Level = 4, Moves = 3
Lambeo: Level = 5, Moves = 3
Elasmo: Level = 6, Moves = 3

0806:
M-Raptor: Level = 5, Moves = 3
Spinax: Level = 6, Moves = 3

0807:
Nasaur: Level = 5, Moves = 3
Alio: Level = 5, Moves = 3
Shoni: Level = 6, Moves = 3

0808:
Styraco: Level = 4, Moves = 3
Penta: Level = 6, Moves = 3

0809:
Shuno: Level = 5, Moves = 3
Amargo: Level = 6, Moves = 3

0810:
Guan: Level = 4, Moves = 3
Pachy: Level = 5, Moves = 3
Shanshan: Level = 6, Moves = 3

0811:
Kentro: Level = 4, Moves = 3
Saichan: Level = 4, Moves = 3
Lexo: Level = 6, Moves = 3

0812:
Jara: Level = 5, Moves = 3
Delta: Level = 5, Moves = 3
Krona: Level = 6, Moves = 3

0813:
Salto: Level = 5, Moves = 3
Amargo: Level = 5, Moves = 3
Shuno: Level = 6, Moves = 3

0814:
Einio: Level = 4, Moves = 3
Daspleto: Level = 6, Moves = 3

0815:
Dilopho: Level = 5, Moves = 3
Amargo: Level = 6, Moves = 3

0816:
Salto: Level = 4, Moves = 3
Pelto: Level = 4, Moves = 3
Ourano: Level = 6, Moves = 3

0817:
Goyo: Level = 4, Moves = 3
Metria: Level = 5, Moves = 3
Styraco: Level = 6, Moves = 3

0818:
Hypsi: Level = 5, Moves = 3
Delta: Level = 5, Moves = 3
Amargo: Level = 6, Moves = 3

0819:
Guan: Level = 5, Moves = 3
Shuno: Level = 5, Moves = 3
Kentro: Level = 6, Moves = 3

0820:
Lexo: Level = 7, Moves = 3
Shanshan: Level = 7, Moves = 3

0821:
M-Raptor: Level = 4, Moves = 3
V-Raptor: Level = 5, Moves = 3
Metria: Level = 7, Moves = 3

0822:
Dilopho: Level = 5, Moves = 4
Shuno: Level = 5, Moves = 4
Spinax: Level = 7, Moves = 4

0823:
Goyo: Level = 5, Moves = 4
V-Raptor: Level = 5, Moves = 4
Kentro: Level = 7, Moves = 3

0824:
Pelto: Level = 5, Moves = 4
Goyle: Level = 6, Moves = 3
Amargo: Level = 7, Moves = 4

0825:
Hypsi: Level = 6, Moves = 4
Coelo: Level = 6, Moves = 3
Igua: Level = 7, Moves = 3

0826:
Nychus: Level = 5, Moves = 4
M-Raptor: Level = 6, Moves = 3
U-Raptor: Level = 7, Moves = 4

0827:
Goyle: Level = 4, Moves = 4
Jiango: Level = 5, Moves = 4
Lexo: Level = 7, Moves = 4

0828:
S-Raptor: Level = 5, Moves = 4
Metria: Level = 5, Moves = 4
Venator: Level = 7, Moves = 3

0829:
Igua: Level = 5, Moves = 4
Ourano: Level = 5, Moves = 4
Lambeo: Level = 7, Moves = 4

0830:
Alectro: Level = 7, Moves = 4
Siamo: Level = 7, Moves = 4

0831:
Pachy: Level = 7, Moves = 4
Goyo: Level = 7, Moves = 4
Stygi: Level = 7, Moves = 4

0832:
Megalo: Level = 7, Moves = 4
Cerato: Level = 7, Moves = 4

0833:
Plesio: Level = 4, Moves = 3
Metria: Level = 5, Moves = 4
Alectro: Level = 7, Moves = 4

0834:
Stygi: Level = 5, Moves = 4
V-Raptor: Level = 5, Moves = 4
Salto: Level = 7, Moves = 4

0835:
Hypsi: Level = 5, Moves = 4
Ourano: Level = 5, Moves = 4
Einio: Level = 7, Moves = 4

0836:
Saichan: Level = 5, Moves = 4
Yango: Level = 6, Moves = 3
Amargo: Level = 7, Moves = 4

0837:
Tro: Level = 6, Moves = 4
Jiango: Level = 6, Moves = 4
Elasmoth: Level = 7, Moves = 3

0838:
Lexo: Level = 7, Moves = 4
Shoni: Level = 7, Moves = 3

0839:
Jara: Level = 4, Moves = 4
Megalo: Level = 5, Moves = 4
Krona: Level = 7, Moves = 4

0840:
Pelto: Level = 5, Moves = 4
Elasmo: Level = 5, Moves = 4
Venator: Level = 7, Moves = 4

0841:
Hypsi: Level = 5, Moves = 4
Styraco: Level = 5, Moves = 4
Onyx: Level = 7, Moves = 4

0842:
Coatlus: Level = 5, Moves = 4
Pachy: Level = 6, Moves = 4
Plesio: Level = 7, Moves = 4

0843:
Coelo: Level = 6, Moves = 3
M-Raptor: Level = 6, Moves = 3
Penta: Level = 7, Moves = 4

0844:
Megalo: Level = 7, Moves = 4
Amargo: Level = 7, Moves = 3

0845:
Nasaur: Level = 4, Moves = 4
Futabi: Level = 5, Moves = 3
Penta: Level = 7, Moves = 3

0846:
M-Raptor: Level = 5, Moves = 3
Saichan: Level = 5, Moves = 4
Goyle: Level = 7, Moves = 3

0847:
Lambeo: Level = 5, Moves = 4
S-Raptor: Level = 5, Moves = 4
Yango: Level = 7, Moves = 3

0848:
Tro: Level = 5, Moves = 4
Spinax: Level = 6, Moves = 4
Krona: Level = 7, Moves = 4

0849:
Jara: Level = 6, Moves = 4
Coatlus: Level = 6, Moves = 4
Ourano: Level = 7, Moves = 4

0850:
Nychus: Level = 7, Moves = 4
Salto: Level = 7, Moves = 4

0851:
Elasmoth: Level = 4, Moves = 4
Kentro: Level = 5, Moves = 3
Styraco: Level = 7, Moves = 4

0852:
Goyle: Level = 5, Moves = 3
Dilopho: Level = 5, Moves = 4
Daspleto: Level = 7, Moves = 4

0853:
Kentro: Level = 5, Moves = 3
Hypsi: Level = 5, Moves = 3
Pelto: Level = 7, Moves = 4

0854:
Delta: Level = 5, Moves = 4
Shuno: Level = 6, Moves = 4
Shoni: Level = 7, Moves = 4

0855:
Einio: Level = 6, Moves = 4
Styraco: Level = 6, Moves = 4
Penta: Level = 7, Moves = 3

0856:
Lexo: Level = 6, Moves = 4
Shanshan: Level = 8, Moves = 4

0857:
M-Raptor: Level = 6, Moves = 4
V-Raptor: Level = 6, Moves = 4
Metria: Level = 8, Moves = 4

0858:
Dilopho: Level = 6, Moves = 4
Shuno: Level = 7, Moves = 4
Spinax: Level = 8, Moves = 4

0859:
Goyo: Level = 7, Moves = 4
V-Raptor: Level = 7, Moves = 4
Kentro: Level = 8, Moves = 4

0860:
Pelto: Level = 7, Moves = 4
Goyle: Level = 7, Moves = 4
Amargo: Level = 8, Moves = 4

0861:
Hypsi: Level = 7, Moves = 4
Coelo: Level = 7, Moves = 4
Igua: Level = 8, Moves = 4

0862:
Goyle: Level = 6, Moves = 4
Jiango: Level = 6, Moves = 4
Lexo: Level = 8, Moves = 4

0863:
Alectro: Level = 6, Moves = 4
Siamo: Level = 8, Moves = 4

0864:
S-Raptor: Level = 6, Moves = 4
Metria: Level = 7, Moves = 4
Venator: Level = 8, Moves = 4

0865:
Igua: Level = 7, Moves = 4
Ourano: Level = 7, Moves = 4
Lambeo: Level = 8, Moves = 4

0866:
Nychus: Level = 7, Moves = 4
M-Raptor: Level = 7, Moves = 4
U-Raptor: Level = 8, Moves = 4

0867:
Pachy: Level = 7, Moves = 4
Goyo: Level = 7, Moves = 4
Stygi: Level = 8, Moves = 4

0868:
Stygi: Level = 6, Moves = 4
V-Raptor: Level = 7, Moves = 4
Salto: Level = 8, Moves = 4

0869:
Plesio: Level = 6, Moves = 4
Metria: Level = 6, Moves = 4
Alectro: Level = 8, Moves = 4

0870:
Megalo: Level = 6, Moves = 4
Cerato: Level = 8, Moves = 4

0871:
Hypsi: Level = 7, Moves = 4
Ourano: Level = 7, Moves = 4
Einio: Level = 8, Moves = 4

0872:
Saichan: Level = 7, Moves = 4
Yango: Level = 7, Moves = 4
Amargo: Level = 8, Moves = 4

0873:
Tro: Level = 7, Moves = 4
Jiango: Level = 7, Moves = 4
Elasmoth: Level = 8, Moves = 4

0874:
Pelto: Level = 6, Moves = 4
Elasmo: Level = 7, Moves = 4
Venator: Level = 8, Moves = 4

0875:
Jara: Level = 6, Moves = 4
Megalo: Level = 6, Moves = 4
Krona: Level = 8, Moves = 4

0876:
Lexo: Level = 6, Moves = 4
Shoni: Level = 8, Moves = 4

0877:
Hypsi: Level = 7, Moves = 4
Styraco: Level = 7, Moves = 4
Onyx: Level = 8, Moves = 4

0878:
Coatlus: Level = 7, Moves = 4
Pachy: Level = 7, Moves = 4
Plesio: Level = 8, Moves = 4

0879:
Coelo: Level = 7, Moves = 4
M-Raptor: Level = 7, Moves = 4
Penta: Level = 8, Moves = 4

0880:
Megalo: Level = 6, Moves = 4
Amargo: Level = 8, Moves = 4

0881:
Nasaur: Level = 6, Moves = 4
Futabi: Level = 6, Moves = 4
Penta: Level = 8, Moves = 4

0882:
Lexo: Level = 6, Moves = 4
Onyx: Level = 7, Moves = 4
Yango: Level = 8, Moves = 4

0883:
M-Raptor: Level = 7, Moves = 4
Saichan: Level = 7, Moves = 4
Goyle: Level = 8, Moves = 4

0884:
Tro: Level = 7, Moves = 4
Spinax: Level = 7, Moves = 4
Krona: Level = 8, Moves = 4

0885:
Jara: Level = 7, Moves = 4
Coatlus: Level = 7, Moves = 4
Ourano: Level = 8, Moves = 4

0886:
Goyle: Level = 6, Moves = 4
Dilopho: Level = 7, Moves = 4
Daspleto: Level = 8, Moves = 4

0887:
Elasmoth: Level = 6, Moves = 4
Kentro: Level = 6, Moves = 4
Styraco: Level = 8, Moves = 4

0888:
Nychus: Level = 6, Moves = 4
Salto: Level = 8, Moves = 4

0889:
Kentro: Level = 7, Moves = 4
Hypsi: Level = 7, Moves = 4
Pelto: Level = 8, Moves = 4

0890:
Delta: Level = 7, Moves = 4
Shuno: Level = 7, Moves = 4
Shoni: Level = 8, Moves = 4

0891:
Einio: Level = 7, Moves = 4
Styraco: Level = 7, Moves = 4
Penta: Level = 8, Moves = 4

0892:
Tro: Level = 8, Moves = 4
Lexo: Level = 8, Moves = 4
Shanshan: Level = 10, Moves = 4

0893:
V-Raptor: Level = 8, Moves = 4
M-Raptor: Level = 8, Moves = 4
Metria: Level = 10, Moves = 4

0894:
Goyo: Level = 8, Moves = 4
Kentro: Level = 9, Moves = 4
V-Raptor: Level = 10, Moves = 4

0895:
Hoplo: Level = 8, Moves = 4
Shuno: Level = 8, Moves = 4
Spinax: Level = 10, Moves = 4

0896:
Pelto: Level = 9, Moves = 4
Goyle: Level = 9, Moves = 4
Amargo: Level = 10, Moves = 4

0897:
Hypsi: Level = 9, Moves = 4
Coelo: Level = 9, Moves = 4
Igua: Level = 10, Moves = 4

0898:
Yango: Level = 8, Moves = 4
Goyle: Level = 8, Moves = 4
Lexo: Level = 10, Moves = 4

0899:
Smilo: Level = 8, Moves = 4
Alectro: Level = 8, Moves = 4
Siamo: Level = 10, Moves = 4

0900:
S-Raptor: Level = 8, Moves = 4
Shanshan: Level = 8, Moves = 4
Venator: Level = 10, Moves = 4

0901:
Igua: Level = 8, Moves = 4
Ourano: Level = 9, Moves = 4
Lambeo: Level = 10, Moves = 4

0902:
Nychus: Level = 9, Moves = 4
M-Raptor: Level = 9, Moves = 4
U-Raptor: Level = 10, Moves = 4

0903:
Pachy: Level = 9, Moves = 4
Goyo: Level = 9, Moves = 4
Stygi: Level = 10, Moves = 4

0904:
Hypsi: Level = 8, Moves = 4
Ourano: Level = 9, Moves = 4
Einio: Level = 10, Moves = 4

0905:
Plesio: Level = 8, Moves = 4
Metria: Level = 8, Moves = 4
Alectro: Level = 10, Moves = 4

0906:
Stygi: Level = 8, Moves = 4
V-Raptor: Level = 8, Moves = 4
Salto: Level = 10, Moves = 4

0907:
Alio: Level = 8, Moves = 4
Megalo: Level = 8, Moves = 4
Anato: Level = 10, Moves = 4

0908:
Saichan: Level = 9, Moves = 4
Yango: Level = 9, Moves = 4
Amargo: Level = 10, Moves = 4

0909:
Tro: Level = 9, Moves = 4
Jiango: Level = 9, Moves = 4
Elasmoth: Level = 10, Moves = 4

0910:
Jara: Level = 8, Moves = 4
Lexo: Level = 8, Moves = 4
Shoni: Level = 10, Moves = 4

0911:
Jara: Level = 8, Moves = 4
Megalo: Level = 8, Moves = 4
Krona: Level = 10, Moves = 4

0912:
Pelto: Level = 8, Moves = 4
Elasmo: Level = 8, Moves = 4
Venator: Level = 10, Moves = 4

0913:
Hypsi: Level = 8, Moves = 4
Styraco: Level = 9, Moves = 4
Onyx: Level = 10, Moves = 4

0914:
Pachy: Level = 9, Moves = 4
Coatlus: Level = 9, Moves = 4
Plesio: Level = 10, Moves = 4

0915:
Coelo: Level = 9, Moves = 4
M-Raptor: Level = 9, Moves = 4
Penta: Level = 10, Moves = 4

0916:
Plesio: Level = 8, Moves = 4
Megalo: Level = 8, Moves = 4
Amargo: Level = 10, Moves = 4

0917:
Nasaur: Level = 8, Moves = 4
Futabi: Level = 8, Moves = 4
Penta: Level = 10, Moves = 4

0918:
Lexo: Level = 8, Moves = 4
Onyx: Level = 8, Moves = 4
Yango: Level = 10, Moves = 4

0919:
M-Raptor: Level = 8, Moves = 4
Saichan: Level = 9, Moves = 4
Goyle: Level = 10, Moves = 4

0920:
Tro: Level = 9, Moves = 4
Spinax: Level = 9, Moves = 4
Krona: Level = 10, Moves = 4

0921:
Jara: Level = 9, Moves = 4
Coatlus: Level = 9, Moves = 4
Ourano: Level = 10, Moves = 4

0922:
Delta: Level = 8, Moves = 4
Nychus: Level = 8, Moves = 4
Salto: Level = 10, Moves = 4

0923:
Elasmoth: Level = 8, Moves = 4
Styraco: Level = 8, Moves = 4
Kentro: Level = 10, Moves = 4

0924:
Goyle: Level = 8, Moves = 4
Dilopho: Level = 8, Moves = 4
T-Rex: Level = 10, Moves = 4

0925:
Kentro: Level = 8, Moves = 4
Hypsi: Level = 9, Moves = 4
Pelto: Level = 10, Moves = 4

0926:
Delta: Level = 9, Moves = 4
Shuno: Level = 9, Moves = 4
Shoni: Level = 10, Moves = 4

0927:
Einio: Level = 9, Moves = 4
Styraco: Level = 9, Moves = 4
Penta: Level = 10, Moves = 4

0928:
Goyle: Level = 8, Moves = 4
Anato: Level = 8, Moves = 4
Igua: Level = 10, Moves = 4

0929:
Coelo: Level = 8, Moves = 4
Breme: Level = 8, Moves = 4
U-Raptor: Level = 10, Moves = 4

0930:
Proto: Level = 8, Moves = 4
Alectro: Level = 8, Moves = 4
Pelto: Level = 10, Moves = 4

0931:
Amargo: Level = 8, Moves = 4
Salto: Level = 9, Moves = 4
Seismo: Level = 10, Moves = 4

0932:
Delta: Level = 9, Moves = 4
Sopteryx: Level = 9, Moves = 4
Jara: Level = 10, Moves = 4

0933:
O-Raptor: Level = 9, Moves = 4
Coatlus: Level = 9, Moves = 4
Seismo: Level = 10, Moves = 4

0934:
Coelo: Level = 8, Moves = 4
Hoplo: Level = 8, Moves = 4
Perso: Level = 10, Moves = 4

0935:
Smilo: Level = 8, Moves = 4
Hoplo: Level = 8, Moves = 4
Andrarch: Level = 10, Moves = 4

0936:
Arsith: Level = 8, Moves = 4
M-Raptor: Level = 8, Moves = 4
T-Rex: Level = 10, Moves = 4

0937:
Chelon: Level = 8, Moves = 4
Tryma: Level = 9, Moves = 4
Megath: Level = 10, Moves = 4

0938:
Neo: Level = 9, Moves = 4
Megalo: Level = 9, Moves = 4
Allo: Level = 10, Moves = 4

0939:
Dimorph: Level = 9, Moves = 4
Paraloph: Level = 9, Moves = 4
Giganto: Level = 10, Moves = 4

0940:
Elasmoth: Level = 8, Moves = 4
Brontoth: Level = 8, Moves = 4
Mammoth: Level = 10, Moves = 4

0941:
Angato: Level = 8, Moves = 4
Sucho: Level = 8, Moves = 4
Spino: Level = 10, Moves = 4

0942:
Orno: Level = 8, Moves = 4
Apato: Level = 8, Moves = 4
Zino: Level = 10, Moves = 4

0943:
Proto: Level = 8, Moves = 4
Saichan: Level = 9, Moves = 4
Apato: Level = 10, Moves = 4

0944:
Ankylo: Level = 9, Moves = 4
Dilopho: Level = 9, Moves = 4
Carno: Level = 10, Moves = 4

0945:
Brachio: Level = 9, Moves = 4
Seismo: Level = 9, Moves = 4
Brontoth: Level = 10, Moves = 4
