
0001:
Name: 【debug】敵のサンプル名
Angato: Level = 12, Moves = 4
Styraco: Level = 12, Moves = 4
Guera: Level = 12, Moves = 4

0020:
Name: 【unused】チュートル
Lexo: Level = 1, Moves = 4
Yango: Level = 1, Moves = 4
Jiango: Level = 1, Moves = 4

0021:
Name: Tipper
Lexo: Level = 1, Moves = 4
Yango: Level = 1, Moves = 4
Jiango: Level = 1, Moves = 4

0022:
Name: Holt
Goyo: Level = 1, Moves = 4
Stygi: Level = 1, Moves = 4
Pachy: Level = 1, Moves = 4

0023:
Name: Capt. Travers
Goyo: Level = 1, Moves = 1

0050:
Name: test
Sopteryx: Level = 1, Moves = 4
Compso: Level = 1, Moves = 4
Shanshan: Level = 1, Moves = 4

0051:
Name: P.B. Jay
Spinax: Level = 1, Moves = 1
V-Raptor: Level = 1, Moves = 1

0052:
Name: Medal-Dealer Joe
Shanshan: Level = 1, Moves = 1
Metria: Level = 1, Moves = 1
Goyo: Level = 1, Moves = 1

0053:
Name: Wendy
Shanshan: Level = 1, Moves = 1
Goyo: Level = 1, Moves = 1
V-Raptor: Level = 2, Moves = 2

0054:
Name: Eli
Igua: Level = 1, Moves = 1

0055:
Name: Sally
Metria: Level = 2, Moves = 1
Spinax: Level = 2, Moves = 1

0056:
Name: Holt
Jiango: Level = 1, Moves = 3
Stego: Level = 1, Moves = 2
Tricera: Level = 1, Moves = 1

0057:
Name: Fossil Fighter
Igua: Level = 1, Moves = 1

0058:
Name: Fossil Fighter
Metria: Level = 1, Moves = 1

0059:
Name: Fossil Fighter
Goyle: Level = 1, Moves = 1

0060:
Name: Tony
F-Raptor: Level = 1, Moves = 4
U-Raptor: Level = 1, Moves = 4
Tarbo: Level = 8, Moves = 4

0061:
Name: Nate
Centro: Level = 1, Moves = 4
Styraco: Level = 1, Moves = 4
Tricera: Level = 6, Moves = 4

0062:
Name: Fossil Fighter
Goyo: Level = 1, Moves = 1

0063:
Name: Fossil Fighter
Shanshan: Level = 1, Moves = 1

0064:
Name: Fossil Fighter
Spinax: Level = 1, Moves = 1

0065:
Name: Fossil Fighter
V-Raptor: Level = 1, Moves = 1

0066:
Name: Fossil Fighter
Goyo: Level = 1, Moves = 1

0067:
Name: Holt
V-Raptor: Level = 1, Moves = 1
Igua: Level = 1, Moves = 1

0100:
Name: Shady Guy
Goyo: Level = 1, Moves = 1
Stygi: Level = 2, Moves = 2

0101:
Name: ...Dog?
Megath: Level = 1, Moves = 1
Nodo: Level = 2, Moves = 2

0102:
Name: Long-Nosed Man
Goyle: Level = 1, Moves = 1
Carchar: Level = 2, Moves = 2

0103:
Name: Vivian
Lambeo: Level = 2, Moves = 2
Nychus: Level = 2, Moves = 2

0104:
Name: Staff
Pachy: Level = 2, Moves = 2
Venator: Level = 2, Moves = 2

0105:
Name: Staff
Spinax: Level = 2, Moves = 2
Ourano: Level = 2, Moves = 2

0106:
Name: Holt
Pachy: Level = 2, Moves = 4
Centro: Level = 2, Moves = 4
Tricera: Level = 2, Moves = 4

0107:
Name: Nevada
Nychus: Level = 2, Moves = 2
U-Raptor: Level = 2, Moves = 2
Lexo: Level = 3, Moves = 2

0108:
Name: Fossil Fighter
Pachy: Level = 2, Moves = 2

0109:
Name: Fossil Fighter
S-Raptor: Level = 2, Moves = 2

0110:
Name: Fossil Fighter
Spinax: Level = 1, Moves = 1
Nychus: Level = 2, Moves = 2

0111:
Name: Fossil Fighter
Igua: Level = 1, Moves = 1
Pachy: Level = 2, Moves = 2

0112:
Name: Fossil Fighter
Lambeo: Level = 2, Moves = 2

0113:
Name: Fossil Fighter
Venator: Level = 2, Moves = 2

0114:
Name: Fossil Fighter
Lexo: Level = 1, Moves = 1
Goyle: Level = 2, Moves = 2

0115:
Name: Fossil Fighter
V-Raptor: Level = 1, Moves = 1
Ourano: Level = 2, Moves = 2

0116:
Name: Steve
Dimorph: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4
Ptera: Level = 6, Moves = 4

0117:
Name: Tony
F-Raptor: Level = 1, Moves = 4
U-Raptor: Level = 1, Moves = 4
Tarbo: Level = 1, Moves = 4

0118:
Name: Fossil Fighter
Pachy: Level = 2, Moves = 2

0119:
Name: Fossil Fighter
S-Raptor: Level = 2, Moves = 2

0120:
Name: Fossil Fighter
Spinax: Level = 1, Moves = 1
Nychus: Level = 2, Moves = 2

0121:
Name: Fossil Fighter
Igua: Level = 1, Moves = 1
Pachy: Level = 2, Moves = 2

0122:
Name: Fossil Fighter
Lambeo: Level = 2, Moves = 2

0123:
Name: Fossil Fighter
Venator: Level = 2, Moves = 2

0124:
Name: Fossil Fighter
Lexo: Level = 1, Moves = 1
Goyle: Level = 2, Moves = 2

0125:
Name: Fossil Fighter
V-Raptor: Level = 1, Moves = 1
Ourano: Level = 2, Moves = 2

0126:
Name: Attendant
Alectro: Level = 1, Moves = 1
Venator: Level = 1, Moves = 1

0150:
Name: Rex
Zino: Level = 1, Moves = 2
Nodo: Level = 3, Moves = 3

0151:
Name: Snivels
Cerato: Level = 1, Moves = 2
Carchar: Level = 3, Moves = 3

0152:
Name: 【unused】ジュンコ
Pachy: Level = 1, Moves = 2
Coatlus: Level = 1, Moves = 2
Hypsi: Level = 3, Moves = 3

0153:
Name: Holt
Pachy: Level = 2, Moves = 2
Coatlus: Level = 2, Moves = 2
Tricera: Level = 3, Moves = 3

0154:
Name: Holt
Stygi: Level = 3, Moves = 4
Centro: Level = 3, Moves = 4
Tricera: Level = 3, Moves = 4

0155:
Name: McJunker
Stygi: Level = 2, Moves = 2
Kentro: Level = 3, Moves = 2
Cerato: Level = 4, Moves = 3

0156:
Name: Fossil Fighter
Lexo: Level = 3, Moves = 2

0157:
Name: Fossil Fighter
Siamo: Level = 3, Moves = 3

0158:
Name: Fossil Fighter
Alio: Level = 3, Moves = 3

0159:
Name: Nate
Centro: Level = 1, Moves = 4
Styraco: Level = 1, Moves = 4
Tricera: Level = 6, Moves = 4

0160:
Name: Steve
Dimorph: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4
Ptera: Level = 6, Moves = 4

0161:
Name: Fossil Fighter
Nychus: Level = 1, Moves = 2
Megalo: Level = 3, Moves = 2

0162:
Name: Fossil Fighter
U-Raptor: Level = 1, Moves = 2
Cerato: Level = 3, Moves = 2

0163:
Name: Fossil Fighter
Metria: Level = 2, Moves = 2
Alectro: Level = 3, Moves = 3

0164:
Name: Fossil Fighter
Coatlus: Level = 2, Moves = 2
Lexo: Level = 3, Moves = 3

0165:
Name: Fossil Fighter
Pachy: Level = 1, Moves = 2
Stygi: Level = 1, Moves = 2
Nasaur: Level = 3, Moves = 3

0166:
Name: Fossil Fighter
Lexo: Level = 3, Moves = 2

0167:
Name: Fossil Fighter
Siamo: Level = 3, Moves = 3

0168:
Name: Fossil Fighter
Alio: Level = 3, Moves = 3

0169:
Name: Fossil Fighter
Nychus: Level = 1, Moves = 2
Megalo: Level = 3, Moves = 2

0170:
Name: Fossil Fighter
U-Raptor: Level = 1, Moves = 2
Cerato: Level = 3, Moves = 2

0171:
Name: Fossil Fighter
Metria: Level = 2, Moves = 2
Alectro: Level = 3, Moves = 3

0172:
Name: Fossil Fighter
Coatlus: Level = 2, Moves = 2
Lexo: Level = 3, Moves = 3

0173:
Name: Fossil Fighter
Pachy: Level = 1, Moves = 2
Stygi: Level = 1, Moves = 2
Nasaur: Level = 3, Moves = 3

0174:
Name: BB Soldier
Stygi: Level = 1, Moves = 2
Pachy: Level = 3, Moves = 3

0175:
Name: BB Soldier
Pachy: Level = 1, Moves = 2
Stygi: Level = 3, Moves = 3

0176:
Name: Holt
Elasmoth: Level = 2, Moves = 2
Tricera: Level = 2, Moves = 2

0250:
Name: Rex
Megath: Level = 2, Moves = 3
Zino: Level = 2, Moves = 3
Nodo: Level = 4, Moves = 3

0251:
Name: Snivels
Futabi: Level = 2, Moves = 3
Lambeo: Level = 2, Moves = 3
Carchar: Level = 4, Moves = 3

0252:
Name: Vivian
Lexo: Level = 3, Moves = 3
Pachrino: Level = 3, Moves = 3
Elasmo: Level = 4, Moves = 3

0253:
Name: Woolbeard
Plesio: Level = 4, Moves = 3
Elasmo: Level = 4, Moves = 3
Krona: Level = 4, Moves = 3

0254:
Name: Eli
Coatlus: Level = 3, Moves = 1
Onyx: Level = 3, Moves = 1
Jiango: Level = 4, Moves = 3

0255:
Name: Sally
U-Raptor: Level = 4, Moves = 2
Goyo: Level = 4, Moves = 2
Cerato: Level = 4, Moves = 3

0256:
Name: Holt
Stygi: Level = 4, Moves = 4
Elasmoth: Level = 4, Moves = 4
Tricera: Level = 4, Moves = 4

0257:
Name: Nick Nack
M-Raptor: Level = 3, Moves = 3
Styraco: Level = 3, Moves = 3
Elasmoth: Level = 5, Moves = 3

0258:
Name: Fossil Fighter
Futabi: Level = 4, Moves = 3

0259:
Name: Fossil Fighter
Jiango: Level = 4, Moves = 3

0260:
Name: Fossil Fighter
Elasmo: Level = 3, Moves = 3
Ourano: Level = 3, Moves = 3

0261:
Name: Tony
F-Raptor: Level = 1, Moves = 4
U-Raptor: Level = 1, Moves = 4
Tarbo: Level = 1, Moves = 4

0262:
Name: Nate
Centro: Level = 1, Moves = 4
Styraco: Level = 1, Moves = 4
Tricera: Level = 6, Moves = 4

0263:
Name: Fossil Fighter
Lambeo: Level = 2, Moves = 2
Cerato: Level = 4, Moves = 3

0264:
Name: Fossil Fighter
U-Raptor: Level = 3, Moves = 2
Onyx: Level = 3, Moves = 3

0265:
Name: Fossil Fighter
M-Raptor: Level = 3, Moves = 3
Megalo: Level = 4, Moves = 3

0266:
Name: Fossil Fighter
Plesio: Level = 2, Moves = 2
Alio: Level = 3, Moves = 3
Alectro: Level = 4, Moves = 3

0267:
Name: Fossil Fighter
Stygi: Level = 2, Moves = 2
Elasmo: Level = 2, Moves = 3
Shoni: Level = 4, Moves = 3

0268:
Name: Fossil Fighter
Futabi: Level = 4, Moves = 3

0269:
Name: Fossil Fighter
Jiango: Level = 4, Moves = 3

0270:
Name: Fossil Fighter
Elasmo: Level = 3, Moves = 3
Ourano: Level = 3, Moves = 3

0271:
Name: Fossil Fighter
Lambeo: Level = 2, Moves = 2
Cerato: Level = 4, Moves = 3

0272:
Name: Fossil Fighter
U-Raptor: Level = 3, Moves = 2
Onyx: Level = 3, Moves = 3

0273:
Name: Fossil Fighter
M-Raptor: Level = 3, Moves = 3
Megalo: Level = 4, Moves = 3

0274:
Name: Fossil Fighter
Plesio: Level = 2, Moves = 2
Alio: Level = 3, Moves = 3
Alectro: Level = 4, Moves = 3

0275:
Name: Fossil Fighter
Stygi: Level = 2, Moves = 2
Elasmo: Level = 2, Moves = 3
Shoni: Level = 4, Moves = 3

0300:
Name: BB Soldier
Stygi: Level = 3, Moves = 3
Nychus: Level = 3, Moves = 3
Amargo: Level = 5, Moves = 3

0301:
Name: Rex
Nodo: Level = 3, Moves = 3
Zino: Level = 4, Moves = 3
Megath: Level = 5, Moves = 3

0302:
Name: Snivels
Ourano: Level = 3, Moves = 3
Acro: Level = 4, Moves = 3
Carchar: Level = 5, Moves = 3

0303:
Name: Vivian
Dilopho: Level = 4, Moves = 3
Hypsi: Level = 4, Moves = 3
Styraco: Level = 5, Moves = 3

0304:
Name: BB Boss
Shuno: Level = 4, Moves = 3
Salto: Level = 5, Moves = 3
Amargo: Level = 6, Moves = 3

0305:
Name: Dr. Diggins
Dilopho: Level = 4, Moves = 3
Stego: Level = 4, Moves = 3
Shuno: Level = 5, Moves = 3

0306:
Name: Jane
V-Raptor: Level = 3, Moves = 3
Nychus: Level = 3, Moves = 3
Shanshan: Level = 5, Moves = 3

0307:
Name: Mrs. Riggle
Coatlus: Level = 3, Moves = 3
Futabi: Level = 4, Moves = 3
Alectro: Level = 5, Moves = 3

0308:
Name: Holt
Stygi: Level = 5, Moves = 4
Styraco: Level = 5, Moves = 4
Tricera: Level = 5, Moves = 4

0309:
Name: Fossil Fighter
Salto: Level = 5, Moves = 3

0310:
Name: Fossil Fighter
Kentro: Level = 5, Moves = 3

0311:
Name: Fossil Fighter
Lexo: Level = 4, Moves = 3
Pelto: Level = 5, Moves = 3

0312:
Name: Steve
Dimorph: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4
Ptera: Level = 6, Moves = 4

0313:
Name: Fossil Fighter
V-Raptor: Level = 4, Moves = 3
Penta: Level = 5, Moves = 3
Alectro: Level = 6, Moves = 3

0314:
Name: Fossil Fighter
Dilopho: Level = 4, Moves = 3
Siamo: Level = 5, Moves = 3

0315:
Name: Fossil Fighter
V-Raptor: Level = 3, Moves = 3
Elasmoth: Level = 3, Moves = 3
Styraco: Level = 5, Moves = 3

0316:
Name: Fossil Fighter
Alectro: Level = 3, Moves = 3
Delta: Level = 3, Moves = 3
Shoni: Level = 5, Moves = 3

0317:
Name: Fossil Fighter
Coelo: Level = 4, Moves = 3
Goyo: Level = 4, Moves = 3
Nychus: Level = 5, Moves = 3

0318:
Name: Fossil Fighter
Stygi: Level = 4, Moves = 3
S-Raptor: Level = 4, Moves = 3
Salto: Level = 5, Moves = 3

0319:
Name: BB Soldier
Yango: Level = 5, Moves = 3

0320:
Name: BB Soldier
Spinax: Level = 5, Moves = 3

0321:
Name: BB Soldier
Spinax: Level = 3, Moves = 3
Yango: Level = 5, Moves = 3

0322:
Name: BB Soldier
Jiango: Level = 3, Moves = 3
Spinax: Level = 5, Moves = 3

0323:
Name: BB Soldier
Jiango: Level = 3, Moves = 3
Spinax: Level = 3, Moves = 3
Yango: Level = 5, Moves = 3

0324:
Name: BB Soldier
Einio: Level = 5, Moves = 3

0325:
Name: BB Soldier
Lambeo: Level = 3, Moves = 3
Alio: Level = 5, Moves = 3

0326:
Name: BB Soldier
Alio: Level = 3, Moves = 3
Einio: Level = 5, Moves = 3

0327:
Name: BB Soldier
Lambeo: Level = 3, Moves = 3
Alio: Level = 3, Moves = 3
Einio: Level = 5, Moves = 3

0400:
Name: Duna
Dinomaton: Level = 5, Moves = 3
Dinomaton: Level = 5, Moves = 3
Duna: Level = 6, Moves = 3

0401:
Name: Bullwort
Frigi [OP]: Level = 12, Moves = 4

0402:
Name: 
Igno [OP]: Level = 12, Moves = 4

0403:
Name: Bullwort
Shuno: Level = 5, Moves = 3
Salto: Level = 5, Moves = 3
Frigi: Level = 12, Moves = 4

0404:
Name: Westley
Delta: Level = 4, Moves = 3
Kentro: Level = 4, Moves = 3
Krona: Level = 6, Moves = 3

0405:
Name: Mr. Ozzlewit
Lambeo: Level = 4, Moves = 3
Stygi: Level = 5, Moves = 3
Amargo: Level = 6, Moves = 3

0406:
Name: Holt
Penta: Level = 6, Moves = 4
Styraco: Level = 6, Moves = 4
Tricera: Level = 6, Moves = 4

0407:
Name: Saurhead
Pachrino: Level = 5, Moves = 3
Guan: Level = 5, Moves = 4
Pelto: Level = 6, Moves = 3

0408:
Name: Fossil Fighter
Hypsi: Level = 4, Moves = 3
Yango: Level = 6, Moves = 3

0409:
Name: Fossil Fighter
Coatlus: Level = 5, Moves = 3
Penta: Level = 6, Moves = 3

0410:
Name: Fossil Fighter
Shuno: Level = 5, Moves = 3
Elasmoth: Level = 6, Moves = 3

0411:
Name: Westley
Ptera: Level = 6, Moves = 4
Anato: Level = 6, Moves = 4
Tro: Level = 6, Moves = 4

0412:
Name: 【unused】タケダのじいさん
Stygi: Level = 6, Moves = 4
Pachy: Level = 6, Moves = 4
Goyo: Level = 6, Moves = 4

0413:
Name: BB Soldier
Pachy: Level = 4, Moves = 3
Andrarch: Level = 4, Moves = 3
Venator: Level = 6, Moves = 3

0414:
Name: BB Soldier
Jara: Level = 4, Moves = 3
Plesio: Level = 4, Moves = 3
Neo: Level = 6, Moves = 3

0415:
Name: BB Soldier
Alectro: Level = 4, Moves = 3
Metria: Level = 4, Moves = 3
Salto: Level = 6, Moves = 3

0416:
Name: BB Soldier
Shanshan: Level = 4, Moves = 3
Dilopho: Level = 4, Moves = 3
Angato: Level = 6, Moves = 3

0417:
Name: BB Soldier
Coatlus: Level = 4, Moves = 3
Coelo: Level = 4, Moves = 3
Carchar: Level = 6, Moves = 3

0418:
Name: BB Soldier
Andrarch: Level = 4, Moves = 3
Dilopho: Level = 4, Moves = 3
Spinax: Level = 6, Moves = 3

0419:
Name: BB Soldier
Pachy: Level = 4, Moves = 3
Andrarch: Level = 4, Moves = 3
Venator: Level = 6, Moves = 3

0420:
Name: BB Soldier
Jara: Level = 4, Moves = 3
Plesio: Level = 4, Moves = 3
Neo: Level = 6, Moves = 3

0421:
Name: Fossil Fighter
Acro: Level = 5, Moves = 3
Carchar: Level = 5, Moves = 3
Daspleto: Level = 6, Moves = 3

0422:
Name: Fossil Fighter
S-Raptor: Level = 5, Moves = 3
Einio: Level = 5, Moves = 3
Siamo: Level = 6, Moves = 3

0423:
Name: Fossil Fighter
Nychus: Level = 5, Moves = 3
Jara: Level = 5, Moves = 3
Cerato: Level = 6, Moves = 3

0424:
Name: Fossil Fighter
M-Raptor: Level = 5, Moves = 3
Tro: Level = 5, Moves = 3
Megalo: Level = 6, Moves = 3

0425:
Name: Fossil Fighter
Saichan: Level = 5, Moves = 3
Jiango: Level = 5, Moves = 3
Kentro: Level = 6, Moves = 3

0450:
Name: [Saurhead] 1st
Jara: Level = 4, Moves = 4
Brachio: Level = 5, Moves = 4
Neo: Level = 7, Moves = 4

0451:
Name: [Saurhead] 2nd
Ankylo: Level = 4, Moves = 4
Angato: Level = 5, Moves = 4
Cryo: Level = 7, Moves = 4

0452:
Name: [Saurhead] 3rd
Pachy: Level = 4, Moves = 4
Acro: Level = 5, Moves = 4
Carchar: Level = 7, Moves = 4

0453:
Name: [Saurhead] 4th
Paraloph: Level = 4, Moves = 4
Styraco: Level = 5, Moves = 4
Kentro: Level = 7, Moves = 4

0454:
Name: 【unused】サドンデス五戦目
Plesio: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Elasmo: Level = 9, Moves = 4

0455:
Name: 【unused】サドンデス六戦目
Plesio: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Elasmo: Level = 9, Moves = 4

0456:
Name: 【unused】サドンデス七戦目
Plesio: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Elasmo: Level = 9, Moves = 4

0457:
Name: 【unused】サドンデス八戦目
Plesio: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Elasmo: Level = 9, Moves = 4

0458:
Name: 【unused】サドンデス九戦目
Plesio: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Elasmo: Level = 9, Moves = 4

0459:
Name: Saurhead
Tarbo: Level = 4, Moves = 4
Gorgo: Level = 5, Moves = 4
T-Rex: Level = 7, Moves = 4

0460:
Name: Dinaurian
Dinomaton: Level = 6, Moves = 4
Dinomaton: Level = 6, Moves = 4
Dinomaton: Level = 6, Moves = 4

0461:
Name: Sally
Hoplo: Level = 6, Moves = 4
F-Raptor: Level = 6, Moves = 4
Spinax: Level = 6, Moves = 4

0462:
Name: 【unused】フランク
Styraco: Level = 6, Moves = 4
Einio: Level = 6, Moves = 4
Centro: Level = 6, Moves = 4

0500:
Name: Raptin
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4
Raptin: Level = 8, Moves = 4

0501:
Name: Dinaurian
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0502:
Name: Dinaurian
Dinomaton: Level = 7, Moves = 4

0503:
Name: Dinaurian
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0504:
Name: Dinaurian
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0505:
Name: Dynal
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4
Dynal: Level = 8, Moves = 4

0506:
Name: Guhnash
Guhweep: Level = 8, Moves = 4
Guhlith: Level = 8, Moves = 4
Guhvorn: Level = 8, Moves = 4

0507:
Name: Fossil Fighter
Igua: Level = 5, Moves = 4
Saichan: Level = 6, Moves = 4
Seismo: Level = 8, Moves = 4

0508:
Name: Fossil Fighter
Penta: Level = 6, Moves = 4
Pelto: Level = 6, Moves = 4
Anato: Level = 8, Moves = 4

0509:
Name: Fossil Fighter
Yango: Level = 6, Moves = 4
Sopteryx: Level = 7, Moves = 4
Spinax: Level = 8, Moves = 4

0510:
Name: 【unused】タケダのじいさん
Stygi: Level = 8, Moves = 4
Pachy: Level = 8, Moves = 4
Goyo: Level = 8, Moves = 4

0511:
Name: 【unused】サツキ
Pachrino: Level = 8, Moves = 4
Shuno: Level = 8, Moves = 4
Dilopho: Level = 8, Moves = 4

0512:
Name: Fossil Fighter
Tro: Level = 7, Moves = 4
O-Raptor: Level = 7, Moves = 4
Siamo: Level = 8, Moves = 4

0513:
Name: Fossil Fighter
Jiango: Level = 7, Moves = 4
Proto: Level = 7, Moves = 4
Krona: Level = 8, Moves = 4

0514:
Name: Fossil Fighter
Pachy: Level = 7, Moves = 4
Hoplo: Level = 7, Moves = 4
Shuno: Level = 8, Moves = 4

0515:
Name: Fossil Fighter
Nasaur: Level = 7, Moves = 4
Breme: Level = 7, Moves = 4
Shoni: Level = 8, Moves = 4

0516:
Name: Fossil Fighter
Cheirus: Level = 7, Moves = 4
Lexo: Level = 7, Moves = 4
Zino: Level = 8, Moves = 4

0517:
Name: Fossil Fighter
Igua: Level = 5, Moves = 4
Saichan: Level = 6, Moves = 4
Seismo: Level = 8, Moves = 4

0518:
Name: Fossil Fighter
Penta: Level = 6, Moves = 4
Pelto: Level = 6, Moves = 4
Anato: Level = 8, Moves = 4

0519:
Name: Fossil Fighter
Yango: Level = 6, Moves = 4
Sopteryx: Level = 7, Moves = 4
Spinax: Level = 8, Moves = 4

0520:
Name: Fossil Fighter
Tro: Level = 7, Moves = 4
O-Raptor: Level = 7, Moves = 4
Siamo: Level = 8, Moves = 4

0521:
Name: Fossil Fighter
Jiango: Level = 7, Moves = 4
Proto: Level = 7, Moves = 4
Krona: Level = 8, Moves = 4

0522:
Name: Fossil Fighter
Pachy: Level = 7, Moves = 4
Hoplo: Level = 7, Moves = 4
Shuno: Level = 8, Moves = 4

0523:
Name: Fossil Fighter
Nasaur: Level = 7, Moves = 4
Breme: Level = 7, Moves = 4
Shoni: Level = 8, Moves = 4

0524:
Name: Fossil Fighter
Cheirus: Level = 7, Moves = 4
Lexo: Level = 7, Moves = 4
Zino: Level = 8, Moves = 4

0550:
Name: Chip
Paki: Level = 1, Moves = 1
Andrarch: Level = 1, Moves = 1
Alectro: Level = 1, Moves = 1

0551:
Name: Dr. Diggins
Sopteryx: Level = 12, Moves = 4
Stego: Level = 12, Moves = 4
Allo: Level = 12, Moves = 4

0552:
Name: Fossil Fighter
Aopteryx: Level = 8, Moves = 4
Ourano: Level = 8, Moves = 4
Amargo: Level = 10, Moves = 4

0553:
Name: Fossil Fighter
Einio: Level = 8, Moves = 4
Goyo: Level = 8, Moves = 4
Mihu: Level = 10, Moves = 4

0554:
Name: Fossil Fighter
Coelo: Level = 8, Moves = 4
Arsith: Level = 8, Moves = 4
Venator: Level = 10, Moves = 4

0555:
Name: Fossil Fighter
M-Raptor: Level = 8, Moves = 4
Shuno: Level = 8, Moves = 4
Cryo: Level = 10, Moves = 4

0556:
Name: Fossil Fighter
Apato: Level = 8, Moves = 4
Metria: Level = 8, Moves = 4
Alectro: Level = 10, Moves = 4

0557:
Name: Fossil Fighter
Ankylo: Level = 8, Moves = 4
V-Raptor: Level = 8, Moves = 4
Angato: Level = 10, Moves = 4

0558:
Name: Rosie
Nychus: Level = 12, Moves = 4
Maia: Level = 12, Moves = 4
Siamo: Level = 12, Moves = 4

0559:
Name: McJunker
Saichan: Level = 12, Moves = 4
Salto: Level = 12, Moves = 4
Daspleto: Level = 12, Moves = 4

0560:
Name: Vivian
Guera: Level = 12, Moves = 4
Dimorph: Level = 12, Moves = 4
Angato: Level = 12, Moves = 4

0561:
Name: Snivels
Cerato: Level = 12, Moves = 4
Yango: Level = 12, Moves = 4
Carchar: Level = 12, Moves = 4

0562:
Name: Rex
Megath: Level = 12, Moves = 4
Zino: Level = 12, Moves = 4
Nodo: Level = 12, Moves = 4

0563:
Name: Woolbeard
Plesio: Level = 12, Moves = 4
Elasmo: Level = 12, Moves = 4
Krona: Level = 12, Moves = 4

0564:
Name: Nevada
O-Raptor: Level = 12, Moves = 4
Breme: Level = 12, Moves = 4
Brachio: Level = 12, Moves = 4

0565:
Name: Nick Nack
Elasmoth: Level = 12, Moves = 4
Brontoth: Level = 12, Moves = 4
Arsith: Level = 12, Moves = 4

0566:
Name: Holt
Penta: Level = 12, Moves = 4
Proto: Level = 12, Moves = 4
Tricera: Level = 12, Moves = 4

0567:
Name: Samurai
Mihu: Level = 12, Moves = 4
Futabi: Level = 12, Moves = 4
F-Raptor: Level = 12, Moves = 4

0568:
Name: Saurhead
Venator: Level = 10, Moves = 4
Shanshan: Level = 10, Moves = 4
Dimorph: Level = 10, Moves = 4

0569:
Name: Samurai
Futabi: Level = 7, Moves = 4
Mihu: Level = 7, Moves = 4
F-Raptor: Level = 7, Moves = 4

0570:
Name: Blambeau
Lambeo: Level = 2, Moves = 2
Ourano: Level = 2, Moves = 2
Venator: Level = 2, Moves = 2

0571:
Name: Blambeau
Siamo: Level = 4, Moves = 3
Ourano: Level = 4, Moves = 3
Onyx: Level = 4, Moves = 3

0572:
Name: Blambeau
Lambeo: Level = 6, Moves = 4
Ourano: Level = 6, Moves = 4
Onyx: Level = 7, Moves = 4

0573:
Name: Fossil Fighter
Smilo: Level = 8, Moves = 4
Salto: Level = 9, Moves = 4
S-Raptor: Level = 10, Moves = 4

0574:
Name: Fossil Fighter
Yango: Level = 8, Moves = 4
Cryo: Level = 8, Moves = 4
S-Raptor: Level = 8, Moves = 4

0575:
Name: Fossil Fighter
Tryma: Level = 9, Moves = 4
Saichan: Level = 9, Moves = 4
Megalo: Level = 10, Moves = 4

0576:
Name: Fossil Fighter
Goyle: Level = 9, Moves = 4
Pelto: Level = 9, Moves = 4
Gorgo: Level = 10, Moves = 4

0577:
Name: Fossil Fighter
Hoplo: Level = 9, Moves = 4
Jara: Level = 9, Moves = 4
Giganto: Level = 10, Moves = 4

0578:
Name: Fossil Fighter
Perso: Level = 9, Moves = 4
Hypsi: Level = 9, Moves = 4
Spinax: Level = 10, Moves = 4

0579:
Name: Fossil Fighter
Dimorph: Level = 8, Moves = 4
Amargo: Level = 8, Moves = 4
Tryma: Level = 8, Moves = 4

0580:
Name: Fossil Fighter
Goyle: Level = 8, Moves = 4
Guera: Level = 9, Moves = 4
Styraco: Level = 10, Moves = 4

0581:
Name: Fossil Fighter
Dimorph: Level = 8, Moves = 4
Venator: Level = 8, Moves = 4
Ankylo: Level = 8, Moves = 4

0582:
Name: Fossil Fighter
Brontoth: Level = 9, Moves = 4
Arsith: Level = 9, Moves = 4
Elasmoth: Level = 10, Moves = 4

0583:
Name: Fossil Fighter
Krona: Level = 9, Moves = 4
Paki: Level = 9, Moves = 4
Ankylo: Level = 10, Moves = 4

0584:
Name: Fossil Fighter
Angato: Level = 9, Moves = 4
Sucho: Level = 9, Moves = 4
Spino: Level = 10, Moves = 4

0585:
Name: Fossil Fighter
Orno: Level = 9, Moves = 4
Kentro: Level = 9, Moves = 4
Mammoth: Level = 10, Moves = 4

0586:
Name: Fossil Fighter
Paraloph: Level = 8, Moves = 4
Anato: Level = 8, Moves = 4
Sucho: Level = 8, Moves = 4

0587:
Name: 
Spinax: Level = 1, Moves = 0

0588:
Name: 
Shanshan: Level = 2, Moves = 0
Spinax: Level = 2, Moves = 0

0589:
Name: Holt
Jiango: Level = 1, Moves = 4
Ourano: Level = 2, Moves = 4
Stygi: Level = 3, Moves = 4

0590:
Name: Petey
Alectro: Level = 4, Moves = 3
Metria: Level = 4, Moves = 3
Shanshan: Level = 4, Moves = 3

0591:
Name: Petey
Ankylo: Level = 7, Moves = 4
O-Raptor: Level = 7, Moves = 4
Salto: Level = 8, Moves = 4

0600:
Name: [Saurhead] 1st
Coelo: Level = 12, Moves = 4
M-Raptor: Level = 12, Moves = 4
Brontoth: Level = 12, Moves = 4

0601:
Name: [Saurhead] 2nd
Apato: Level = 12, Moves = 4
Salto: Level = 12, Moves = 4
Perso: Level = 12, Moves = 4

0602:
Name: [Saurhead] 3rd
Guan: Level = 12, Moves = 4
Gorgo: Level = 12, Moves = 4
T-Rex: Level = 12, Moves = 4

0603:
Name: Dynal
Duna: Level = 12, Moves = 4
Raptin: Level = 12, Moves = 4
Dynal: Level = 12, Moves = 4

0604:
Name: Guhnash
Guhweep: Level = 8, Moves = 4
Guhlith: Level = 8, Moves = 4
Guhvorn: Level = 8, Moves = 4

0605:
Name: Guhnash
Guhweep: Level = 11, Moves = 4
Guhlith: Level = 11, Moves = 4
Guhvorn: Level = 11, Moves = 4

0606:
Name: Nevada
O-Raptor: Level = 10, Moves = 4
Breme: Level = 10, Moves = 4
Brachio: Level = 10, Moves = 4

0607:
Name: Woolbeard
Plesio: Level = 10, Moves = 4
Elasmo: Level = 10, Moves = 4
Krona: Level = 10, Moves = 4

0608:
Name: Dynal
Penta: Level = 10, Moves = 4
Compso: Level = 10, Moves = 4
Dynal: Level = 10, Moves = 4

0609:
Name: Rex
Megath: Level = 12, Moves = 4
Zino: Level = 12, Moves = 4
Nodo: Level = 12, Moves = 4

0610:
Name: Snivels
Cerato: Level = 12, Moves = 4
Yango: Level = 12, Moves = 4
Carchar: Level = 12, Moves = 4

0611:
Name: Vivian
Guera: Level = 12, Moves = 4
Dimorph: Level = 12, Moves = 4
Angato: Level = 12, Moves = 4

0612:
Name: Saurhead
Coelo: Level = 12, Moves = 4
M-Raptor: Level = 12, Moves = 4
Brontoth: Level = 12, Moves = 4

0613:
Name: Saurhead
Apato: Level = 12, Moves = 4
Salto: Level = 12, Moves = 4
Perso: Level = 12, Moves = 4

0614:
Name: Saurhead
Guan: Level = 12, Moves = 4
Gorgo: Level = 12, Moves = 4
T-Rex: Level = 12, Moves = 4

0700:
Name: Fossil Fighter
Shanshan: Level = 1, Moves = 1

0701:
Name: Fossil Fighter
Spinax: Level = 1, Moves = 1

0702:
Name: Fossil Fighter
V-Raptor: Level = 1, Moves = 1

0703:
Name: Fossil Fighter
Goyle: Level = 1, Moves = 1

0704:
Name: Fossil Fighter
Igua: Level = 1, Moves = 1

0705:
Name: Fossil Fighter
Goyo: Level = 1, Moves = 1

0706:
Name: Fossil Fighter
Shanshan: Level = 2, Moves = 2

0707:
Name: Fossil Fighter
Igua: Level = 2, Moves = 2

0708:
Name: Fossil Fighter
Metria: Level = 2, Moves = 2

0709:
Name: Fossil Fighter
Igua: Level = 2, Moves = 1
Shanshan: Level = 2, Moves = 2

0710:
Name: Fossil Fighter
V-Raptor: Level = 2, Moves = 1
Goyle: Level = 2, Moves = 2

0711:
Name: Fossil Fighter
Goyo: Level = 2, Moves = 1
Spinax: Level = 2, Moves = 2

0712:
Name: Fossil Fighter
Pachy: Level = 2, Moves = 1

0713:
Name: Fossil Fighter
Lexo: Level = 2, Moves = 1

0714:
Name: Fossil Fighter
S-Raptor: Level = 2, Moves = 1

0715:
Name: Fossil Fighter
Goyo: Level = 2, Moves = 1
Ourano: Level = 2, Moves = 2

0716:
Name: Fossil Fighter
V-Raptor: Level = 2, Moves = 1
Pachy: Level = 2, Moves = 2

0717:
Name: Fossil Fighter
Metria: Level = 2, Moves = 1
Venator: Level = 2, Moves = 2

0718:
Name: Fossil Fighter
Spinax: Level = 3, Moves = 2

0719:
Name: Fossil Fighter
Goyle: Level = 3, Moves = 3

0720:
Name: Fossil Fighter
Alio: Level = 1, Moves = 2
V-Raptor: Level = 3, Moves = 3

0721:
Name: Fossil Fighter
Nychus: Level = 1, Moves = 2
Metria: Level = 3, Moves = 3

0722:
Name: Fossil Fighter
Shanshan: Level = 2, Moves = 2
Igua: Level = 3, Moves = 3

0723:
Name: Fossil Fighter
Coatlus: Level = 1, Moves = 2
S-Raptor: Level = 2, Moves = 2
Goyle: Level = 3, Moves = 3

0724:
Name: Fossil Fighter
Ourano: Level = 3, Moves = 2

0725:
Name: Fossil Fighter
Lambeo: Level = 3, Moves = 3

0726:
Name: Fossil Fighter
Spinax: Level = 1, Moves = 2
Venator: Level = 3, Moves = 2

0727:
Name: Fossil Fighter
U-Raptor: Level = 1, Moves = 2
Lexo: Level = 3, Moves = 2

0728:
Name: Fossil Fighter
Alio: Level = 2, Moves = 2
Siamo: Level = 3, Moves = 3

0729:
Name: Fossil Fighter
Stygi: Level = 1, Moves = 2
V-Raptor: Level = 2, Moves = 2
Lexo: Level = 3, Moves = 3

0730:
Name: Fossil Fighter
Stygi: Level = 3, Moves = 2

0731:
Name: Fossil Fighter
Elasmoth: Level = 3, Moves = 3

0732:
Name: Fossil Fighter
Alectro: Level = 1, Moves = 2
Lambeo: Level = 3, Moves = 2

0733:
Name: Fossil Fighter
Ourano: Level = 1, Moves = 2
Cerato: Level = 3, Moves = 3

0734:
Name: Fossil Fighter
Coatlus: Level = 2, Moves = 2
Megalo: Level = 3, Moves = 3

0735:
Name: Fossil Fighter
Pachy: Level = 1, Moves = 2
Goyle: Level = 2, Moves = 2
Elasmoth: Level = 3, Moves = 3

0736:
Name: Fossil Fighter
Spinax: Level = 4, Moves = 3

0737:
Name: Fossil Fighter
Goyo: Level = 3, Moves = 3
Goyle: Level = 3, Moves = 3

0738:
Name: Fossil Fighter
Cerato: Level = 3, Moves = 3
Shanshan: Level = 4, Moves = 3

0739:
Name: Fossil Fighter
Elasmo: Level = 3, Moves = 3
Metria: Level = 4, Moves = 3

0740:
Name: Fossil Fighter
Spinax: Level = 2, Moves = 3
V-Raptor: Level = 2, Moves = 3
S-Raptor: Level = 4, Moves = 3

0741:
Name: Fossil Fighter
Futabi: Level = 2, Moves = 3
Goyo: Level = 3, Moves = 3
Elasmoth: Level = 4, Moves = 3

0742:
Name: Fossil Fighter
Lambeo: Level = 4, Moves = 3

0743:
Name: Fossil Fighter
U-Raptor: Level = 3, Moves = 3
Onyx: Level = 3, Moves = 3

0744:
Name: Fossil Fighter
Pachy: Level = 3, Moves = 3
Venator: Level = 4, Moves = 3

0745:
Name: Fossil Fighter
Shoni: Level = 3, Moves = 3
Nychus: Level = 4, Moves = 3

0746:
Name: Fossil Fighter
Alio: Level = 2, Moves = 3
Igua: Level = 2, Moves = 3
S-Raptor: Level = 4, Moves = 3

0747:
Name: Fossil Fighter
Coatlus: Level = 2, Moves = 3
Futabi: Level = 3, Moves = 3
Lexo: Level = 4, Moves = 3

0748:
Name: Fossil Fighter
Alectro: Level = 4, Moves = 3

0749:
Name: Fossil Fighter
Goyo: Level = 3, Moves = 3
Megalo: Level = 3, Moves = 3

0750:
Name: Fossil Fighter
Pachy: Level = 3, Moves = 3
Cerato: Level = 4, Moves = 3

0751:
Name: Fossil Fighter
Nychus: Level = 3, Moves = 3
Elasmoth: Level = 4, Moves = 3

0752:
Name: Fossil Fighter
Stygi: Level = 2, Moves = 3
Lexo: Level = 2, Moves = 3
Alio: Level = 4, Moves = 3

0753:
Name: Fossil Fighter
M-Raptor: Level = 2, Moves = 3
Coatlus: Level = 3, Moves = 3
Shoni: Level = 4, Moves = 3

0754:
Name: Fossil Fighter
Shoni: Level = 4, Moves = 3

0755:
Name: Fossil Fighter
Futabi: Level = 3, Moves = 3

0756:
Name: Fossil Fighter
Elasmo: Level = 3, Moves = 3
Onyx: Level = 4, Moves = 3

0757:
Name: Fossil Fighter
Krona: Level = 3, Moves = 3
Lambeo: Level = 4, Moves = 3

0758:
Name: Fossil Fighter
Alio: Level = 2, Moves = 2
Plesio: Level = 3, Moves = 3
Alectro: Level = 4, Moves = 3

0759:
Name: Fossil Fighter
Stygi: Level = 2, Moves = 3
Plesio: Level = 3, Moves = 3
Shoni: Level = 4, Moves = 3

0760:
Name: Fossil Fighter
Delta: Level = 3, Moves = 3
Plesio: Level = 4, Moves = 3
Spinax: Level = 5, Moves = 3

0761:
Name: Fossil Fighter
Goyle: Level = 4, Moves = 3
Igua: Level = 5, Moves = 3

0762:
Name: Fossil Fighter
Pelto: Level = 4, Moves = 3
V-Raptor: Level = 5, Moves = 3

0763:
Name: Fossil Fighter
U-Raptor: Level = 3, Moves = 3
Spinax: Level = 5, Moves = 3

0764:
Name: Fossil Fighter
S-Raptor: Level = 4, Moves = 3
Alectro: Level = 4, Moves = 3
Metria: Level = 5, Moves = 3

0765:
Name: Fossil Fighter
Jiango: Level = 4, Moves = 3
Kentro: Level = 4, Moves = 3
Igua: Level = 5, Moves = 3

0766:
Name: Fossil Fighter
Elasmo: Level = 4, Moves = 3
Futabi: Level = 4, Moves = 3
Jiango: Level = 5, Moves = 3

0767:
Name: Fossil Fighter
Stygi: Level = 4, Moves = 3
Venator: Level = 5, Moves = 3

0768:
Name: Fossil Fighter
Salto: Level = 4, Moves = 3
Siamo: Level = 5, Moves = 3

0769:
Name: Fossil Fighter
Hypsi: Level = 3, Moves = 3
Daspleto: Level = 4, Moves = 3
S-Raptor: Level = 5, Moves = 3

0770:
Name: Fossil Fighter
Igua: Level = 4, Moves = 3
Lambeo: Level = 4, Moves = 3
Ourano: Level = 5, Moves = 3

0771:
Name: Fossil Fighter
Coelo: Level = 3, Moves = 3
Lambeo: Level = 5, Moves = 3

0772:
Name: Fossil Fighter
Coatlus: Level = 3, Moves = 3
Salto: Level = 5, Moves = 3

0773:
Name: Fossil Fighter
Goyle: Level = 4, Moves = 3
Daspleto: Level = 5, Moves = 3

0774:
Name: Fossil Fighter
Krona: Level = 4, Moves = 3
Kentro: Level = 5, Moves = 3

0775:
Name: Fossil Fighter
Nychus: Level = 3, Moves = 3
Elasmoth: Level = 4, Moves = 3
Delta: Level = 5, Moves = 3

0776:
Name: Fossil Fighter
Dilopho: Level = 4, Moves = 3
Pelto: Level = 4, Moves = 3
Megalo: Level = 5, Moves = 3

0777:
Name: Fossil Fighter
Coelo: Level = 4, Moves = 3
Shanshan: Level = 4, Moves = 3
Styraco: Level = 5, Moves = 3

0778:
Name: Fossil Fighter
Goyo: Level = 3, Moves = 3
Jiango: Level = 5, Moves = 3

0779:
Name: Fossil Fighter
Delta: Level = 4, Moves = 3
Onyx: Level = 4, Moves = 3
Plesio: Level = 5, Moves = 3

0780:
Name: Fossil Fighter
V-Raptor: Level = 4, Moves = 3
Futabi: Level = 5, Moves = 3

0781:
Name: Fossil Fighter
U-Raptor: Level = 3, Moves = 3
Plesio: Level = 4, Moves = 3
Siamo: Level = 5, Moves = 3

0782:
Name: Fossil Fighter
Dilopho: Level = 4, Moves = 3
Shoni: Level = 5, Moves = 3

0783:
Name: Fossil Fighter
Nasaur: Level = 4, Moves = 3
Lexo: Level = 4, Moves = 3
Shoni: Level = 5, Moves = 3

0784:
Name: Fossil Fighter
Pelto: Level = 4, Moves = 3
V-Raptor: Level = 4, Moves = 3
Metria: Level = 6, Moves = 3

0785:
Name: Fossil Fighter
Goyle: Level = 5, Moves = 3
Igua: Level = 6, Moves = 3

0786:
Name: Fossil Fighter
Yango: Level = 4, Moves = 3
Spinax: Level = 6, Moves = 3

0787:
Name: Fossil Fighter
Amargo: Level = 4, Moves = 3
Lambeo: Level = 5, Moves = 3
Spinax: Level = 6, Moves = 3

0788:
Name: Fossil Fighter
Goyle: Level = 5, Moves = 3
Plesio: Level = 5, Moves = 3
Metria: Level = 6, Moves = 3

0789:
Name: Fossil Fighter
Coelo: Level = 5, Moves = 3
Tro: Level = 5, Moves = 3
Igua: Level = 6, Moves = 3

0790:
Name: Fossil Fighter
Jara: Level = 4, Moves = 3
Lambeo: Level = 6, Moves = 3

0791:
Name: Fossil Fighter
Saichan: Level = 4, Moves = 3
Coatlus: Level = 4, Moves = 3
Siamo: Level = 6, Moves = 3

0792:
Name: Fossil Fighter
Goyo: Level = 5, Moves = 3
Venator: Level = 6, Moves = 3

0793:
Name: Fossil Fighter
Stygi: Level = 4, Moves = 3
S-Raptor: Level = 5, Moves = 3
Einio: Level = 6, Moves = 3

0794:
Name: Fossil Fighter
Igua: Level = 5, Moves = 3
Lambeo: Level = 5, Moves = 3
Ourano: Level = 6, Moves = 3

0795:
Name: Fossil Fighter
Tro: Level = 5, Moves = 3
Salto: Level = 5, Moves = 3
Lexo: Level = 6, Moves = 3

0796:
Name: Fossil Fighter
Alio: Level = 4, Moves = 3
Nasaur: Level = 4, Moves = 3
Krona: Level = 6, Moves = 3

0797:
Name: Fossil Fighter
Nychus: Level = 5, Moves = 3
Alectro: Level = 6, Moves = 3

0798:
Name: Fossil Fighter
Shuno: Level = 4, Moves = 3
Megalo: Level = 6, Moves = 3

0799:
Name: Fossil Fighter
V-Raptor: Level = 4, Moves = 3
Penta: Level = 5, Moves = 3
Alectro: Level = 6, Moves = 3

0800:
Name: Fossil Fighter
Dilopho: Level = 5, Moves = 3
Pelto: Level = 5, Moves = 3
Megalo: Level = 6, Moves = 3

0801:
Name: Fossil Fighter
Coelo: Level = 5, Moves = 3
Shanshan: Level = 5, Moves = 3
Styraco: Level = 6, Moves = 3

0802:
Name: Fossil Fighter
Saichan: Level = 4, Moves = 3
Jiango: Level = 6, Moves = 3

0803:
Name: Fossil Fighter
Coelo: Level = 5, Moves = 3
Siamo: Level = 5, Moves = 3
Krona: Level = 6, Moves = 3

0804:
Name: Fossil Fighter
Tro: Level = 4, Moves = 3
Nychus: Level = 4, Moves = 3
Onyx: Level = 6, Moves = 3

0805:
Name: Fossil Fighter
Coatlus: Level = 4, Moves = 3
Lambeo: Level = 5, Moves = 3
Elasmo: Level = 6, Moves = 3

0806:
Name: Fossil Fighter
M-Raptor: Level = 5, Moves = 3
Spinax: Level = 6, Moves = 3

0807:
Name: Fossil Fighter
Nasaur: Level = 5, Moves = 3
Alio: Level = 5, Moves = 3
Shoni: Level = 6, Moves = 3

0808:
Name: Fossil Fighter
Styraco: Level = 4, Moves = 3
Penta: Level = 6, Moves = 3

0809:
Name: Fossil Fighter
Shuno: Level = 5, Moves = 3
Amargo: Level = 6, Moves = 3

0810:
Name: Fossil Fighter
Guan: Level = 4, Moves = 3
Pachy: Level = 5, Moves = 3
Shanshan: Level = 6, Moves = 3

0811:
Name: Fossil Fighter
Kentro: Level = 4, Moves = 3
Saichan: Level = 4, Moves = 3
Lexo: Level = 6, Moves = 3

0812:
Name: Fossil Fighter
Jara: Level = 5, Moves = 3
Delta: Level = 5, Moves = 3
Krona: Level = 6, Moves = 3

0813:
Name: Fossil Fighter
Salto: Level = 5, Moves = 3
Amargo: Level = 5, Moves = 3
Shuno: Level = 6, Moves = 3

0814:
Name: Fossil Fighter
Einio: Level = 4, Moves = 3
Daspleto: Level = 6, Moves = 3

0815:
Name: Fossil Fighter
Dilopho: Level = 5, Moves = 3
Amargo: Level = 6, Moves = 3

0816:
Name: Fossil Fighter
Salto: Level = 4, Moves = 3
Pelto: Level = 4, Moves = 3
Ourano: Level = 6, Moves = 3

0817:
Name: Fossil Fighter
Goyo: Level = 4, Moves = 3
Metria: Level = 5, Moves = 3
Styraco: Level = 6, Moves = 3

0818:
Name: Fossil Fighter
Hypsi: Level = 5, Moves = 3
Delta: Level = 5, Moves = 3
Amargo: Level = 6, Moves = 3

0819:
Name: Fossil Fighter
Guan: Level = 5, Moves = 3
Shuno: Level = 5, Moves = 3
Kentro: Level = 6, Moves = 3

0820:
Name: Fossil Fighter
Lexo: Level = 7, Moves = 3
Shanshan: Level = 7, Moves = 3

0821:
Name: Fossil Fighter
M-Raptor: Level = 4, Moves = 3
V-Raptor: Level = 5, Moves = 3
Metria: Level = 7, Moves = 3

0822:
Name: Fossil Fighter
Dilopho: Level = 5, Moves = 4
Shuno: Level = 5, Moves = 4
Spinax: Level = 7, Moves = 4

0823:
Name: Fossil Fighter
Goyo: Level = 5, Moves = 4
V-Raptor: Level = 5, Moves = 4
Kentro: Level = 7, Moves = 3

0824:
Name: Fossil Fighter
Pelto: Level = 5, Moves = 4
Goyle: Level = 6, Moves = 3
Amargo: Level = 7, Moves = 4

0825:
Name: Fossil Fighter
Hypsi: Level = 6, Moves = 4
Coelo: Level = 6, Moves = 3
Igua: Level = 7, Moves = 3

0826:
Name: Fossil Fighter
Nychus: Level = 5, Moves = 4
M-Raptor: Level = 6, Moves = 3
U-Raptor: Level = 7, Moves = 4

0827:
Name: Fossil Fighter
Goyle: Level = 4, Moves = 4
Jiango: Level = 5, Moves = 4
Lexo: Level = 7, Moves = 4

0828:
Name: Fossil Fighter
S-Raptor: Level = 5, Moves = 4
Metria: Level = 5, Moves = 4
Venator: Level = 7, Moves = 3

0829:
Name: Fossil Fighter
Igua: Level = 5, Moves = 4
Ourano: Level = 5, Moves = 4
Lambeo: Level = 7, Moves = 4

0830:
Name: Fossil Fighter
Alectro: Level = 7, Moves = 4
Siamo: Level = 7, Moves = 4

0831:
Name: Fossil Fighter
Pachy: Level = 7, Moves = 4
Goyo: Level = 7, Moves = 4
Stygi: Level = 7, Moves = 4

0832:
Name: Fossil Fighter
Megalo: Level = 7, Moves = 4
Cerato: Level = 7, Moves = 4

0833:
Name: Fossil Fighter
Plesio: Level = 4, Moves = 3
Metria: Level = 5, Moves = 4
Alectro: Level = 7, Moves = 4

0834:
Name: Fossil Fighter
Stygi: Level = 5, Moves = 4
V-Raptor: Level = 5, Moves = 4
Salto: Level = 7, Moves = 4

0835:
Name: Fossil Fighter
Hypsi: Level = 5, Moves = 4
Ourano: Level = 5, Moves = 4
Einio: Level = 7, Moves = 4

0836:
Name: Fossil Fighter
Saichan: Level = 5, Moves = 4
Yango: Level = 6, Moves = 3
Amargo: Level = 7, Moves = 4

0837:
Name: Fossil Fighter
Tro: Level = 6, Moves = 4
Jiango: Level = 6, Moves = 4
Elasmoth: Level = 7, Moves = 3

0838:
Name: Fossil Fighter
Lexo: Level = 7, Moves = 4
Shoni: Level = 7, Moves = 3

0839:
Name: Fossil Fighter
Jara: Level = 4, Moves = 4
Megalo: Level = 5, Moves = 4
Krona: Level = 7, Moves = 4

0840:
Name: Fossil Fighter
Pelto: Level = 5, Moves = 4
Elasmo: Level = 5, Moves = 4
Venator: Level = 7, Moves = 4

0841:
Name: Fossil Fighter
Hypsi: Level = 5, Moves = 4
Styraco: Level = 5, Moves = 4
Onyx: Level = 7, Moves = 4

0842:
Name: Fossil Fighter
Coatlus: Level = 5, Moves = 4
Pachy: Level = 6, Moves = 4
Plesio: Level = 7, Moves = 4

0843:
Name: Fossil Fighter
Coelo: Level = 6, Moves = 3
M-Raptor: Level = 6, Moves = 3
Penta: Level = 7, Moves = 4

0844:
Name: Fossil Fighter
Megalo: Level = 7, Moves = 4
Amargo: Level = 7, Moves = 3

0845:
Name: Fossil Fighter
Nasaur: Level = 4, Moves = 4
Futabi: Level = 5, Moves = 3
Penta: Level = 7, Moves = 3

0846:
Name: Fossil Fighter
M-Raptor: Level = 5, Moves = 3
Saichan: Level = 5, Moves = 4
Goyle: Level = 7, Moves = 3

0847:
Name: Fossil Fighter
Lambeo: Level = 5, Moves = 4
S-Raptor: Level = 5, Moves = 4
Yango: Level = 7, Moves = 3

0848:
Name: Fossil Fighter
Tro: Level = 5, Moves = 4
Spinax: Level = 6, Moves = 4
Krona: Level = 7, Moves = 4

0849:
Name: Fossil Fighter
Jara: Level = 6, Moves = 4
Coatlus: Level = 6, Moves = 4
Ourano: Level = 7, Moves = 4

0850:
Name: Fossil Fighter
Nychus: Level = 7, Moves = 4
Salto: Level = 7, Moves = 4

0851:
Name: Fossil Fighter
Elasmoth: Level = 4, Moves = 4
Kentro: Level = 5, Moves = 3
Styraco: Level = 7, Moves = 4

0852:
Name: Fossil Fighter
Goyle: Level = 5, Moves = 3
Dilopho: Level = 5, Moves = 4
Daspleto: Level = 7, Moves = 4

0853:
Name: Fossil Fighter
Kentro: Level = 5, Moves = 3
Hypsi: Level = 5, Moves = 3
Pelto: Level = 7, Moves = 4

0854:
Name: Fossil Fighter
Delta: Level = 5, Moves = 4
Shuno: Level = 6, Moves = 4
Shoni: Level = 7, Moves = 4

0855:
Name: Fossil Fighter
Einio: Level = 6, Moves = 4
Styraco: Level = 6, Moves = 4
Penta: Level = 7, Moves = 3

0856:
Name: Fossil Fighter
Lexo: Level = 6, Moves = 4
Shanshan: Level = 8, Moves = 4

0857:
Name: Fossil Fighter
M-Raptor: Level = 6, Moves = 4
V-Raptor: Level = 6, Moves = 4
Metria: Level = 8, Moves = 4

0858:
Name: Fossil Fighter
Dilopho: Level = 6, Moves = 4
Shuno: Level = 7, Moves = 4
Spinax: Level = 8, Moves = 4

0859:
Name: Fossil Fighter
Goyo: Level = 7, Moves = 4
V-Raptor: Level = 7, Moves = 4
Kentro: Level = 8, Moves = 4

0860:
Name: Fossil Fighter
Pelto: Level = 7, Moves = 4
Goyle: Level = 7, Moves = 4
Amargo: Level = 8, Moves = 4

0861:
Name: Fossil Fighter
Hypsi: Level = 7, Moves = 4
Coelo: Level = 7, Moves = 4
Igua: Level = 8, Moves = 4

0862:
Name: Fossil Fighter
Goyle: Level = 6, Moves = 4
Jiango: Level = 6, Moves = 4
Lexo: Level = 8, Moves = 4

0863:
Name: Fossil Fighter
Alectro: Level = 6, Moves = 4
Siamo: Level = 8, Moves = 4

0864:
Name: Fossil Fighter
S-Raptor: Level = 6, Moves = 4
Metria: Level = 7, Moves = 4
Venator: Level = 8, Moves = 4

0865:
Name: Fossil Fighter
Igua: Level = 7, Moves = 4
Ourano: Level = 7, Moves = 4
Lambeo: Level = 8, Moves = 4

0866:
Name: Fossil Fighter
Nychus: Level = 7, Moves = 4
M-Raptor: Level = 7, Moves = 4
U-Raptor: Level = 8, Moves = 4

0867:
Name: Fossil Fighter
Pachy: Level = 7, Moves = 4
Goyo: Level = 7, Moves = 4
Stygi: Level = 8, Moves = 4

0868:
Name: Fossil Fighter
Stygi: Level = 6, Moves = 4
V-Raptor: Level = 7, Moves = 4
Salto: Level = 8, Moves = 4

0869:
Name: Fossil Fighter
Plesio: Level = 6, Moves = 4
Metria: Level = 6, Moves = 4
Alectro: Level = 8, Moves = 4

0870:
Name: Fossil Fighter
Megalo: Level = 6, Moves = 4
Cerato: Level = 8, Moves = 4

0871:
Name: Fossil Fighter
Hypsi: Level = 7, Moves = 4
Ourano: Level = 7, Moves = 4
Einio: Level = 8, Moves = 4

0872:
Name: Fossil Fighter
Saichan: Level = 7, Moves = 4
Yango: Level = 7, Moves = 4
Amargo: Level = 8, Moves = 4

0873:
Name: Fossil Fighter
Tro: Level = 7, Moves = 4
Jiango: Level = 7, Moves = 4
Elasmoth: Level = 8, Moves = 4

0874:
Name: Fossil Fighter
Pelto: Level = 6, Moves = 4
Elasmo: Level = 7, Moves = 4
Venator: Level = 8, Moves = 4

0875:
Name: Fossil Fighter
Jara: Level = 6, Moves = 4
Megalo: Level = 6, Moves = 4
Krona: Level = 8, Moves = 4

0876:
Name: Fossil Fighter
Lexo: Level = 6, Moves = 4
Shoni: Level = 8, Moves = 4

0877:
Name: Fossil Fighter
Hypsi: Level = 7, Moves = 4
Styraco: Level = 7, Moves = 4
Onyx: Level = 8, Moves = 4

0878:
Name: Fossil Fighter
Coatlus: Level = 7, Moves = 4
Pachy: Level = 7, Moves = 4
Plesio: Level = 8, Moves = 4

0879:
Name: Fossil Fighter
Coelo: Level = 7, Moves = 4
M-Raptor: Level = 7, Moves = 4
Penta: Level = 8, Moves = 4

0880:
Name: Fossil Fighter
Megalo: Level = 6, Moves = 4
Amargo: Level = 8, Moves = 4

0881:
Name: Fossil Fighter
Nasaur: Level = 6, Moves = 4
Futabi: Level = 6, Moves = 4
Penta: Level = 8, Moves = 4

0882:
Name: Fossil Fighter
Lexo: Level = 6, Moves = 4
Onyx: Level = 7, Moves = 4
Yango: Level = 8, Moves = 4

0883:
Name: Fossil Fighter
M-Raptor: Level = 7, Moves = 4
Saichan: Level = 7, Moves = 4
Goyle: Level = 8, Moves = 4

0884:
Name: Fossil Fighter
Tro: Level = 7, Moves = 4
Spinax: Level = 7, Moves = 4
Krona: Level = 8, Moves = 4

0885:
Name: Fossil Fighter
Jara: Level = 7, Moves = 4
Coatlus: Level = 7, Moves = 4
Ourano: Level = 8, Moves = 4

0886:
Name: Fossil Fighter
Goyle: Level = 6, Moves = 4
Dilopho: Level = 7, Moves = 4
Daspleto: Level = 8, Moves = 4

0887:
Name: Fossil Fighter
Elasmoth: Level = 6, Moves = 4
Kentro: Level = 6, Moves = 4
Styraco: Level = 8, Moves = 4

0888:
Name: Fossil Fighter
Nychus: Level = 6, Moves = 4
Salto: Level = 8, Moves = 4

0889:
Name: Fossil Fighter
Kentro: Level = 7, Moves = 4
Hypsi: Level = 7, Moves = 4
Pelto: Level = 8, Moves = 4

0890:
Name: Fossil Fighter
Delta: Level = 7, Moves = 4
Shuno: Level = 7, Moves = 4
Shoni: Level = 8, Moves = 4

0891:
Name: Fossil Fighter
Einio: Level = 7, Moves = 4
Styraco: Level = 7, Moves = 4
Penta: Level = 8, Moves = 4

0892:
Name: Fossil Fighter
Tro: Level = 8, Moves = 4
Lexo: Level = 8, Moves = 4
Shanshan: Level = 10, Moves = 4

0893:
Name: Fossil Fighter
V-Raptor: Level = 8, Moves = 4
M-Raptor: Level = 8, Moves = 4
Metria: Level = 10, Moves = 4

0894:
Name: Fossil Fighter
Goyo: Level = 8, Moves = 4
Kentro: Level = 9, Moves = 4
V-Raptor: Level = 10, Moves = 4

0895:
Name: Fossil Fighter
Hoplo: Level = 8, Moves = 4
Shuno: Level = 8, Moves = 4
Spinax: Level = 10, Moves = 4

0896:
Name: Fossil Fighter
Pelto: Level = 9, Moves = 4
Goyle: Level = 9, Moves = 4
Amargo: Level = 10, Moves = 4

0897:
Name: Fossil Fighter
Hypsi: Level = 9, Moves = 4
Coelo: Level = 9, Moves = 4
Igua: Level = 10, Moves = 4

0898:
Name: Fossil Fighter
Yango: Level = 8, Moves = 4
Goyle: Level = 8, Moves = 4
Lexo: Level = 10, Moves = 4

0899:
Name: Fossil Fighter
Smilo: Level = 8, Moves = 4
Alectro: Level = 8, Moves = 4
Siamo: Level = 10, Moves = 4

0900:
Name: Fossil Fighter
S-Raptor: Level = 8, Moves = 4
Shanshan: Level = 8, Moves = 4
Venator: Level = 10, Moves = 4

0901:
Name: Fossil Fighter
Igua: Level = 8, Moves = 4
Ourano: Level = 9, Moves = 4
Lambeo: Level = 10, Moves = 4

0902:
Name: Fossil Fighter
Nychus: Level = 9, Moves = 4
M-Raptor: Level = 9, Moves = 4
U-Raptor: Level = 10, Moves = 4

0903:
Name: Fossil Fighter
Pachy: Level = 9, Moves = 4
Goyo: Level = 9, Moves = 4
Stygi: Level = 10, Moves = 4

0904:
Name: Fossil Fighter
Hypsi: Level = 8, Moves = 4
Ourano: Level = 9, Moves = 4
Einio: Level = 10, Moves = 4

0905:
Name: Fossil Fighter
Plesio: Level = 8, Moves = 4
Metria: Level = 8, Moves = 4
Alectro: Level = 10, Moves = 4

0906:
Name: Fossil Fighter
Stygi: Level = 8, Moves = 4
V-Raptor: Level = 8, Moves = 4
Salto: Level = 10, Moves = 4

0907:
Name: Fossil Fighter
Alio: Level = 8, Moves = 4
Megalo: Level = 8, Moves = 4
Anato: Level = 10, Moves = 4

0908:
Name: Fossil Fighter
Saichan: Level = 9, Moves = 4
Yango: Level = 9, Moves = 4
Amargo: Level = 10, Moves = 4

0909:
Name: Fossil Fighter
Tro: Level = 9, Moves = 4
Jiango: Level = 9, Moves = 4
Elasmoth: Level = 10, Moves = 4

0910:
Name: Fossil Fighter
Jara: Level = 8, Moves = 4
Lexo: Level = 8, Moves = 4
Shoni: Level = 10, Moves = 4

0911:
Name: Fossil Fighter
Jara: Level = 8, Moves = 4
Megalo: Level = 8, Moves = 4
Krona: Level = 10, Moves = 4

0912:
Name: Fossil Fighter
Pelto: Level = 8, Moves = 4
Elasmo: Level = 8, Moves = 4
Venator: Level = 10, Moves = 4

0913:
Name: Fossil Fighter
Hypsi: Level = 8, Moves = 4
Styraco: Level = 9, Moves = 4
Onyx: Level = 10, Moves = 4

0914:
Name: Fossil Fighter
Pachy: Level = 9, Moves = 4
Coatlus: Level = 9, Moves = 4
Plesio: Level = 10, Moves = 4

0915:
Name: Fossil Fighter
Coelo: Level = 9, Moves = 4
M-Raptor: Level = 9, Moves = 4
Penta: Level = 10, Moves = 4

0916:
Name: Fossil Fighter
Plesio: Level = 8, Moves = 4
Megalo: Level = 8, Moves = 4
Amargo: Level = 10, Moves = 4

0917:
Name: Fossil Fighter
Nasaur: Level = 8, Moves = 4
Futabi: Level = 8, Moves = 4
Penta: Level = 10, Moves = 4

0918:
Name: Fossil Fighter
Lexo: Level = 8, Moves = 4
Onyx: Level = 8, Moves = 4
Yango: Level = 10, Moves = 4

0919:
Name: Fossil Fighter
M-Raptor: Level = 8, Moves = 4
Saichan: Level = 9, Moves = 4
Goyle: Level = 10, Moves = 4

0920:
Name: Fossil Fighter
Tro: Level = 9, Moves = 4
Spinax: Level = 9, Moves = 4
Krona: Level = 10, Moves = 4

0921:
Name: Fossil Fighter
Jara: Level = 9, Moves = 4
Coatlus: Level = 9, Moves = 4
Ourano: Level = 10, Moves = 4

0922:
Name: Fossil Fighter
Delta: Level = 8, Moves = 4
Nychus: Level = 8, Moves = 4
Salto: Level = 10, Moves = 4

0923:
Name: Fossil Fighter
Elasmoth: Level = 8, Moves = 4
Styraco: Level = 8, Moves = 4
Kentro: Level = 10, Moves = 4

0924:
Name: Fossil Fighter
Goyle: Level = 8, Moves = 4
Dilopho: Level = 8, Moves = 4
T-Rex: Level = 10, Moves = 4

0925:
Name: Fossil Fighter
Kentro: Level = 8, Moves = 4
Hypsi: Level = 9, Moves = 4
Pelto: Level = 10, Moves = 4

0926:
Name: Fossil Fighter
Delta: Level = 9, Moves = 4
Shuno: Level = 9, Moves = 4
Shoni: Level = 10, Moves = 4

0927:
Name: Fossil Fighter
Einio: Level = 9, Moves = 4
Styraco: Level = 9, Moves = 4
Penta: Level = 10, Moves = 4

0928:
Name: Fossil Fighter
Goyle: Level = 8, Moves = 4
Anato: Level = 8, Moves = 4
Igua: Level = 10, Moves = 4

0929:
Name: Fossil Fighter
Coelo: Level = 8, Moves = 4
Breme: Level = 8, Moves = 4
U-Raptor: Level = 10, Moves = 4

0930:
Name: Fossil Fighter
Proto: Level = 8, Moves = 4
Alectro: Level = 8, Moves = 4
Pelto: Level = 10, Moves = 4

0931:
Name: Fossil Fighter
Amargo: Level = 8, Moves = 4
Salto: Level = 9, Moves = 4
Seismo: Level = 10, Moves = 4

0932:
Name: Fossil Fighter
Delta: Level = 9, Moves = 4
Sopteryx: Level = 9, Moves = 4
Jara: Level = 10, Moves = 4

0933:
Name: Fossil Fighter
O-Raptor: Level = 9, Moves = 4
Coatlus: Level = 9, Moves = 4
Seismo: Level = 10, Moves = 4

0934:
Name: Fossil Fighter
Coelo: Level = 8, Moves = 4
Hoplo: Level = 8, Moves = 4
Perso: Level = 10, Moves = 4

0935:
Name: Fossil Fighter
Smilo: Level = 8, Moves = 4
Hoplo: Level = 8, Moves = 4
Andrarch: Level = 10, Moves = 4

0936:
Name: Fossil Fighter
Arsith: Level = 8, Moves = 4
M-Raptor: Level = 8, Moves = 4
T-Rex: Level = 10, Moves = 4

0937:
Name: Fossil Fighter
Chelon: Level = 8, Moves = 4
Tryma: Level = 9, Moves = 4
Megath: Level = 10, Moves = 4

0938:
Name: Fossil Fighter
Neo: Level = 9, Moves = 4
Megalo: Level = 9, Moves = 4
Allo: Level = 10, Moves = 4

0939:
Name: Fossil Fighter
Dimorph: Level = 9, Moves = 4
Paraloph: Level = 9, Moves = 4
Giganto: Level = 10, Moves = 4

0940:
Name: Fossil Fighter
Elasmoth: Level = 8, Moves = 4
Brontoth: Level = 8, Moves = 4
Mammoth: Level = 10, Moves = 4

0941:
Name: Fossil Fighter
Angato: Level = 8, Moves = 4
Sucho: Level = 8, Moves = 4
Spino: Level = 10, Moves = 4

0942:
Name: Fossil Fighter
Orno: Level = 8, Moves = 4
Apato: Level = 8, Moves = 4
Zino: Level = 10, Moves = 4

0943:
Name: Fossil Fighter
Proto: Level = 8, Moves = 4
Saichan: Level = 9, Moves = 4
Apato: Level = 10, Moves = 4

0944:
Name: Fossil Fighter
Ankylo: Level = 9, Moves = 4
Dilopho: Level = 9, Moves = 4
Carno: Level = 10, Moves = 4

0945:
Name: Fossil Fighter
Brachio: Level = 9, Moves = 4
Seismo: Level = 9, Moves = 4
Brontoth: Level = 10, Moves = 4
