
0001:
Name: 【debug】敵のサンプル名 (3363)
Guera: Level = 12, Moves = 4
Styraco: Level = 12, Moves = 4
Angato: Level = 12, Moves = 4

0020:
Name: 【unused】チュートル (3365)
Jiango: Level = 1, Moves = 4
Yango: Level = 1, Moves = 4
Lexo: Level = 1, Moves = 4

0021:
Name: Tipper (3366)
Jiango: Level = 1, Moves = 4
Yango: Level = 1, Moves = 4
Lexo: Level = 1, Moves = 4

0022:
Name: Holt (3367)
Pachy: Level = 1, Moves = 4
Stygi: Level = 1, Moves = 4
Goyo: Level = 1, Moves = 4

0023:
Name: Capt. Travers (3368)
Goyo: Level = 1, Moves = 1

0050:
Name: test (3364)
Shanshan: Level = 1, Moves = 4
Compso: Level = 1, Moves = 4
Sopteryx: Level = 1, Moves = 4

0051:
Name: P.B. Jay (3369)
V-Raptor: Level = 1, Moves = 1
Spinax: Level = 1, Moves = 1

0052:
Name: Medal-Dealer Joe (3370)
Goyo: Level = 1, Moves = 1
Metria: Level = 1, Moves = 1
Shanshan: Level = 1, Moves = 1

0053:
Name: Wendy (3371)
V-Raptor: Level = 2, Moves = 2
Goyo: Level = 1, Moves = 1
Shanshan: Level = 1, Moves = 1

0054:
Name: Eli (3372)
Igua: Level = 1, Moves = 1

0055:
Name: Sally (3373)
Spinax: Level = 2, Moves = 1
Metria: Level = 2, Moves = 1

0056:
Name: Holt (3374)
Tricera: Level = 1, Moves = 1
Stego: Level = 1, Moves = 2
Jiango: Level = 1, Moves = 3

0057:
Name: Fossil Fighter (3375)
Igua: Level = 1, Moves = 1

0058:
Name: Fossil Fighter (3376)
Metria: Level = 1, Moves = 1

0059:
Name: Fossil Fighter (3377)
Goyle: Level = 1, Moves = 1

0060:
Name: Tony (3379)
Tarbo: Level = 8, Moves = 4
U-Raptor: Level = 1, Moves = 4
F-Raptor: Level = 1, Moves = 4

0061:
Name: Nate (3382)
Tricera: Level = 6, Moves = 4
Styraco: Level = 1, Moves = 4
Centro: Level = 1, Moves = 4

0062:
Name: Fossil Fighter (3384)
Goyo: Level = 1, Moves = 1

0063:
Name: Fossil Fighter (3385)
Shanshan: Level = 1, Moves = 1

0064:
Name: Fossil Fighter (3386)
Spinax: Level = 1, Moves = 1

0065:
Name: Fossil Fighter (3387)
V-Raptor: Level = 1, Moves = 1

0066:
Name: Fossil Fighter (3388)
Goyo: Level = 1, Moves = 1

0067:
Name: Holt (3389)
Igua: Level = 1, Moves = 1
V-Raptor: Level = 1, Moves = 1

0100:
Name: Shady Guy (3390)
Stygi: Level = 2, Moves = 2
Goyo: Level = 1, Moves = 1

0101:
Name: ...Dog? (3391)
Nodo: Level = 2, Moves = 2
Megath: Level = 1, Moves = 1

0102:
Name: Long-Nosed Man (3392)
Carchar: Level = 2, Moves = 2
Goyle: Level = 1, Moves = 1

0103:
Name: Vivian (3393)
Nychus: Level = 2, Moves = 2
Lambeo: Level = 2, Moves = 2

0104:
Name: Staff (3394)
Venator: Level = 2, Moves = 2
Pachy: Level = 2, Moves = 2

0105:
Name: Staff (3395)
Ourano: Level = 2, Moves = 2
Spinax: Level = 2, Moves = 2

0106:
Name: Holt (3396)
Tricera: Level = 2, Moves = 4
Centro: Level = 2, Moves = 4
Pachy: Level = 2, Moves = 4

0107:
Name: Nevada (3397)
Lexo: Level = 3, Moves = 2
U-Raptor: Level = 2, Moves = 2
Nychus: Level = 2, Moves = 2

0108:
Name: Fossil Fighter (3398)
Pachy: Level = 2, Moves = 2

0109:
Name: Fossil Fighter (3399)
S-Raptor: Level = 2, Moves = 2

0110:
Name: Fossil Fighter (3400)
Nychus: Level = 2, Moves = 2
Spinax: Level = 1, Moves = 1

0111:
Name: Fossil Fighter (3401)
Pachy: Level = 2, Moves = 2
Igua: Level = 1, Moves = 1

0112:
Name: Fossil Fighter (3402)
Lambeo: Level = 2, Moves = 2

0113:
Name: Fossil Fighter (3403)
Venator: Level = 2, Moves = 2

0114:
Name: Fossil Fighter (3404)
Goyle: Level = 2, Moves = 2
Lexo: Level = 1, Moves = 1

0115:
Name: Fossil Fighter (3405)
Ourano: Level = 2, Moves = 2
V-Raptor: Level = 1, Moves = 1

0116:
Name: Steve (3407)
Ptera: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4
Dimorph: Level = 6, Moves = 4

0117:
Name: Tony (3379)
Tarbo: Level = 1, Moves = 4
U-Raptor: Level = 1, Moves = 4
F-Raptor: Level = 1, Moves = 4

0118:
Name: Fossil Fighter (3410)
Pachy: Level = 2, Moves = 2

0119:
Name: Fossil Fighter (3411)
S-Raptor: Level = 2, Moves = 2

0120:
Name: Fossil Fighter (3412)
Nychus: Level = 2, Moves = 2
Spinax: Level = 1, Moves = 1

0121:
Name: Fossil Fighter (3413)
Pachy: Level = 2, Moves = 2
Igua: Level = 1, Moves = 1

0122:
Name: Fossil Fighter (3414)
Lambeo: Level = 2, Moves = 2

0123:
Name: Fossil Fighter (3415)
Venator: Level = 2, Moves = 2

0124:
Name: Fossil Fighter (3416)
Goyle: Level = 2, Moves = 2
Lexo: Level = 1, Moves = 1

0125:
Name: Fossil Fighter (3417)
Ourano: Level = 2, Moves = 2
V-Raptor: Level = 1, Moves = 1

0126:
Name: Attendant (3418)
Venator: Level = 1, Moves = 1
Alectro: Level = 1, Moves = 1

0150:
Name: Rex (3419)
Nodo: Level = 3, Moves = 3
Zino: Level = 1, Moves = 2

0151:
Name: Snivels (3420)
Carchar: Level = 3, Moves = 3
Cerato: Level = 1, Moves = 2

0152:
Name: 【unused】ジュンコ (3421)
Hypsi: Level = 3, Moves = 3
Coatlus: Level = 1, Moves = 2
Pachy: Level = 1, Moves = 2

0153:
Name: Holt (3422)
Tricera: Level = 3, Moves = 3
Coatlus: Level = 2, Moves = 2
Pachy: Level = 2, Moves = 2

0154:
Name: Holt (3423)
Tricera: Level = 3, Moves = 4
Centro: Level = 3, Moves = 4
Stygi: Level = 3, Moves = 4

0155:
Name: McJunker (3424)
Cerato: Level = 4, Moves = 3
Kentro: Level = 3, Moves = 2
Stygi: Level = 2, Moves = 2

0156:
Name: Fossil Fighter (3425)
Lexo: Level = 3, Moves = 2

0157:
Name: Fossil Fighter (3426)
Siamo: Level = 3, Moves = 3

0158:
Name: Fossil Fighter (3427)
Alio: Level = 3, Moves = 3

0159:
Name: Nate (3382)
Tricera: Level = 6, Moves = 4
Styraco: Level = 1, Moves = 4
Centro: Level = 1, Moves = 4

0160:
Name: Steve (3407)
Ptera: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4
Dimorph: Level = 6, Moves = 4

0161:
Name: Fossil Fighter (3430)
Megalo: Level = 3, Moves = 2
Nychus: Level = 1, Moves = 2

0162:
Name: Fossil Fighter (3431)
Cerato: Level = 3, Moves = 2
U-Raptor: Level = 1, Moves = 2

0163:
Name: Fossil Fighter (3432)
Alectro: Level = 3, Moves = 3
Metria: Level = 2, Moves = 2

0164:
Name: Fossil Fighter (3433)
Lexo: Level = 3, Moves = 3
Coatlus: Level = 2, Moves = 2

0165:
Name: Fossil Fighter (3434)
Nasaur: Level = 3, Moves = 3
Stygi: Level = 1, Moves = 2
Pachy: Level = 1, Moves = 2

0166:
Name: Fossil Fighter (3425)
Lexo: Level = 3, Moves = 2

0167:
Name: Fossil Fighter (3426)
Siamo: Level = 3, Moves = 3

0168:
Name: Fossil Fighter (3427)
Alio: Level = 3, Moves = 3

0169:
Name: Fossil Fighter (3430)
Megalo: Level = 3, Moves = 2
Nychus: Level = 1, Moves = 2

0170:
Name: Fossil Fighter (3431)
Cerato: Level = 3, Moves = 2
U-Raptor: Level = 1, Moves = 2

0171:
Name: Fossil Fighter (3432)
Alectro: Level = 3, Moves = 3
Metria: Level = 2, Moves = 2

0172:
Name: Fossil Fighter (3433)
Lexo: Level = 3, Moves = 3
Coatlus: Level = 2, Moves = 2

0173:
Name: Fossil Fighter (3434)
Nasaur: Level = 3, Moves = 3
Stygi: Level = 1, Moves = 2
Pachy: Level = 1, Moves = 2

0174:
Name: BB Soldier (3443)
Pachy: Level = 3, Moves = 3
Stygi: Level = 1, Moves = 2

0175:
Name: BB Soldier (3444)
Stygi: Level = 3, Moves = 3
Pachy: Level = 1, Moves = 2

0176:
Name: Holt (3445)
Tricera: Level = 2, Moves = 2
Elasmoth: Level = 2, Moves = 2

0250:
Name: Rex (3446)
Nodo: Level = 4, Moves = 3
Zino: Level = 2, Moves = 3
Megath: Level = 2, Moves = 3

0251:
Name: Snivels (3447)
Carchar: Level = 4, Moves = 3
Lambeo: Level = 2, Moves = 3
Futabi: Level = 2, Moves = 3

0252:
Name: Vivian (3448)
Elasmo: Level = 4, Moves = 3
Pachrino: Level = 3, Moves = 3
Lexo: Level = 3, Moves = 3

0253:
Name: Woolbeard (3449)
Krona: Level = 4, Moves = 3
Elasmo: Level = 4, Moves = 3
Plesio: Level = 4, Moves = 3

0254:
Name: Eli (3372)
Jiango: Level = 4, Moves = 3
Onyx: Level = 3, Moves = 1
Coatlus: Level = 3, Moves = 1

0255:
Name: Sally (3373)
Cerato: Level = 4, Moves = 3
Goyo: Level = 4, Moves = 2
U-Raptor: Level = 4, Moves = 2

0256:
Name: Holt (3452)
Tricera: Level = 4, Moves = 4
Elasmoth: Level = 4, Moves = 4
Stygi: Level = 4, Moves = 4

0257:
Name: Nick Nack (3453)
Elasmoth: Level = 5, Moves = 3
Styraco: Level = 3, Moves = 3
M-Raptor: Level = 3, Moves = 3

0258:
Name: Fossil Fighter (3454)
Futabi: Level = 4, Moves = 3

0259:
Name: Fossil Fighter (3455)
Jiango: Level = 4, Moves = 3

0260:
Name: Fossil Fighter (3456)
Ourano: Level = 3, Moves = 3
Elasmo: Level = 3, Moves = 3

0261:
Name: Tony (3379)
Tarbo: Level = 1, Moves = 4
U-Raptor: Level = 1, Moves = 4
F-Raptor: Level = 1, Moves = 4

0262:
Name: Nate (3382)
Tricera: Level = 6, Moves = 4
Styraco: Level = 1, Moves = 4
Centro: Level = 1, Moves = 4

0263:
Name: Fossil Fighter (3459)
Cerato: Level = 4, Moves = 3
Lambeo: Level = 2, Moves = 2

0264:
Name: Fossil Fighter (3460)
Onyx: Level = 3, Moves = 3
U-Raptor: Level = 3, Moves = 2

0265:
Name: Fossil Fighter (3461)
Megalo: Level = 4, Moves = 3
M-Raptor: Level = 3, Moves = 3

0266:
Name: Fossil Fighter (3462)
Alectro: Level = 4, Moves = 3
Alio: Level = 3, Moves = 3
Plesio: Level = 2, Moves = 2

0267:
Name: Fossil Fighter (3463)
Shoni: Level = 4, Moves = 3
Elasmo: Level = 2, Moves = 3
Stygi: Level = 2, Moves = 2

0268:
Name: Fossil Fighter (3464)
Futabi: Level = 4, Moves = 3

0269:
Name: Fossil Fighter (3465)
Jiango: Level = 4, Moves = 3

0270:
Name: Fossil Fighter (3466)
Ourano: Level = 3, Moves = 3
Elasmo: Level = 3, Moves = 3

0271:
Name: Fossil Fighter (3467)
Cerato: Level = 4, Moves = 3
Lambeo: Level = 2, Moves = 2

0272:
Name: Fossil Fighter (3468)
Onyx: Level = 3, Moves = 3
U-Raptor: Level = 3, Moves = 2

0273:
Name: Fossil Fighter (3469)
Megalo: Level = 4, Moves = 3
M-Raptor: Level = 3, Moves = 3

0274:
Name: Fossil Fighter (3470)
Alectro: Level = 4, Moves = 3
Alio: Level = 3, Moves = 3
Plesio: Level = 2, Moves = 2

0275:
Name: Fossil Fighter (3471)
Shoni: Level = 4, Moves = 3
Elasmo: Level = 2, Moves = 3
Stygi: Level = 2, Moves = 2

0300:
Name: BB Soldier (3472)
Amargo: Level = 5, Moves = 3
Nychus: Level = 3, Moves = 3
Stygi: Level = 3, Moves = 3

0301:
Name: Rex (3473)
Megath: Level = 5, Moves = 3
Zino: Level = 4, Moves = 3
Nodo: Level = 3, Moves = 3

0302:
Name: Snivels (3474)
Carchar: Level = 5, Moves = 3
Acro: Level = 4, Moves = 3
Ourano: Level = 3, Moves = 3

0303:
Name: Vivian (3475)
Styraco: Level = 5, Moves = 3
Hypsi: Level = 4, Moves = 3
Dilopho: Level = 4, Moves = 3

0304:
Name: BB Boss (3476)
Amargo: Level = 6, Moves = 3
Salto: Level = 5, Moves = 3
Shuno: Level = 4, Moves = 3

0305:
Name: Dr. Diggins (3477)
Shuno: Level = 5, Moves = 3
Stego: Level = 4, Moves = 3
Dilopho: Level = 4, Moves = 3

0306:
Name: Jane (3478)
Shanshan: Level = 5, Moves = 3
Nychus: Level = 3, Moves = 3
V-Raptor: Level = 3, Moves = 3

0307:
Name: Mrs. Riggle (3479)
Alectro: Level = 5, Moves = 3
Futabi: Level = 4, Moves = 3
Coatlus: Level = 3, Moves = 3

0308:
Name: Holt (3480)
Tricera: Level = 5, Moves = 4
Styraco: Level = 5, Moves = 4
Stygi: Level = 5, Moves = 4

0309:
Name: Fossil Fighter (3481)
Salto: Level = 5, Moves = 3

0310:
Name: Fossil Fighter (3482)
Kentro: Level = 5, Moves = 3

0311:
Name: Fossil Fighter (3483)
Pelto: Level = 5, Moves = 3
Lexo: Level = 4, Moves = 3

0312:
Name: Steve (3407)
Ptera: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4
Dimorph: Level = 6, Moves = 4

0313:
Name: Fossil Fighter (3622)
Alectro: Level = 6, Moves = 3
Penta: Level = 5, Moves = 3
V-Raptor: Level = 4, Moves = 3

0314:
Name: Fossil Fighter (3486)
Siamo: Level = 5, Moves = 3
Dilopho: Level = 4, Moves = 3

0315:
Name: Fossil Fighter (3487)
Styraco: Level = 5, Moves = 3
Elasmoth: Level = 3, Moves = 3
V-Raptor: Level = 3, Moves = 3

0316:
Name: Fossil Fighter (3488)
Shoni: Level = 5, Moves = 3
Delta: Level = 3, Moves = 3
Alectro: Level = 3, Moves = 3

0317:
Name: Fossil Fighter (3489)
Nychus: Level = 5, Moves = 3
Goyo: Level = 4, Moves = 3
Coelo: Level = 4, Moves = 3

0318:
Name: Fossil Fighter (3490)
Salto: Level = 5, Moves = 3
S-Raptor: Level = 4, Moves = 3
Stygi: Level = 4, Moves = 3

0319:
Name: BB Soldier (3491)
Yango: Level = 5, Moves = 3

0320:
Name: BB Soldier (3492)
Spinax: Level = 5, Moves = 3

0321:
Name: BB Soldier (3493)
Yango: Level = 5, Moves = 3
Spinax: Level = 3, Moves = 3

0322:
Name: BB Soldier (3494)
Spinax: Level = 5, Moves = 3
Jiango: Level = 3, Moves = 3

0323:
Name: BB Soldier (3495)
Yango: Level = 5, Moves = 3
Spinax: Level = 3, Moves = 3
Jiango: Level = 3, Moves = 3

0324:
Name: BB Soldier (3496)
Einio: Level = 5, Moves = 3

0325:
Name: BB Soldier (3497)
Alio: Level = 5, Moves = 3
Lambeo: Level = 3, Moves = 3

0326:
Name: BB Soldier (3498)
Einio: Level = 5, Moves = 3
Alio: Level = 3, Moves = 3

0327:
Name: BB Soldier (3499)
Einio: Level = 5, Moves = 3
Alio: Level = 3, Moves = 3
Lambeo: Level = 3, Moves = 3

0400:
Name: Duna (3500)
Duna: Level = 6, Moves = 3
Dinomaton: Level = 5, Moves = 3
Dinomaton: Level = 5, Moves = 3

0401:
Name: Bullwort (3501)
Frigi [OP]: Level = 12, Moves = 4

0402:
Name:  (0)
Igno [OP]: Level = 12, Moves = 4

0403:
Name: Bullwort (3503)
Frigi: Level = 12, Moves = 4
Salto: Level = 5, Moves = 3
Shuno: Level = 5, Moves = 3

0404:
Name: Westley (3504)
Krona: Level = 6, Moves = 3
Kentro: Level = 4, Moves = 3
Delta: Level = 4, Moves = 3

0405:
Name: Mr. Ozzlewit (3505)
Amargo: Level = 6, Moves = 3
Stygi: Level = 5, Moves = 3
Lambeo: Level = 4, Moves = 3

0406:
Name: Holt (3506)
Tricera: Level = 6, Moves = 4
Styraco: Level = 6, Moves = 4
Penta: Level = 6, Moves = 4

0407:
Name: Saurhead (3507)
Pelto: Level = 6, Moves = 3
Guan: Level = 5, Moves = 4
Pachrino: Level = 5, Moves = 3

0408:
Name: Fossil Fighter (3508)
Yango: Level = 6, Moves = 3
Hypsi: Level = 4, Moves = 3

0409:
Name: Fossil Fighter (3509)
Penta: Level = 6, Moves = 3
Coatlus: Level = 5, Moves = 3

0410:
Name: Fossil Fighter (3510)
Elasmoth: Level = 6, Moves = 3
Shuno: Level = 5, Moves = 3

0411:
Name: Westley (3511)
Tro: Level = 6, Moves = 4
Anato: Level = 6, Moves = 4
Ptera: Level = 6, Moves = 4

0412:
Name: 【unused】タケダのじいさん (3512)
Goyo: Level = 6, Moves = 4
Pachy: Level = 6, Moves = 4
Stygi: Level = 6, Moves = 4

0413:
Name: BB Soldier (3513)
Venator: Level = 6, Moves = 3
Andrarch: Level = 4, Moves = 3
Pachy: Level = 4, Moves = 3

0414:
Name: BB Soldier (3514)
Neo: Level = 6, Moves = 3
Plesio: Level = 4, Moves = 3
Jara: Level = 4, Moves = 3

0415:
Name: BB Soldier (3515)
Salto: Level = 6, Moves = 3
Metria: Level = 4, Moves = 3
Alectro: Level = 4, Moves = 3

0416:
Name: BB Soldier (3516)
Angato: Level = 6, Moves = 3
Dilopho: Level = 4, Moves = 3
Shanshan: Level = 4, Moves = 3

0417:
Name: BB Soldier (3517)
Carchar: Level = 6, Moves = 3
Coelo: Level = 4, Moves = 3
Coatlus: Level = 4, Moves = 3

0418:
Name: BB Soldier (3518)
Spinax: Level = 6, Moves = 3
Dilopho: Level = 4, Moves = 3
Andrarch: Level = 4, Moves = 3

0419:
Name: BB Soldier (3513)
Venator: Level = 6, Moves = 3
Andrarch: Level = 4, Moves = 3
Pachy: Level = 4, Moves = 3

0420:
Name: BB Soldier (3514)
Neo: Level = 6, Moves = 3
Plesio: Level = 4, Moves = 3
Jara: Level = 4, Moves = 3

0421:
Name: Fossil Fighter (3521)
Daspleto: Level = 6, Moves = 3
Carchar: Level = 5, Moves = 3
Acro: Level = 5, Moves = 3

0422:
Name: Fossil Fighter (3522)
Siamo: Level = 6, Moves = 3
Einio: Level = 5, Moves = 3
S-Raptor: Level = 5, Moves = 3

0423:
Name: Fossil Fighter (3523)
Cerato: Level = 6, Moves = 3
Jara: Level = 5, Moves = 3
Nychus: Level = 5, Moves = 3

0424:
Name: Fossil Fighter (3524)
Megalo: Level = 6, Moves = 3
Tro: Level = 5, Moves = 3
M-Raptor: Level = 5, Moves = 3

0425:
Name: Fossil Fighter (3525)
Kentro: Level = 6, Moves = 3
Jiango: Level = 5, Moves = 3
Saichan: Level = 5, Moves = 3

0450:
Name: [Saurhead] 1st (3526)
Neo: Level = 7, Moves = 4
Brachio: Level = 5, Moves = 4
Jara: Level = 4, Moves = 4

0451:
Name: [Saurhead] 2nd (3527)
Cryo: Level = 7, Moves = 4
Angato: Level = 5, Moves = 4
Ankylo: Level = 4, Moves = 4

0452:
Name: [Saurhead] 3rd (3528)
Carchar: Level = 7, Moves = 4
Acro: Level = 5, Moves = 4
Pachy: Level = 4, Moves = 4

0453:
Name: [Saurhead] 4th (3529)
Kentro: Level = 7, Moves = 4
Styraco: Level = 5, Moves = 4
Paraloph: Level = 4, Moves = 4

0454:
Name: 【unused】サドンデス五戦目 (3530)
Elasmo: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Plesio: Level = 9, Moves = 4

0455:
Name: 【unused】サドンデス六戦目 (3531)
Elasmo: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Plesio: Level = 9, Moves = 4

0456:
Name: 【unused】サドンデス七戦目 (3532)
Elasmo: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Plesio: Level = 9, Moves = 4

0457:
Name: 【unused】サドンデス八戦目 (3533)
Elasmo: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Plesio: Level = 9, Moves = 4

0458:
Name: 【unused】サドンデス九戦目 (3534)
Elasmo: Level = 9, Moves = 4
Futabi: Level = 9, Moves = 4
Plesio: Level = 9, Moves = 4

0459:
Name: Saurhead (3535)
T-Rex: Level = 7, Moves = 4
Gorgo: Level = 5, Moves = 4
Tarbo: Level = 4, Moves = 4

0460:
Name: Dinaurian (3536)
Dinomaton: Level = 6, Moves = 4
Dinomaton: Level = 6, Moves = 4
Dinomaton: Level = 6, Moves = 4

0461:
Name: Sally (3537)
Spinax: Level = 6, Moves = 4
F-Raptor: Level = 6, Moves = 4
Hoplo: Level = 6, Moves = 4

0462:
Name: 【unused】フランク (3538)
Centro: Level = 6, Moves = 4
Einio: Level = 6, Moves = 4
Styraco: Level = 6, Moves = 4

0500:
Name: Raptin (3540)
Raptin: Level = 8, Moves = 4
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0501:
Name: Dinaurian (3541)
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0502:
Name: Dinaurian (3542)
Dinomaton: Level = 7, Moves = 4

0503:
Name: Dinaurian (3543)
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0504:
Name: Dinaurian (3544)
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0505:
Name: Dynal (3545)
Dynal: Level = 8, Moves = 4
Dinomaton: Level = 7, Moves = 4
Dinomaton: Level = 7, Moves = 4

0506:
Name: Guhnash (3546)
Guhvorn: Level = 8, Moves = 4
Guhlith: Level = 8, Moves = 4
Guhweep: Level = 8, Moves = 4

0507:
Name: Fossil Fighter (3547)
Seismo: Level = 8, Moves = 4
Saichan: Level = 6, Moves = 4
Igua: Level = 5, Moves = 4

0508:
Name: Fossil Fighter (3548)
Anato: Level = 8, Moves = 4
Pelto: Level = 6, Moves = 4
Penta: Level = 6, Moves = 4

0509:
Name: Fossil Fighter (3549)
Spinax: Level = 8, Moves = 4
Sopteryx: Level = 7, Moves = 4
Yango: Level = 6, Moves = 4

0510:
Name: 【unused】タケダのじいさん (3550)
Goyo: Level = 8, Moves = 4
Pachy: Level = 8, Moves = 4
Stygi: Level = 8, Moves = 4

0511:
Name: 【unused】サツキ (3551)
Dilopho: Level = 8, Moves = 4
Shuno: Level = 8, Moves = 4
Pachrino: Level = 8, Moves = 4

0512:
Name: Fossil Fighter (3552)
Siamo: Level = 8, Moves = 4
O-Raptor: Level = 7, Moves = 4
Tro: Level = 7, Moves = 4

0513:
Name: Fossil Fighter (3553)
Krona: Level = 8, Moves = 4
Proto: Level = 7, Moves = 4
Jiango: Level = 7, Moves = 4

0514:
Name: Fossil Fighter (3554)
Shuno: Level = 8, Moves = 4
Hoplo: Level = 7, Moves = 4
Pachy: Level = 7, Moves = 4

0515:
Name: Fossil Fighter (3555)
Shoni: Level = 8, Moves = 4
Breme: Level = 7, Moves = 4
Nasaur: Level = 7, Moves = 4

0516:
Name: Fossil Fighter (3556)
Zino: Level = 8, Moves = 4
Lexo: Level = 7, Moves = 4
Cheirus: Level = 7, Moves = 4

0517:
Name: Fossil Fighter (3557)
Seismo: Level = 8, Moves = 4
Saichan: Level = 6, Moves = 4
Igua: Level = 5, Moves = 4

0518:
Name: Fossil Fighter (3558)
Anato: Level = 8, Moves = 4
Pelto: Level = 6, Moves = 4
Penta: Level = 6, Moves = 4

0519:
Name: Fossil Fighter (3559)
Spinax: Level = 8, Moves = 4
Sopteryx: Level = 7, Moves = 4
Yango: Level = 6, Moves = 4

0520:
Name: Fossil Fighter (3560)
Siamo: Level = 8, Moves = 4
O-Raptor: Level = 7, Moves = 4
Tro: Level = 7, Moves = 4

0521:
Name: Fossil Fighter (3561)
Krona: Level = 8, Moves = 4
Proto: Level = 7, Moves = 4
Jiango: Level = 7, Moves = 4

0522:
Name: Fossil Fighter (3562)
Shuno: Level = 8, Moves = 4
Hoplo: Level = 7, Moves = 4
Pachy: Level = 7, Moves = 4

0523:
Name: Fossil Fighter (3563)
Shoni: Level = 8, Moves = 4
Breme: Level = 7, Moves = 4
Nasaur: Level = 7, Moves = 4

0524:
Name: Fossil Fighter (3564)
Zino: Level = 8, Moves = 4
Lexo: Level = 7, Moves = 4
Cheirus: Level = 7, Moves = 4

0550:
Name: Chip (3565)
Alectro: Level = 1, Moves = 1
Andrarch: Level = 1, Moves = 1
Paki: Level = 1, Moves = 1

0551:
Name: Dr. Diggins (3566)
Allo: Level = 12, Moves = 4
Stego: Level = 12, Moves = 4
Sopteryx: Level = 12, Moves = 4

0552:
Name: Fossil Fighter (3567)
Amargo: Level = 10, Moves = 4
Ourano: Level = 8, Moves = 4
Aopteryx: Level = 8, Moves = 4

0553:
Name: Fossil Fighter (3568)
Mihu: Level = 10, Moves = 4
Goyo: Level = 8, Moves = 4
Einio: Level = 8, Moves = 4

0554:
Name: Fossil Fighter (3569)
Venator: Level = 10, Moves = 4
Arsith: Level = 8, Moves = 4
Coelo: Level = 8, Moves = 4

0555:
Name: Fossil Fighter (3570)
Cryo: Level = 10, Moves = 4
Shuno: Level = 8, Moves = 4
M-Raptor: Level = 8, Moves = 4

0556:
Name: Fossil Fighter (3571)
Alectro: Level = 10, Moves = 4
Metria: Level = 8, Moves = 4
Apato: Level = 8, Moves = 4

0557:
Name: Fossil Fighter (3572)
Angato: Level = 10, Moves = 4
V-Raptor: Level = 8, Moves = 4
Ankylo: Level = 8, Moves = 4

0558:
Name: Rosie (3573)
Siamo: Level = 12, Moves = 4
Maia: Level = 12, Moves = 4
Nychus: Level = 12, Moves = 4

0559:
Name: McJunker (3574)
Daspleto: Level = 12, Moves = 4
Salto: Level = 12, Moves = 4
Saichan: Level = 12, Moves = 4

0560:
Name: Vivian (3575)
Angato: Level = 12, Moves = 4
Dimorph: Level = 12, Moves = 4
Guera: Level = 12, Moves = 4

0561:
Name: Snivels (3576)
Carchar: Level = 12, Moves = 4
Yango: Level = 12, Moves = 4
Cerato: Level = 12, Moves = 4

0562:
Name: Rex (3577)
Nodo: Level = 12, Moves = 4
Zino: Level = 12, Moves = 4
Megath: Level = 12, Moves = 4

0563:
Name: Woolbeard (3578)
Krona: Level = 12, Moves = 4
Elasmo: Level = 12, Moves = 4
Plesio: Level = 12, Moves = 4

0564:
Name: Nevada (3579)
Brachio: Level = 12, Moves = 4
Breme: Level = 12, Moves = 4
O-Raptor: Level = 12, Moves = 4

0565:
Name: Nick Nack (3580)
Arsith: Level = 12, Moves = 4
Brontoth: Level = 12, Moves = 4
Elasmoth: Level = 12, Moves = 4

0566:
Name: Holt (3581)
Tricera: Level = 12, Moves = 4
Proto: Level = 12, Moves = 4
Penta: Level = 12, Moves = 4

0567:
Name: Samurai (3582)
F-Raptor: Level = 12, Moves = 4
Futabi: Level = 12, Moves = 4
Mihu: Level = 12, Moves = 4

0568:
Name: Saurhead (3583)
Dimorph: Level = 10, Moves = 4
Shanshan: Level = 10, Moves = 4
Venator: Level = 10, Moves = 4

0569:
Name: Samurai (3584)
F-Raptor: Level = 7, Moves = 4
Mihu: Level = 7, Moves = 4
Futabi: Level = 7, Moves = 4

0570:
Name: Blambeau (3585)
Venator: Level = 2, Moves = 2
Ourano: Level = 2, Moves = 2
Lambeo: Level = 2, Moves = 2

0571:
Name: Blambeau (3586)
Onyx: Level = 4, Moves = 3
Ourano: Level = 4, Moves = 3
Siamo: Level = 4, Moves = 3

0572:
Name: Blambeau (3587)
Onyx: Level = 7, Moves = 4
Ourano: Level = 6, Moves = 4
Lambeo: Level = 6, Moves = 4

0573:
Name: Fossil Fighter (3588)
S-Raptor: Level = 10, Moves = 4
Salto: Level = 9, Moves = 4
Smilo: Level = 8, Moves = 4

0574:
Name: Fossil Fighter (3589)
S-Raptor: Level = 8, Moves = 4
Cryo: Level = 8, Moves = 4
Yango: Level = 8, Moves = 4

0575:
Name: Fossil Fighter (3590)
Megalo: Level = 10, Moves = 4
Saichan: Level = 9, Moves = 4
Tryma: Level = 9, Moves = 4

0576:
Name: Fossil Fighter (3591)
Gorgo: Level = 10, Moves = 4
Pelto: Level = 9, Moves = 4
Goyle: Level = 9, Moves = 4

0577:
Name: Fossil Fighter (3592)
Giganto: Level = 10, Moves = 4
Jara: Level = 9, Moves = 4
Hoplo: Level = 9, Moves = 4

0578:
Name: Fossil Fighter (3593)
Spinax: Level = 10, Moves = 4
Hypsi: Level = 9, Moves = 4
Perso: Level = 9, Moves = 4

0579:
Name: Fossil Fighter (3594)
Tryma: Level = 8, Moves = 4
Amargo: Level = 8, Moves = 4
Dimorph: Level = 8, Moves = 4

0580:
Name: Fossil Fighter (3595)
Styraco: Level = 10, Moves = 4
Guera: Level = 9, Moves = 4
Goyle: Level = 8, Moves = 4

0581:
Name: Fossil Fighter (3596)
Ankylo: Level = 8, Moves = 4
Venator: Level = 8, Moves = 4
Dimorph: Level = 8, Moves = 4

0582:
Name: Fossil Fighter (3597)
Elasmoth: Level = 10, Moves = 4
Arsith: Level = 9, Moves = 4
Brontoth: Level = 9, Moves = 4

0583:
Name: Fossil Fighter (3598)
Ankylo: Level = 10, Moves = 4
Paki: Level = 9, Moves = 4
Krona: Level = 9, Moves = 4

0584:
Name: Fossil Fighter (3599)
Spino: Level = 10, Moves = 4
Sucho: Level = 9, Moves = 4
Angato: Level = 9, Moves = 4

0585:
Name: Fossil Fighter (3600)
Mammoth: Level = 10, Moves = 4
Kentro: Level = 9, Moves = 4
Orno: Level = 9, Moves = 4

0586:
Name: Fossil Fighter (3601)
Sucho: Level = 8, Moves = 4
Anato: Level = 8, Moves = 4
Paraloph: Level = 8, Moves = 4

0587:
Name:  (0)
Spinax: Level = 1, Moves = 0

0588:
Name:  (0)
Spinax: Level = 2, Moves = 0
Shanshan: Level = 2, Moves = 0

0589:
Name: Holt (3367)
Stygi: Level = 3, Moves = 4
Ourano: Level = 2, Moves = 4
Jiango: Level = 1, Moves = 4

0590:
Name: Petey (3605)
Shanshan: Level = 4, Moves = 3
Metria: Level = 4, Moves = 3
Alectro: Level = 4, Moves = 3

0591:
Name: Petey (3606)
Salto: Level = 8, Moves = 4
O-Raptor: Level = 7, Moves = 4
Ankylo: Level = 7, Moves = 4

0600:
Name: [Saurhead] 1st (3607)
Brontoth: Level = 12, Moves = 4
M-Raptor: Level = 12, Moves = 4
Coelo: Level = 12, Moves = 4

0601:
Name: [Saurhead] 2nd (3608)
Perso: Level = 12, Moves = 4
Salto: Level = 12, Moves = 4
Apato: Level = 12, Moves = 4

0602:
Name: [Saurhead] 3rd (3609)
T-Rex: Level = 12, Moves = 4
Gorgo: Level = 12, Moves = 4
Guan: Level = 12, Moves = 4

0603:
Name: Dynal (3610)
Dynal: Level = 12, Moves = 4
Raptin: Level = 12, Moves = 4
Duna: Level = 12, Moves = 4

0604:
Name: Guhnash (3611)
Guhvorn: Level = 8, Moves = 4
Guhlith: Level = 8, Moves = 4
Guhweep: Level = 8, Moves = 4

0605:
Name: Guhnash (3612)
Guhvorn: Level = 11, Moves = 4
Guhlith: Level = 11, Moves = 4
Guhweep: Level = 11, Moves = 4

0606:
Name: Nevada (3613)
Brachio: Level = 10, Moves = 4
Breme: Level = 10, Moves = 4
O-Raptor: Level = 10, Moves = 4

0607:
Name: Woolbeard (3614)
Krona: Level = 10, Moves = 4
Elasmo: Level = 10, Moves = 4
Plesio: Level = 10, Moves = 4

0608:
Name: Dynal (3615)
Dynal: Level = 10, Moves = 4
Compso: Level = 10, Moves = 4
Penta: Level = 10, Moves = 4

0609:
Name: Rex (3616)
Nodo: Level = 12, Moves = 4
Zino: Level = 12, Moves = 4
Megath: Level = 12, Moves = 4

0610:
Name: Snivels (3617)
Carchar: Level = 12, Moves = 4
Yango: Level = 12, Moves = 4
Cerato: Level = 12, Moves = 4

0611:
Name: Vivian (3618)
Angato: Level = 12, Moves = 4
Dimorph: Level = 12, Moves = 4
Guera: Level = 12, Moves = 4

0612:
Name: Saurhead (3619)
Brontoth: Level = 12, Moves = 4
M-Raptor: Level = 12, Moves = 4
Coelo: Level = 12, Moves = 4

0613:
Name: Saurhead (3620)
Perso: Level = 12, Moves = 4
Salto: Level = 12, Moves = 4
Apato: Level = 12, Moves = 4

0614:
Name: Saurhead (3621)
T-Rex: Level = 12, Moves = 4
Gorgo: Level = 12, Moves = 4
Guan: Level = 12, Moves = 4

0700:
Name: Fossil Fighter (3622)
Shanshan: Level = 1, Moves = 1

0701:
Name: Fossil Fighter (3622)
Spinax: Level = 1, Moves = 1

0702:
Name: Fossil Fighter (3622)
V-Raptor: Level = 1, Moves = 1

0703:
Name: Fossil Fighter (3622)
Goyle: Level = 1, Moves = 1

0704:
Name: Fossil Fighter (3622)
Igua: Level = 1, Moves = 1

0705:
Name: Fossil Fighter (3622)
Goyo: Level = 1, Moves = 1

0706:
Name: Fossil Fighter (3622)
Shanshan: Level = 2, Moves = 2

0707:
Name: Fossil Fighter (3622)
Igua: Level = 2, Moves = 2

0708:
Name: Fossil Fighter (3622)
Metria: Level = 2, Moves = 2

0709:
Name: Fossil Fighter (3622)
Shanshan: Level = 2, Moves = 2
Igua: Level = 2, Moves = 1

0710:
Name: Fossil Fighter (3622)
Goyle: Level = 2, Moves = 2
V-Raptor: Level = 2, Moves = 1

0711:
Name: Fossil Fighter (3622)
Spinax: Level = 2, Moves = 2
Goyo: Level = 2, Moves = 1

0712:
Name: Fossil Fighter (3622)
Pachy: Level = 2, Moves = 1

0713:
Name: Fossil Fighter (3622)
Lexo: Level = 2, Moves = 1

0714:
Name: Fossil Fighter (3622)
S-Raptor: Level = 2, Moves = 1

0715:
Name: Fossil Fighter (3622)
Ourano: Level = 2, Moves = 2
Goyo: Level = 2, Moves = 1

0716:
Name: Fossil Fighter (3622)
Pachy: Level = 2, Moves = 2
V-Raptor: Level = 2, Moves = 1

0717:
Name: Fossil Fighter (3622)
Venator: Level = 2, Moves = 2
Metria: Level = 2, Moves = 1

0718:
Name: Fossil Fighter (3622)
Spinax: Level = 3, Moves = 2

0719:
Name: Fossil Fighter (3622)
Goyle: Level = 3, Moves = 3

0720:
Name: Fossil Fighter (3622)
V-Raptor: Level = 3, Moves = 3
Alio: Level = 1, Moves = 2

0721:
Name: Fossil Fighter (3622)
Metria: Level = 3, Moves = 3
Nychus: Level = 1, Moves = 2

0722:
Name: Fossil Fighter (3622)
Igua: Level = 3, Moves = 3
Shanshan: Level = 2, Moves = 2

0723:
Name: Fossil Fighter (3622)
Goyle: Level = 3, Moves = 3
S-Raptor: Level = 2, Moves = 2
Coatlus: Level = 1, Moves = 2

0724:
Name: Fossil Fighter (3622)
Ourano: Level = 3, Moves = 2

0725:
Name: Fossil Fighter (3622)
Lambeo: Level = 3, Moves = 3

0726:
Name: Fossil Fighter (3622)
Venator: Level = 3, Moves = 2
Spinax: Level = 1, Moves = 2

0727:
Name: Fossil Fighter (3622)
Lexo: Level = 3, Moves = 2
U-Raptor: Level = 1, Moves = 2

0728:
Name: Fossil Fighter (3622)
Siamo: Level = 3, Moves = 3
Alio: Level = 2, Moves = 2

0729:
Name: Fossil Fighter (3622)
Lexo: Level = 3, Moves = 3
V-Raptor: Level = 2, Moves = 2
Stygi: Level = 1, Moves = 2

0730:
Name: Fossil Fighter (3622)
Stygi: Level = 3, Moves = 2

0731:
Name: Fossil Fighter (3622)
Elasmoth: Level = 3, Moves = 3

0732:
Name: Fossil Fighter (3622)
Lambeo: Level = 3, Moves = 2
Alectro: Level = 1, Moves = 2

0733:
Name: Fossil Fighter (3622)
Cerato: Level = 3, Moves = 3
Ourano: Level = 1, Moves = 2

0734:
Name: Fossil Fighter (3622)
Megalo: Level = 3, Moves = 3
Coatlus: Level = 2, Moves = 2

0735:
Name: Fossil Fighter (3622)
Elasmoth: Level = 3, Moves = 3
Goyle: Level = 2, Moves = 2
Pachy: Level = 1, Moves = 2

0736:
Name: Fossil Fighter (3622)
Spinax: Level = 4, Moves = 3

0737:
Name: Fossil Fighter (3622)
Goyle: Level = 3, Moves = 3
Goyo: Level = 3, Moves = 3

0738:
Name: Fossil Fighter (3622)
Shanshan: Level = 4, Moves = 3
Cerato: Level = 3, Moves = 3

0739:
Name: Fossil Fighter (3622)
Metria: Level = 4, Moves = 3
Elasmo: Level = 3, Moves = 3

0740:
Name: Fossil Fighter (3622)
S-Raptor: Level = 4, Moves = 3
V-Raptor: Level = 2, Moves = 3
Spinax: Level = 2, Moves = 3

0741:
Name: Fossil Fighter (3622)
Elasmoth: Level = 4, Moves = 3
Goyo: Level = 3, Moves = 3
Futabi: Level = 2, Moves = 3

0742:
Name: Fossil Fighter (3622)
Lambeo: Level = 4, Moves = 3

0743:
Name: Fossil Fighter (3622)
Onyx: Level = 3, Moves = 3
U-Raptor: Level = 3, Moves = 3

0744:
Name: Fossil Fighter (3622)
Venator: Level = 4, Moves = 3
Pachy: Level = 3, Moves = 3

0745:
Name: Fossil Fighter (3622)
Nychus: Level = 4, Moves = 3
Shoni: Level = 3, Moves = 3

0746:
Name: Fossil Fighter (3622)
S-Raptor: Level = 4, Moves = 3
Igua: Level = 2, Moves = 3
Alio: Level = 2, Moves = 3

0747:
Name: Fossil Fighter (3622)
Lexo: Level = 4, Moves = 3
Futabi: Level = 3, Moves = 3
Coatlus: Level = 2, Moves = 3

0748:
Name: Fossil Fighter (3622)
Alectro: Level = 4, Moves = 3

0749:
Name: Fossil Fighter (3622)
Megalo: Level = 3, Moves = 3
Goyo: Level = 3, Moves = 3

0750:
Name: Fossil Fighter (3622)
Cerato: Level = 4, Moves = 3
Pachy: Level = 3, Moves = 3

0751:
Name: Fossil Fighter (3622)
Elasmoth: Level = 4, Moves = 3
Nychus: Level = 3, Moves = 3

0752:
Name: Fossil Fighter (3622)
Alio: Level = 4, Moves = 3
Lexo: Level = 2, Moves = 3
Stygi: Level = 2, Moves = 3

0753:
Name: Fossil Fighter (3622)
Shoni: Level = 4, Moves = 3
Coatlus: Level = 3, Moves = 3
M-Raptor: Level = 2, Moves = 3

0754:
Name: Fossil Fighter (3622)
Shoni: Level = 4, Moves = 3

0755:
Name: Fossil Fighter (3622)
Futabi: Level = 3, Moves = 3

0756:
Name: Fossil Fighter (3622)
Onyx: Level = 4, Moves = 3
Elasmo: Level = 3, Moves = 3

0757:
Name: Fossil Fighter (3622)
Lambeo: Level = 4, Moves = 3
Krona: Level = 3, Moves = 3

0758:
Name: Fossil Fighter (3622)
Alectro: Level = 4, Moves = 3
Plesio: Level = 3, Moves = 3
Alio: Level = 2, Moves = 2

0759:
Name: Fossil Fighter (3622)
Shoni: Level = 4, Moves = 3
Plesio: Level = 3, Moves = 3
Stygi: Level = 2, Moves = 3

0760:
Name: Fossil Fighter (3622)
Spinax: Level = 5, Moves = 3
Plesio: Level = 4, Moves = 3
Delta: Level = 3, Moves = 3

0761:
Name: Fossil Fighter (3622)
Igua: Level = 5, Moves = 3
Goyle: Level = 4, Moves = 3

0762:
Name: Fossil Fighter (3622)
V-Raptor: Level = 5, Moves = 3
Pelto: Level = 4, Moves = 3

0763:
Name: Fossil Fighter (3622)
Spinax: Level = 5, Moves = 3
U-Raptor: Level = 3, Moves = 3

0764:
Name: Fossil Fighter (3622)
Metria: Level = 5, Moves = 3
Alectro: Level = 4, Moves = 3
S-Raptor: Level = 4, Moves = 3

0765:
Name: Fossil Fighter (3622)
Igua: Level = 5, Moves = 3
Kentro: Level = 4, Moves = 3
Jiango: Level = 4, Moves = 3

0766:
Name: Fossil Fighter (3622)
Jiango: Level = 5, Moves = 3
Futabi: Level = 4, Moves = 3
Elasmo: Level = 4, Moves = 3

0767:
Name: Fossil Fighter (3622)
Venator: Level = 5, Moves = 3
Stygi: Level = 4, Moves = 3

0768:
Name: Fossil Fighter (3622)
Siamo: Level = 5, Moves = 3
Salto: Level = 4, Moves = 3

0769:
Name: Fossil Fighter (3622)
S-Raptor: Level = 5, Moves = 3
Daspleto: Level = 4, Moves = 3
Hypsi: Level = 3, Moves = 3

0770:
Name: Fossil Fighter (3622)
Ourano: Level = 5, Moves = 3
Lambeo: Level = 4, Moves = 3
Igua: Level = 4, Moves = 3

0771:
Name: Fossil Fighter (3622)
Lambeo: Level = 5, Moves = 3
Coelo: Level = 3, Moves = 3

0772:
Name: Fossil Fighter (3622)
Salto: Level = 5, Moves = 3
Coatlus: Level = 3, Moves = 3

0773:
Name: Fossil Fighter (3622)
Daspleto: Level = 5, Moves = 3
Goyle: Level = 4, Moves = 3

0774:
Name: Fossil Fighter (3622)
Kentro: Level = 5, Moves = 3
Krona: Level = 4, Moves = 3

0775:
Name: Fossil Fighter (3622)
Delta: Level = 5, Moves = 3
Elasmoth: Level = 4, Moves = 3
Nychus: Level = 3, Moves = 3

0776:
Name: Fossil Fighter (3622)
Megalo: Level = 5, Moves = 3
Pelto: Level = 4, Moves = 3
Dilopho: Level = 4, Moves = 3

0777:
Name: Fossil Fighter (3622)
Styraco: Level = 5, Moves = 3
Shanshan: Level = 4, Moves = 3
Coelo: Level = 4, Moves = 3

0778:
Name: Fossil Fighter (3622)
Jiango: Level = 5, Moves = 3
Goyo: Level = 3, Moves = 3

0779:
Name: Fossil Fighter (3622)
Plesio: Level = 5, Moves = 3
Onyx: Level = 4, Moves = 3
Delta: Level = 4, Moves = 3

0780:
Name: Fossil Fighter (3622)
Futabi: Level = 5, Moves = 3
V-Raptor: Level = 4, Moves = 3

0781:
Name: Fossil Fighter (3622)
Siamo: Level = 5, Moves = 3
Plesio: Level = 4, Moves = 3
U-Raptor: Level = 3, Moves = 3

0782:
Name: Fossil Fighter (3622)
Shoni: Level = 5, Moves = 3
Dilopho: Level = 4, Moves = 3

0783:
Name: Fossil Fighter (3622)
Shoni: Level = 5, Moves = 3
Lexo: Level = 4, Moves = 3
Nasaur: Level = 4, Moves = 3

0784:
Name: Fossil Fighter (3622)
Metria: Level = 6, Moves = 3
V-Raptor: Level = 4, Moves = 3
Pelto: Level = 4, Moves = 3

0785:
Name: Fossil Fighter (3622)
Igua: Level = 6, Moves = 3
Goyle: Level = 5, Moves = 3

0786:
Name: Fossil Fighter (3622)
Spinax: Level = 6, Moves = 3
Yango: Level = 4, Moves = 3

0787:
Name: Fossil Fighter (3622)
Spinax: Level = 6, Moves = 3
Lambeo: Level = 5, Moves = 3
Amargo: Level = 4, Moves = 3

0788:
Name: Fossil Fighter (3622)
Metria: Level = 6, Moves = 3
Plesio: Level = 5, Moves = 3
Goyle: Level = 5, Moves = 3

0789:
Name: Fossil Fighter (3622)
Igua: Level = 6, Moves = 3
Tro: Level = 5, Moves = 3
Coelo: Level = 5, Moves = 3

0790:
Name: Fossil Fighter (3622)
Lambeo: Level = 6, Moves = 3
Jara: Level = 4, Moves = 3

0791:
Name: Fossil Fighter (3622)
Siamo: Level = 6, Moves = 3
Coatlus: Level = 4, Moves = 3
Saichan: Level = 4, Moves = 3

0792:
Name: Fossil Fighter (3622)
Venator: Level = 6, Moves = 3
Goyo: Level = 5, Moves = 3

0793:
Name: Fossil Fighter (3622)
Einio: Level = 6, Moves = 3
S-Raptor: Level = 5, Moves = 3
Stygi: Level = 4, Moves = 3

0794:
Name: Fossil Fighter (3622)
Ourano: Level = 6, Moves = 3
Lambeo: Level = 5, Moves = 3
Igua: Level = 5, Moves = 3

0795:
Name: Fossil Fighter (3622)
Lexo: Level = 6, Moves = 3
Salto: Level = 5, Moves = 3
Tro: Level = 5, Moves = 3

0796:
Name: Fossil Fighter (3622)
Krona: Level = 6, Moves = 3
Nasaur: Level = 4, Moves = 3
Alio: Level = 4, Moves = 3

0797:
Name: Fossil Fighter (3622)
Alectro: Level = 6, Moves = 3
Nychus: Level = 5, Moves = 3

0798:
Name: Fossil Fighter (3622)
Megalo: Level = 6, Moves = 3
Shuno: Level = 4, Moves = 3

0799:
Name: Fossil Fighter (3622)
Alectro: Level = 6, Moves = 3
Penta: Level = 5, Moves = 3
V-Raptor: Level = 4, Moves = 3

0800:
Name: Fossil Fighter (3622)
Megalo: Level = 6, Moves = 3
Pelto: Level = 5, Moves = 3
Dilopho: Level = 5, Moves = 3

0801:
Name: Fossil Fighter (3622)
Styraco: Level = 6, Moves = 3
Shanshan: Level = 5, Moves = 3
Coelo: Level = 5, Moves = 3

0802:
Name: Fossil Fighter (3622)
Jiango: Level = 6, Moves = 3
Saichan: Level = 4, Moves = 3

0803:
Name: Fossil Fighter (3622)
Krona: Level = 6, Moves = 3
Siamo: Level = 5, Moves = 3
Coelo: Level = 5, Moves = 3

0804:
Name: Fossil Fighter (3622)
Onyx: Level = 6, Moves = 3
Nychus: Level = 4, Moves = 3
Tro: Level = 4, Moves = 3

0805:
Name: Fossil Fighter (3622)
Elasmo: Level = 6, Moves = 3
Lambeo: Level = 5, Moves = 3
Coatlus: Level = 4, Moves = 3

0806:
Name: Fossil Fighter (3622)
Spinax: Level = 6, Moves = 3
M-Raptor: Level = 5, Moves = 3

0807:
Name: Fossil Fighter (3622)
Shoni: Level = 6, Moves = 3
Alio: Level = 5, Moves = 3
Nasaur: Level = 5, Moves = 3

0808:
Name: Fossil Fighter (3622)
Penta: Level = 6, Moves = 3
Styraco: Level = 4, Moves = 3

0809:
Name: Fossil Fighter (3622)
Amargo: Level = 6, Moves = 3
Shuno: Level = 5, Moves = 3

0810:
Name: Fossil Fighter (3622)
Shanshan: Level = 6, Moves = 3
Pachy: Level = 5, Moves = 3
Guan: Level = 4, Moves = 3

0811:
Name: Fossil Fighter (3622)
Lexo: Level = 6, Moves = 3
Saichan: Level = 4, Moves = 3
Kentro: Level = 4, Moves = 3

0812:
Name: Fossil Fighter (3622)
Krona: Level = 6, Moves = 3
Delta: Level = 5, Moves = 3
Jara: Level = 5, Moves = 3

0813:
Name: Fossil Fighter (3622)
Shuno: Level = 6, Moves = 3
Amargo: Level = 5, Moves = 3
Salto: Level = 5, Moves = 3

0814:
Name: Fossil Fighter (3622)
Daspleto: Level = 6, Moves = 3
Einio: Level = 4, Moves = 3

0815:
Name: Fossil Fighter (3622)
Amargo: Level = 6, Moves = 3
Dilopho: Level = 5, Moves = 3

0816:
Name: Fossil Fighter (3622)
Ourano: Level = 6, Moves = 3
Pelto: Level = 4, Moves = 3
Salto: Level = 4, Moves = 3

0817:
Name: Fossil Fighter (3622)
Styraco: Level = 6, Moves = 3
Metria: Level = 5, Moves = 3
Goyo: Level = 4, Moves = 3

0818:
Name: Fossil Fighter (3622)
Amargo: Level = 6, Moves = 3
Delta: Level = 5, Moves = 3
Hypsi: Level = 5, Moves = 3

0819:
Name: Fossil Fighter (3622)
Kentro: Level = 6, Moves = 3
Shuno: Level = 5, Moves = 3
Guan: Level = 5, Moves = 3

0820:
Name: Fossil Fighter (3622)
Shanshan: Level = 7, Moves = 3
Lexo: Level = 7, Moves = 3

0821:
Name: Fossil Fighter (3622)
Metria: Level = 7, Moves = 3
V-Raptor: Level = 5, Moves = 3
M-Raptor: Level = 4, Moves = 3

0822:
Name: Fossil Fighter (3622)
Spinax: Level = 7, Moves = 4
Shuno: Level = 5, Moves = 4
Dilopho: Level = 5, Moves = 4

0823:
Name: Fossil Fighter (3622)
Kentro: Level = 7, Moves = 3
V-Raptor: Level = 5, Moves = 4
Goyo: Level = 5, Moves = 4

0824:
Name: Fossil Fighter (3622)
Amargo: Level = 7, Moves = 4
Goyle: Level = 6, Moves = 3
Pelto: Level = 5, Moves = 4

0825:
Name: Fossil Fighter (3622)
Igua: Level = 7, Moves = 3
Coelo: Level = 6, Moves = 3
Hypsi: Level = 6, Moves = 4

0826:
Name: Fossil Fighter (3622)
U-Raptor: Level = 7, Moves = 4
M-Raptor: Level = 6, Moves = 3
Nychus: Level = 5, Moves = 4

0827:
Name: Fossil Fighter (3622)
Lexo: Level = 7, Moves = 4
Jiango: Level = 5, Moves = 4
Goyle: Level = 4, Moves = 4

0828:
Name: Fossil Fighter (3622)
Venator: Level = 7, Moves = 3
Metria: Level = 5, Moves = 4
S-Raptor: Level = 5, Moves = 4

0829:
Name: Fossil Fighter (3622)
Lambeo: Level = 7, Moves = 4
Ourano: Level = 5, Moves = 4
Igua: Level = 5, Moves = 4

0830:
Name: Fossil Fighter (3622)
Siamo: Level = 7, Moves = 4
Alectro: Level = 7, Moves = 4

0831:
Name: Fossil Fighter (3622)
Stygi: Level = 7, Moves = 4
Goyo: Level = 7, Moves = 4
Pachy: Level = 7, Moves = 4

0832:
Name: Fossil Fighter (3622)
Cerato: Level = 7, Moves = 4
Megalo: Level = 7, Moves = 4

0833:
Name: Fossil Fighter (3622)
Alectro: Level = 7, Moves = 4
Metria: Level = 5, Moves = 4
Plesio: Level = 4, Moves = 3

0834:
Name: Fossil Fighter (3622)
Salto: Level = 7, Moves = 4
V-Raptor: Level = 5, Moves = 4
Stygi: Level = 5, Moves = 4

0835:
Name: Fossil Fighter (3622)
Einio: Level = 7, Moves = 4
Ourano: Level = 5, Moves = 4
Hypsi: Level = 5, Moves = 4

0836:
Name: Fossil Fighter (3622)
Amargo: Level = 7, Moves = 4
Yango: Level = 6, Moves = 3
Saichan: Level = 5, Moves = 4

0837:
Name: Fossil Fighter (3622)
Elasmoth: Level = 7, Moves = 3
Jiango: Level = 6, Moves = 4
Tro: Level = 6, Moves = 4

0838:
Name: Fossil Fighter (3622)
Shoni: Level = 7, Moves = 3
Lexo: Level = 7, Moves = 4

0839:
Name: Fossil Fighter (3622)
Krona: Level = 7, Moves = 4
Megalo: Level = 5, Moves = 4
Jara: Level = 4, Moves = 4

0840:
Name: Fossil Fighter (3622)
Venator: Level = 7, Moves = 4
Elasmo: Level = 5, Moves = 4
Pelto: Level = 5, Moves = 4

0841:
Name: Fossil Fighter (3622)
Onyx: Level = 7, Moves = 4
Styraco: Level = 5, Moves = 4
Hypsi: Level = 5, Moves = 4

0842:
Name: Fossil Fighter (3622)
Plesio: Level = 7, Moves = 4
Pachy: Level = 6, Moves = 4
Coatlus: Level = 5, Moves = 4

0843:
Name: Fossil Fighter (3622)
Penta: Level = 7, Moves = 4
M-Raptor: Level = 6, Moves = 3
Coelo: Level = 6, Moves = 3

0844:
Name: Fossil Fighter (3622)
Amargo: Level = 7, Moves = 3
Megalo: Level = 7, Moves = 4

0845:
Name: Fossil Fighter (3622)
Penta: Level = 7, Moves = 3
Futabi: Level = 5, Moves = 3
Nasaur: Level = 4, Moves = 4

0846:
Name: Fossil Fighter (3622)
Goyle: Level = 7, Moves = 3
Saichan: Level = 5, Moves = 4
M-Raptor: Level = 5, Moves = 3

0847:
Name: Fossil Fighter (3622)
Yango: Level = 7, Moves = 3
S-Raptor: Level = 5, Moves = 4
Lambeo: Level = 5, Moves = 4

0848:
Name: Fossil Fighter (3622)
Krona: Level = 7, Moves = 4
Spinax: Level = 6, Moves = 4
Tro: Level = 5, Moves = 4

0849:
Name: Fossil Fighter (3622)
Ourano: Level = 7, Moves = 4
Coatlus: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4

0850:
Name: Fossil Fighter (3622)
Salto: Level = 7, Moves = 4
Nychus: Level = 7, Moves = 4

0851:
Name: Fossil Fighter (3622)
Styraco: Level = 7, Moves = 4
Kentro: Level = 5, Moves = 3
Elasmoth: Level = 4, Moves = 4

0852:
Name: Fossil Fighter (3622)
Daspleto: Level = 7, Moves = 4
Dilopho: Level = 5, Moves = 4
Goyle: Level = 5, Moves = 3

0853:
Name: Fossil Fighter (3622)
Pelto: Level = 7, Moves = 4
Hypsi: Level = 5, Moves = 3
Kentro: Level = 5, Moves = 3

0854:
Name: Fossil Fighter (3622)
Shoni: Level = 7, Moves = 4
Shuno: Level = 6, Moves = 4
Delta: Level = 5, Moves = 4

0855:
Name: Fossil Fighter (3622)
Penta: Level = 7, Moves = 3
Styraco: Level = 6, Moves = 4
Einio: Level = 6, Moves = 4

0856:
Name: Fossil Fighter (3622)
Shanshan: Level = 8, Moves = 4
Lexo: Level = 6, Moves = 4

0857:
Name: Fossil Fighter (3622)
Metria: Level = 8, Moves = 4
V-Raptor: Level = 6, Moves = 4
M-Raptor: Level = 6, Moves = 4

0858:
Name: Fossil Fighter (3622)
Spinax: Level = 8, Moves = 4
Shuno: Level = 7, Moves = 4
Dilopho: Level = 6, Moves = 4

0859:
Name: Fossil Fighter (3622)
Kentro: Level = 8, Moves = 4
V-Raptor: Level = 7, Moves = 4
Goyo: Level = 7, Moves = 4

0860:
Name: Fossil Fighter (3622)
Amargo: Level = 8, Moves = 4
Goyle: Level = 7, Moves = 4
Pelto: Level = 7, Moves = 4

0861:
Name: Fossil Fighter (3622)
Igua: Level = 8, Moves = 4
Coelo: Level = 7, Moves = 4
Hypsi: Level = 7, Moves = 4

0862:
Name: Fossil Fighter (3622)
Lexo: Level = 8, Moves = 4
Jiango: Level = 6, Moves = 4
Goyle: Level = 6, Moves = 4

0863:
Name: Fossil Fighter (3622)
Siamo: Level = 8, Moves = 4
Alectro: Level = 6, Moves = 4

0864:
Name: Fossil Fighter (3622)
Venator: Level = 8, Moves = 4
Metria: Level = 7, Moves = 4
S-Raptor: Level = 6, Moves = 4

0865:
Name: Fossil Fighter (3622)
Lambeo: Level = 8, Moves = 4
Ourano: Level = 7, Moves = 4
Igua: Level = 7, Moves = 4

0866:
Name: Fossil Fighter (3622)
U-Raptor: Level = 8, Moves = 4
M-Raptor: Level = 7, Moves = 4
Nychus: Level = 7, Moves = 4

0867:
Name: Fossil Fighter (3622)
Stygi: Level = 8, Moves = 4
Goyo: Level = 7, Moves = 4
Pachy: Level = 7, Moves = 4

0868:
Name: Fossil Fighter (3622)
Salto: Level = 8, Moves = 4
V-Raptor: Level = 7, Moves = 4
Stygi: Level = 6, Moves = 4

0869:
Name: Fossil Fighter (3622)
Alectro: Level = 8, Moves = 4
Metria: Level = 6, Moves = 4
Plesio: Level = 6, Moves = 4

0870:
Name: Fossil Fighter (3622)
Cerato: Level = 8, Moves = 4
Megalo: Level = 6, Moves = 4

0871:
Name: Fossil Fighter (3622)
Einio: Level = 8, Moves = 4
Ourano: Level = 7, Moves = 4
Hypsi: Level = 7, Moves = 4

0872:
Name: Fossil Fighter (3622)
Amargo: Level = 8, Moves = 4
Yango: Level = 7, Moves = 4
Saichan: Level = 7, Moves = 4

0873:
Name: Fossil Fighter (3622)
Elasmoth: Level = 8, Moves = 4
Jiango: Level = 7, Moves = 4
Tro: Level = 7, Moves = 4

0874:
Name: Fossil Fighter (3622)
Venator: Level = 8, Moves = 4
Elasmo: Level = 7, Moves = 4
Pelto: Level = 6, Moves = 4

0875:
Name: Fossil Fighter (3622)
Krona: Level = 8, Moves = 4
Megalo: Level = 6, Moves = 4
Jara: Level = 6, Moves = 4

0876:
Name: Fossil Fighter (3622)
Shoni: Level = 8, Moves = 4
Lexo: Level = 6, Moves = 4

0877:
Name: Fossil Fighter (3622)
Onyx: Level = 8, Moves = 4
Styraco: Level = 7, Moves = 4
Hypsi: Level = 7, Moves = 4

0878:
Name: Fossil Fighter (3622)
Plesio: Level = 8, Moves = 4
Pachy: Level = 7, Moves = 4
Coatlus: Level = 7, Moves = 4

0879:
Name: Fossil Fighter (3622)
Penta: Level = 8, Moves = 4
M-Raptor: Level = 7, Moves = 4
Coelo: Level = 7, Moves = 4

0880:
Name: Fossil Fighter (3622)
Amargo: Level = 8, Moves = 4
Megalo: Level = 6, Moves = 4

0881:
Name: Fossil Fighter (3622)
Penta: Level = 8, Moves = 4
Futabi: Level = 6, Moves = 4
Nasaur: Level = 6, Moves = 4

0882:
Name: Fossil Fighter (3622)
Yango: Level = 8, Moves = 4
Onyx: Level = 7, Moves = 4
Lexo: Level = 6, Moves = 4

0883:
Name: Fossil Fighter (3622)
Goyle: Level = 8, Moves = 4
Saichan: Level = 7, Moves = 4
M-Raptor: Level = 7, Moves = 4

0884:
Name: Fossil Fighter (3622)
Krona: Level = 8, Moves = 4
Spinax: Level = 7, Moves = 4
Tro: Level = 7, Moves = 4

0885:
Name: Fossil Fighter (3622)
Ourano: Level = 8, Moves = 4
Coatlus: Level = 7, Moves = 4
Jara: Level = 7, Moves = 4

0886:
Name: Fossil Fighter (3622)
Daspleto: Level = 8, Moves = 4
Dilopho: Level = 7, Moves = 4
Goyle: Level = 6, Moves = 4

0887:
Name: Fossil Fighter (3622)
Styraco: Level = 8, Moves = 4
Kentro: Level = 6, Moves = 4
Elasmoth: Level = 6, Moves = 4

0888:
Name: Fossil Fighter (3622)
Salto: Level = 8, Moves = 4
Nychus: Level = 6, Moves = 4

0889:
Name: Fossil Fighter (3622)
Pelto: Level = 8, Moves = 4
Hypsi: Level = 7, Moves = 4
Kentro: Level = 7, Moves = 4

0890:
Name: Fossil Fighter (3622)
Shoni: Level = 8, Moves = 4
Shuno: Level = 7, Moves = 4
Delta: Level = 7, Moves = 4

0891:
Name: Fossil Fighter (3622)
Penta: Level = 8, Moves = 4
Styraco: Level = 7, Moves = 4
Einio: Level = 7, Moves = 4

0892:
Name: Fossil Fighter (3622)
Shanshan: Level = 10, Moves = 4
Lexo: Level = 8, Moves = 4
Tro: Level = 8, Moves = 4

0893:
Name: Fossil Fighter (3622)
Metria: Level = 10, Moves = 4
M-Raptor: Level = 8, Moves = 4
V-Raptor: Level = 8, Moves = 4

0894:
Name: Fossil Fighter (3622)
V-Raptor: Level = 10, Moves = 4
Kentro: Level = 9, Moves = 4
Goyo: Level = 8, Moves = 4

0895:
Name: Fossil Fighter (3622)
Spinax: Level = 10, Moves = 4
Shuno: Level = 8, Moves = 4
Hoplo: Level = 8, Moves = 4

0896:
Name: Fossil Fighter (3622)
Amargo: Level = 10, Moves = 4
Goyle: Level = 9, Moves = 4
Pelto: Level = 9, Moves = 4

0897:
Name: Fossil Fighter (3622)
Igua: Level = 10, Moves = 4
Coelo: Level = 9, Moves = 4
Hypsi: Level = 9, Moves = 4

0898:
Name: Fossil Fighter (3622)
Lexo: Level = 10, Moves = 4
Goyle: Level = 8, Moves = 4
Yango: Level = 8, Moves = 4

0899:
Name: Fossil Fighter (3622)
Siamo: Level = 10, Moves = 4
Alectro: Level = 8, Moves = 4
Smilo: Level = 8, Moves = 4

0900:
Name: Fossil Fighter (3622)
Venator: Level = 10, Moves = 4
Shanshan: Level = 8, Moves = 4
S-Raptor: Level = 8, Moves = 4

0901:
Name: Fossil Fighter (3622)
Lambeo: Level = 10, Moves = 4
Ourano: Level = 9, Moves = 4
Igua: Level = 8, Moves = 4

0902:
Name: Fossil Fighter (3622)
U-Raptor: Level = 10, Moves = 4
M-Raptor: Level = 9, Moves = 4
Nychus: Level = 9, Moves = 4

0903:
Name: Fossil Fighter (3622)
Stygi: Level = 10, Moves = 4
Goyo: Level = 9, Moves = 4
Pachy: Level = 9, Moves = 4

0904:
Name: Fossil Fighter (3622)
Einio: Level = 10, Moves = 4
Ourano: Level = 9, Moves = 4
Hypsi: Level = 8, Moves = 4

0905:
Name: Fossil Fighter (3622)
Alectro: Level = 10, Moves = 4
Metria: Level = 8, Moves = 4
Plesio: Level = 8, Moves = 4

0906:
Name: Fossil Fighter (3622)
Salto: Level = 10, Moves = 4
V-Raptor: Level = 8, Moves = 4
Stygi: Level = 8, Moves = 4

0907:
Name: Fossil Fighter (3622)
Anato: Level = 10, Moves = 4
Megalo: Level = 8, Moves = 4
Alio: Level = 8, Moves = 4

0908:
Name: Fossil Fighter (3622)
Amargo: Level = 10, Moves = 4
Yango: Level = 9, Moves = 4
Saichan: Level = 9, Moves = 4

0909:
Name: Fossil Fighter (3622)
Elasmoth: Level = 10, Moves = 4
Jiango: Level = 9, Moves = 4
Tro: Level = 9, Moves = 4

0910:
Name: Fossil Fighter (3622)
Shoni: Level = 10, Moves = 4
Lexo: Level = 8, Moves = 4
Jara: Level = 8, Moves = 4

0911:
Name: Fossil Fighter (3622)
Krona: Level = 10, Moves = 4
Megalo: Level = 8, Moves = 4
Jara: Level = 8, Moves = 4

0912:
Name: Fossil Fighter (3622)
Venator: Level = 10, Moves = 4
Elasmo: Level = 8, Moves = 4
Pelto: Level = 8, Moves = 4

0913:
Name: Fossil Fighter (3622)
Onyx: Level = 10, Moves = 4
Styraco: Level = 9, Moves = 4
Hypsi: Level = 8, Moves = 4

0914:
Name: Fossil Fighter (3622)
Plesio: Level = 10, Moves = 4
Coatlus: Level = 9, Moves = 4
Pachy: Level = 9, Moves = 4

0915:
Name: Fossil Fighter (3622)
Penta: Level = 10, Moves = 4
M-Raptor: Level = 9, Moves = 4
Coelo: Level = 9, Moves = 4

0916:
Name: Fossil Fighter (3622)
Amargo: Level = 10, Moves = 4
Megalo: Level = 8, Moves = 4
Plesio: Level = 8, Moves = 4

0917:
Name: Fossil Fighter (3622)
Penta: Level = 10, Moves = 4
Futabi: Level = 8, Moves = 4
Nasaur: Level = 8, Moves = 4

0918:
Name: Fossil Fighter (3622)
Yango: Level = 10, Moves = 4
Onyx: Level = 8, Moves = 4
Lexo: Level = 8, Moves = 4

0919:
Name: Fossil Fighter (3622)
Goyle: Level = 10, Moves = 4
Saichan: Level = 9, Moves = 4
M-Raptor: Level = 8, Moves = 4

0920:
Name: Fossil Fighter (3622)
Krona: Level = 10, Moves = 4
Spinax: Level = 9, Moves = 4
Tro: Level = 9, Moves = 4

0921:
Name: Fossil Fighter (3622)
Ourano: Level = 10, Moves = 4
Coatlus: Level = 9, Moves = 4
Jara: Level = 9, Moves = 4

0922:
Name: Fossil Fighter (3622)
Salto: Level = 10, Moves = 4
Nychus: Level = 8, Moves = 4
Delta: Level = 8, Moves = 4

0923:
Name: Fossil Fighter (3622)
Kentro: Level = 10, Moves = 4
Styraco: Level = 8, Moves = 4
Elasmoth: Level = 8, Moves = 4

0924:
Name: Fossil Fighter (3622)
T-Rex: Level = 10, Moves = 4
Dilopho: Level = 8, Moves = 4
Goyle: Level = 8, Moves = 4

0925:
Name: Fossil Fighter (3622)
Pelto: Level = 10, Moves = 4
Hypsi: Level = 9, Moves = 4
Kentro: Level = 8, Moves = 4

0926:
Name: Fossil Fighter (3622)
Shoni: Level = 10, Moves = 4
Shuno: Level = 9, Moves = 4
Delta: Level = 9, Moves = 4

0927:
Name: Fossil Fighter (3622)
Penta: Level = 10, Moves = 4
Styraco: Level = 9, Moves = 4
Einio: Level = 9, Moves = 4

0928:
Name: Fossil Fighter (3622)
Igua: Level = 10, Moves = 4
Anato: Level = 8, Moves = 4
Goyle: Level = 8, Moves = 4

0929:
Name: Fossil Fighter (3622)
U-Raptor: Level = 10, Moves = 4
Breme: Level = 8, Moves = 4
Coelo: Level = 8, Moves = 4

0930:
Name: Fossil Fighter (3622)
Pelto: Level = 10, Moves = 4
Alectro: Level = 8, Moves = 4
Proto: Level = 8, Moves = 4

0931:
Name: Fossil Fighter (3622)
Seismo: Level = 10, Moves = 4
Salto: Level = 9, Moves = 4
Amargo: Level = 8, Moves = 4

0932:
Name: Fossil Fighter (3622)
Jara: Level = 10, Moves = 4
Sopteryx: Level = 9, Moves = 4
Delta: Level = 9, Moves = 4

0933:
Name: Fossil Fighter (3622)
Seismo: Level = 10, Moves = 4
Coatlus: Level = 9, Moves = 4
O-Raptor: Level = 9, Moves = 4

0934:
Name: Fossil Fighter (3622)
Perso: Level = 10, Moves = 4
Hoplo: Level = 8, Moves = 4
Coelo: Level = 8, Moves = 4

0935:
Name: Fossil Fighter (3622)
Andrarch: Level = 10, Moves = 4
Hoplo: Level = 8, Moves = 4
Smilo: Level = 8, Moves = 4

0936:
Name: Fossil Fighter (3622)
T-Rex: Level = 10, Moves = 4
M-Raptor: Level = 8, Moves = 4
Arsith: Level = 8, Moves = 4

0937:
Name: Fossil Fighter (3622)
Megath: Level = 10, Moves = 4
Tryma: Level = 9, Moves = 4
Chelon: Level = 8, Moves = 4

0938:
Name: Fossil Fighter (3622)
Allo: Level = 10, Moves = 4
Megalo: Level = 9, Moves = 4
Neo: Level = 9, Moves = 4

0939:
Name: Fossil Fighter (3622)
Giganto: Level = 10, Moves = 4
Paraloph: Level = 9, Moves = 4
Dimorph: Level = 9, Moves = 4

0940:
Name: Fossil Fighter (3622)
Mammoth: Level = 10, Moves = 4
Brontoth: Level = 8, Moves = 4
Elasmoth: Level = 8, Moves = 4

0941:
Name: Fossil Fighter (3622)
Spino: Level = 10, Moves = 4
Sucho: Level = 8, Moves = 4
Angato: Level = 8, Moves = 4

0942:
Name: Fossil Fighter (3622)
Zino: Level = 10, Moves = 4
Apato: Level = 8, Moves = 4
Orno: Level = 8, Moves = 4

0943:
Name: Fossil Fighter (3622)
Apato: Level = 10, Moves = 4
Saichan: Level = 9, Moves = 4
Proto: Level = 8, Moves = 4

0944:
Name: Fossil Fighter (3622)
Carno: Level = 10, Moves = 4
Dilopho: Level = 9, Moves = 4
Ankylo: Level = 9, Moves = 4

0945:
Name: Fossil Fighter (3622)
Brontoth: Level = 10, Moves = 4
Seismo: Level = 9, Moves = 4
Brachio: Level = 9, Moves = 4
